@import "../../../assets/less/uikit";

.fishStats {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  width: @231px;
  z-index: 1000;
  pointer-events: none;
  background: linear-gradient(90deg, rgba(21,21,21, 0.32) 0%, rgba(21,21,21, 0) 100%);
  display: flex;
  flex-direction: column;
  padding: @18px;
  box-sizing: border-box;
  overflow: hidden;
  font-size: @16px;

  * {
    line-height: 100%;
  }

  &__level {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    white-space: nowrap;
    width: @145px;
    justify-content: space-between;

    div {
      display: flex;
      align-items: center;
      margin-left: @13px;
      padding: 0 @10px;
      font-size: @14px;
      background-color: #EB5757;
      border-radius: @8px;
      height: @30px;
    }
  }

  &__br {
    width: @194px;
    transform: translateX(-@36px);
    margin: @18px 0 @2px;
    border-radius: 0;
    height: @1px;
    background: linear-gradient(270deg, rgba(255, 255, 255, 0) 6.92%, #FFFFFF 48.43%, rgba(255, 255, 255, 0) 85.08%);
    opacity: 0.5;
  }

  &__fish {
    display: flex;
    justify-content: space-between;
    width: @145px;
    align-items: center;
    margin-top: @16px;

    div {
      display: flex;
      align-items: center;
    }

    img {
      width: @16px;
      margin-left: @4px;
    }

  }
}
