@import "../../../../assets/less/uikit";

.np-health {
  position: relative;
  z-index: 1;
  &-wrap {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 59 * @1px @16px @50px @16px;
  }
  &-bg {
    position: absolute;
    right: 0;
    bottom: @60px;
    z-index: 0;
    width: @242px;
  }
  &-title {
    font-weight: bold;
    font-size: @36px;
    line-height: @44px;
    color: #000;
    margin-bottom: @20px;
  }
  &-sub-title {
    font-weight: bold;
    font-size: @18px;
    line-height: @22px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.3);
  }
  &-user-level {
    font-weight: bold;
    font-size: @60px;
    line-height: 73 * @1px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.8);
    margin-bottom: @17px;
    margin-top: @2px;
    span {
      font-weight: 600;
      font-size: @40px;
      line-height: @48px;
      text-transform: uppercase;
      color: rgba(0, 0, 0, 0.4);
      margin-left: @10px;
    }
  }
  &-item {
    display: flex;
    align-items: center;
    margin-bottom: @24px;
  }
  &-item-icon {
    width: @30px;
    height: @30px;
    margin-right: @18px;
    img {
      height: 100%;
    }
  }
  &-item-value {
    font-weight: 500;
    font-size: @16px;
    line-height: @19px;
    color: rgba(0, 0, 0, 0.4);
    span {
      font-weight: 700;
      font-size: @22px;
      line-height: @27px;
      text-transform: uppercase;
      color: rgba(0, 0, 0, 0.7);
      display: block;
      margin-bottom: @4px;
    }
  }
  &-call-btn {
    width: 100%;
    height: @60px;
    font-weight: bold;
    font-size: @18px;
    line-height: @22px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: @45px;
    background: #000000;
    border-radius: @16px;
    svg {
      width: @24px;
      height: @24px;
      margin-right: @16px;
    }
  }
}
