@import "../../../assets/less/uikit";

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  user-select: none;
}


.fishing {
  width: 100vw;
  height: 100vh;
  position: relative;
  color: #fff;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

  &__warning {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: @48px;
    }

    span {
      font-size: @40px;
      line-height: 100%;
      color: #FFFFFF;
      text-shadow: 0 @4px @24px #ffffff4d;
      margin: @12px 0;
    }
  }

  &__helpImage {
    position: absolute;
    bottom: @90px;
    height: @36px;
    display: flex;
    align-items: center;

    img {
      width: @36px;
      margin-right: @16px;
    }

    span {
      line-height: 100%;
      color: #FFFFFF;
      margin: @12px 0;
      font-size: @32px;
      text-shadow: 0 @4px @24px #ffffff4d;
    }

  }

  &__help {
    position: absolute;
    bottom: @20px;
    height: @37px;
    display: flex;
    align-items: center;
    font-size: @16px;
    line-height: 130%;

    span {
      font-size: @13px;
      background-color: #141B1F80;
      text-transform: uppercase;
      width: @90px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 @8px;
      line-height: 130%;
    }
  }

  &-progress {
    width: @66px;
    height: @458px;
    position: absolute;
    right: @395px;

    &__left {
      .fishing-progress__image {
        transform: translateX(@19px);
      }
    }

    &__image {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 50;
    }

    &__help {
      position: absolute;
      width: @28px;
      bottom: @9px;
      right: @9px;
      z-index: 50;
    }

    &__bar {
      position: absolute;
      width: @10px;
      height: @392px;
      right: @17px;
      bottom: @60px;
      display: flex;
      z-index: 60;
      flex-direction: column;

      div {
        z-index: 100;
        margin-top: auto;
        background-color: #F04D26;
        box-shadow: 0 0 @24px #F04D26;
      }
    }

    .fishing-green {
      div {
        background-color: #6FCF97;
        box-shadow: 0 0 @24px #6FCF9770;
      }
    }
  }

}

