@import "../../assets/less/uikit";

.exit {
  align-items: center;
  z-index: 502 !important;
  font-size: @16px;
  background-color: #141B1F80;
  border-radius: @6px;
  display: flex;
  position: absolute;
  top: @40px;
  height: @40px !important;
  width: @132px !important;

  &-right {
    left: auto !important;
    right: @40px !important;
  }

  &-left {
    right: auto !important;
    left: @40px !important;
  }

  &__icon {
    justify-content: center;
    align-items: center;
    background-color: #141B1FE3;
    border-radius: @6px;
    width: @40px !important;
    height: @40px;
    display: flex;
  }

  &__title {
    text-align: center;
    width: @91px;
    color: white;
  }

  img {
    width: @17px;
    height: @17px;
  }
}
