@import "../../assets/less/uikit";

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  user-select: none;
}

.walkie-show {
  transform: translateY(0) !important;
}

.walkie {
  color: #fff;
  overflow: hidden;
  width: @219px;
  height: @472px;
  position: absolute;
  right: @83px;
  bottom: @30px;
  object-fit: cover;
  transition: .4s;

  transform: translateY(@1000px);

  &-talkMode {
    transform: translateY(@231px);
  }

  img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
  }

  &__frequency {
    position: absolute;
    text-align: center;
    width: 100%;
    font-size: @18px;
    color: #000;
    z-index: 1;
    top: @169px;
    line-height: 100%;
    opacity: .8;
  }

  &__redButton, &__greenButton {
    position: absolute;
    width: @27px;
    height: @19px;
    border-radius: @5px;
    top: @238px;
    left: @34px;
    background: rgba(240, 20, 20, 0.62);
    z-index: 1;

    &:hover {
      background: rgba(157, 12, 12, 0.6);
    }
  }

  &__greenButton {
    left: auto;
    right: @36px;
    background: rgba(11, 249, 78, 0.52);

    &:hover {
      background: rgba(6, 155, 48, 0.52);
    }
  }

  &__buttons {
    display: grid;
    grid-column-gap: @8px;
    grid-row-gap: @4px;
    font-size: @13px;
    line-height: 100%;
    z-index: 1;
    grid-template-columns: repeat(3, @37px);
    position: absolute;
    top: @355px;
    left: @44px;

    div {
      display: flex;
      height: @20px;
      justify-content: center;
      align-items: center;
      position: relative;

      img {
        z-index: 0;
      }

      span {
        z-index: 1;
      }

      &:hover {
        img {
          filter: brightness(180%);
        }
      }
    }
  }

}

.displayNone {
  display: none;
}
