@import "../../assets/less/uikit";

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  user-select: none;
}


.insulator, .wires {
  width: 100vw;
  height: 100vh;
  display: flex;
  position: relative;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;

  * {
    z-index: 1;
  }

  .exit {
    position: absolute;
    top: @40px;
    left: auto !important;
    right: @40px !important;
    height: @40px !important;
    width: @132px !important;
    align-items: center;
    z-index: 502 !important;
    font-size: @16px;
    background-color: #141B1F80;
    border-radius: @6px;
    display: flex;

    &__icon {
      justify-content: center;
      align-items: center;
      background-color: #141B1FE3;
      border-radius: @6px;
      width: @40px !important;
      height: @40px;
      display: flex;
    }

    &__title {
      text-align: center;
      width: @91px;
      color: white;
    }

    img {
      width: @17px;
      height: @17px;
    }
  }

  ::-webkit-scrollbar {
    display: none;
  }

  &__background {
    min-width: 100vw;
    min-height: 100vh;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    pointer-events: none;
  }

  &__title {
    position: absolute;
    top: @100px;
    font-size: @50px;
    line-height: @60px;
    text-transform: uppercase;
  }

  &__text {
    position: absolute;
    font-size: @22px;
    line-height: @27px;
    margin-top: @20px;
    top: @159px;
    text-transform: uppercase;
  }

  &-circuit {
    width: @513px;
    height: @448px;
    margin-top: @77px;
    color: #1963D1;
    position: relative;
    justify-content: center;

    &-slot {
      position: absolute;
      width: @90px;
      height: @130px;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: @12px;

      &__left {
        top: @144px;
        left: @45px;
        z-index: 9999;
      }

      &__right {
        top: @142px;
        right: @39px;
        z-index: 9999;
      }

      &__img {
        position: absolute;
        width: @71px;
        pointer-events: none;
      }

      &__flash {
        margin-top: @32px;
        width: @20px;
        margin-bottom: @1px;
        pointer-events: none;
      }

    }

    &__background {
      width: 100%;
      margin-top: @70px;
      pointer-events: none;
      z-index: 0;
    }

    &__target {
      font-size: @16px;
      position: absolute;
      top: @90px;
      left: @223px;
      line-height: @20px;

      img {
        width: @18px;
        margin-right: @4px;
      }
    }

  }

  &-slots {
    position: absolute;
    left: 0;
    transform: translateY(-@500px);

    .insulatorGame-active {
      opacity: 1;

      .insulatorGame-slots__background {
        -webkit-filter: drop-shadow(0 0 @25px #1963D1ff);
      }
    }

    &__background {
      position: absolute;
      width: 100%;
      object-fit: cover;
      transform: translate(-@2px, -@30px);
      margin: @30px 0 @2px;
      -webkit-filter: drop-shadow(12px 12px 25px #0000);
      pointer-events: none;
    }

    &__flash {
      width: @25px;
      margin: @30px 0 @2px;
      pointer-events: none;
    }

    span {
      font-size: @14px;
      color: #1963D1;
      line-height: @17px;
      pointer-events: none;
    }

    div {
      width: @71px;
      height: @120px;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      opacity: .85;


      &:hover {
        opacity: 1;
      }
    }

    &__0 {
      top: @370px;
      left: @364px;
      z-index: 1;
    }

    &__1 {
      top: @400px;
      left: @504px;
      z-index: 1;
    }

    &__2 {
      top: @530px;
      left: @400px;
      z-index: 1;
    }

    &__3 {
      top: @370px;
      left: @1364px;
      z-index: 1;

      .insulator-slots__flash {
        margin-top: @35px;
      }
    }

    &__4 {
      top: @340px;
      left: @1520px;
      z-index: 1;

      .insulator-slots__flash {
        margin-top: @35px;
      }
    }

    &__5 {
      top: @500px;
      left: @1460px;
      z-index: 1;

      .insulator-slots__flash {
        margin-top: @37px;
      }
    }

  }
}

.wires {

  &__title {
    z-index: 2;
  }

  &__description {
    position: absolute;
    height: @48px;
    top: @250px;
    z-index: 10;
  }

  &__image {
    position: absolute;
    height: 100vh;
    max-width: @705px;
    z-index: 1;
  }

  &-button {
    width: @60px;
    height: @120px;
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
    font-size: @40px;

    &__0 {
      transform: translate(-@130px, -@20px);
    }

    &__1 {
      transform: translate(-@30px, -@50px);
    }

    &__2 {
      transform: translate(@80px, -@10px);
    }

    &__timer {
      width: @60px;
      height: @60px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #277EFF;
      opacity: 0;
      text-shadow: 0 0 @10px #0008;
      pointer-events: none;
    }

    &-body {
      width: @50px;
      height: @50px;
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center;
      border: @4px solid #277EFF;
      box-shadow: 0 0 @15px #1963D199;
      border-radius: @100px;

      img {
        width: @32px;
        height: @32px;
        background-color: #277EFF;
        padding: @6px;
        border-radius: @300px;
        pointer-events: none;
      }
    }

    &__circle {
      width: @50px;
      height: @50px;
      position: absolute;
      bottom: @10px;
      display: none;
      pointer-events: none;
    }

    &-active {
      border-radius: 0 !important;

      .wires-button__timer {
        opacity: 1;
      }

      .wires-button-body {
        border: @4px solid #277EFF00 !important;
        box-shadow: 0 0 @15px #1963D100 !important;
      }

      .wires-button__circle {
        display: block;
      }
    }

    &-red {

      .wires-button__timer {
        color: #D41632 !important;
      }

      img {
        background-color: #D41632;
        pointer-events: none;
      }
    }

  }

}

.diagram {
  width: @594px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  right: 0;
  top: 0;
  color: #fff;

  * {
    z-index: 1;
  }

  &__background {
    width: @594px;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }

  .exit {
    position: absolute;
    top: @40px;
    left: auto !important;
    right: @40px !important;
    height: @40px !important;
    width: @132px !important;
    align-items: center;
    z-index: 502 !important;
    font-size: @16px;
    background-color: #141B1F80;
    border-radius: @6px;
    display: flex;

    &__icon {
      justify-content: center;
      align-items: center;
      background-color: #141B1FE3;
      border-radius: @6px;
      width: @40px !important;
      height: @40px;
      display: flex;
    }

    &__title {
      text-align: center;
      width: @91px;
      color: white;
    }

    img {
      width: @17px;
      height: @17px;
    }
  }

  ::-webkit-scrollbar {
    display: none;
  }

  &__title {
    text-align: center;
    font-size: @60px;
    text-shadow: 0 @4px @50px rgba(255, 255, 255, 0.6);
    line-height: 110%;
    margin-bottom: @16px;
  }

  &__text {

    span {
      color: #fff;
      font-size: @20px;
    }

    color: #fff9;
    line-height: 140%;
    width: @414px;
    text-align: center;
    font-size: @18px;
  }

  &__prompt {
    width: @333px;
    margin: @38px 0 @50px;
  }

  &-blocks {
    display: grid;
    position: relative;
    grid-gap: @30px;
    grid-template-rows: repeat(4, @52px);
    grid-template-columns: repeat(4, @52px);

    .diagram-active {
      opacity: 1;
      .diagram-blocks__block {
        border-color: #1963D1 !important;
      }
    }

    &__start {
      position: absolute;
      z-index: 3;
      width: @59px;
      left: -@60px;
      top: @16px;
    }

    &__start {
      position: absolute;
      z-index: 3;
      width: @59px;
      left: -@70px;
      top: @16px;
    }

    &__finish {
      position: absolute;
      z-index: 3;
      width: @63px;
      right: -@70px;
      bottom: @16px;
    }

    &__minus, &__plus {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      opacity: .8;
      transition: .15s;
      &:hover {
        opacity: 1;
      }
    }

    &__minus {
      .diagram-blocks__block {
        width: @30px;
        height: @30px;
        border: @8px solid #fff3;
      }
    }

    &__plus {
      .diagram-blocks__block {
        width: @52px;
        height: @52px;
        border: @12px solid #fff3;
      }
    }

    .diagram-line_r, .diagram-line_l {
      width: @53px;
      height: @6px;
      background-color: #1963D1;
      position: absolute;
      border: none;
      left: 78%;
    }

    .diagram-line_l {
      left: auto;
      right: 78%;
    }

    .diagram-line_t, .diagram-line_b {
      height: @53px;
      width: @6px;
      background-color: #1963D1;
      position: absolute;
      border: none;
      bottom: 78%;
    }

    .diagram-line_b {
      bottom: auto;
      top: 78%;
    }

  }

  &__flash {
    width: @96px;
    margin-top: @50px;

    img {
    width: @96px}
  }

}
