@import (css) url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap');

@TerminalColor: black;

.terminal-block {
    position: absolute;
    top: 100px;
    left: 100px;

    .logo {
        position: absolute;
        width: 100%;
        text-align: center;
        bottom: 10px;
        color: black;
        font-size: 30px;
        font-weight: 900;

    }
    .exit {
        position: absolute;
        width: 30px;
        height: 30px;
        border-radius: 55px;
        background-color: red;
        text-align: center;
        bottom: 10px;
        right: 40px;
        text-align: center;
        line-height: 30px;
        font-size: 20px;
        font-weight: 700;
        transition: all 0.7s ease-in-out;
        &:hover {
            transform: rotate(360deg);
            font-size: 25px;
        }
    }

    .terminal {
        background-color: @TerminalColor;
        width: 600px;
        height: 600px;
        padding: 10px;
        padding-bottom: 40px;
        color: white;
        font-weight: 800;
        overflow-y: auto;
        border-top: 30px solid grey;
        border-left: 30px solid grey;
        border-right: 30px solid grey;
        border-bottom: 50px solid grey;
        border-radius: 25px;

        p {
            margin-bottom: 5px;
            word-break: break-all;
            &.input {
                &::before {
                    content: "root@external-terminal:~# ";
                }

                input {
                    width: 50%;
                    background-color: @TerminalColor;
                    border: none;
                    color: white;
                    font-weight: 800;
                    padding: 0;
                }
            }

        }


    }
}
