@import "../../../../assets/less/uikit";

.battlePass {

  .navBar {
    width: 100vw;
    font-size: @20px !important;
    display: flex;
    justify-content: center;
    position: absolute;
    top: @30px;
    z-index: 99999 !important;

    div {
      margin: 0 @10px;
      padding: @5px;
      opacity: .6;
      line-height: 90%;
      color: #fff !important;
      position: relative;
      box-sizing: content-box;

      &:hover {
        opacity: .9;
      }
    }

    &-active {
      opacity: 1 !important;
      display: flex;

      &::after {
        content: "";
        width: @32px;
        height: @3px;
        position: absolute;
        left: calc(50% - @16px);
        top: calc(100% + @5px);
        background-color: #EB5757;
      }
    }
  }

}
