@dark: #2e4060;

.anim {
    transition: all 0.23232323s ease-in-out;
    -webkit-transition: all 0.23232323s ease-in-out;
    -moz-transition: all 0.23232323s ease-in-out;
}


.salon-wrapper {
    position: absolute;
    left: 32.5%;
    top: 5%;
    max-width: 35%;
    min-width: 500px;
}

.p20 {
    padding: 20px;
}

.sell-number-info {
    line-height: 20px;
    display: block;
    word-wrap: normal;
    background-color: rgb(50, 70, 248);
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 15px;
    font-size: 15px;
}

.number-sell-input-block {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    margin-top: 10px;
    input {
        border-radius: 10px;
        -moz-appearance: textfield;
        outline: none;
    }
    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    /* Firefox */
    input[type=number] {
        -moz-appearance: textfield;
    }
    p {
        font-weight: 700;
    }
}

.list-buy {
    display: flex;
    flex-direction: column;
    align-items: center;

    &>a {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #eef3f9;
        border-radius: 6px;
        padding: 16px 10px 16px 18px;
        text-decoration: none;
        .anim;
        margin-bottom: 2px;
        position: relative;

        &:after {
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            right: 14px;
            top: 50%;
            transform: translateY(-50%) translateX(50%);
            background: url(../../assets/images/success.svg) no-repeat;
            background-size: 100% 100%;
            display: inline-block;
            opacity: 0;
        }

        p {
            color: @dark;
            font-size: 16px;
            line-height: 1.2;
            font-weight: 500;
            margin: 0;
            padding-right: 40px;
            .anim;

            &.mini {
                font-size: 12px;
            }
        }

        .price-bage {
            font-size: 16px;
            color: #fff;
            font-weight: 500;
            padding: 6px 8px;
            display: inline-block;
            background: #3db325;
            .anim;
            white-space: nowrap;
            border-radius: 4px;
            &.donate {
                background: #c004e6;
            }
        }

        &:hover {
            background: #5f7aa8;

            p {
                color: #fff;
            }

            .price-bage {
                background: rgba(49, 59, 78, 0.5);
            }
        }

        &.purchased {
            background: #48b732;

            p {
                color: #fff;
            }

            .price-bage {
                display: none;
            }

            &:after {
                opacity: 1;
                transform: translateY(-50%) translateX(0%);
            }
        }
    }
}

.auction-th {
    font-weight: 500;
    padding: 8px 0;
    font-size: 12px;
    color: #b4c0d1;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.flexbetween {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-menu {
    padding: 24px;
    border-bottom: 1px solid #e2ebf2;
    .close {
        top: 32px;
    }
}

.button-list {
    display: flex;
    flex-wrap: wrap;

    li {
        display: inline-block;
        margin-right: 15px;

        &.ui-tabs-active {
            a {
                position: relative;
                background-color: rgb(235, 241, 246);
                opacity: 1;
                box-shadow: inset 0px 0px 0px 2px rgba(220, 228, 235, 0.97);
                border: 0;
                color: #fff;
                background-image: -moz-linear-gradient(0deg, rgb(95, 121, 167) 0%, rgb(56, 74, 106) 100%);
                background-image: -webkit-linear-gradient(0deg, rgb(95, 121, 167) 0%, rgb(56, 74, 106) 100%);
                background-image: -ms-linear-gradient(0deg, rgb(95, 121, 167) 0%, rgb(56, 74, 106) 100%);
                box-shadow: 0px 10px 20px 0px rgba(23, 70, 152, 0.3);
                cursor: pointer;

                span {
                    position: relative;
                    z-index: 20;
                    .anim;
                }

                &:before {
                    content: '';
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    background: url(../../assets/images/button-light.png) no-repeat top center;
                    background-size: 100% 100%;
                    left: 0;
                    top: 0;
                    z-index: 10;
                    .anim;
                }

                &:hover {
                    background-color: rgb(235, 241, 246);
                    opacity: 1;
                    box-shadow: inset 0px 0px 0px 2px rgba(220, 228, 235, 0.97);
                    border: 0;
                    color: #fff;
                    background-image: -moz-linear-gradient(0deg, rgb(95, 121, 167) 0%, rgb(56, 74, 106) 100%);
                    background-image: -webkit-linear-gradient(0deg, rgb(95, 121, 167) 0%, rgb(56, 74, 106) 100%);
                    background-image: -ms-linear-gradient(0deg, rgb(95, 121, 167) 0%, rgb(56, 74, 106) 100%);
                    box-shadow: 0px 10px 20px 0px rgba(23, 70, 152, 0.3);
                }
            }
        }

        a {
            background: #e8ecf2;
            border-radius: 4px;
            display: block;
            color: @dark;
            font-size: 16px;
            font-weight: 500;
            line-height: 1;
            padding: 12px 15px;
            text-decoration: none;
            .anim;

            &:hover {
                background: #607eaa;
                color: #fff;
            }
        }
    }
}

.section-fly-title {
    font-size: 34px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
}

.primary-button.wide {
    width: 100%;
    text-align: center;
}

.box-content {
    height: 60vh;
    overflow: auto;
}

.list-buy-item {
    p {
        width: 100%;
        text-align: left;
    }
    img {
        width: 55px;
        margin-right: 30px;
    }
    &.close-menu {
        margin-top: 20px;
        height: 40px;
        p {
            color: white;
            font-size: 20px;
            text-align: center;
        }
        background-color: rgba(235, 69, 69, 0.774);
        &:hover {
            background-color: rgb(255, 0, 0);
        }
    }
}