@import '../../sizes.less';

.storage-modal {
  width: @500px;
  height: @320px;
  background: #FFFFFF;
  position: absolute;
  z-index: 9999;

  left: 50%;
  margin-left: -@250px;
  top: 50%;
  margin-top: -@160px;
}

.modalText-wrap {
  //position: relative;
  height: @102px;
  color: #000000;
  font-size: @24px;
  line-height: 140%;
  text-align: center;
  margin-top: @80px
}

.buttons-wrap {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: @23px;
}

.modal-btn {
  width: @150px !important;
  height: @56px !important;
  display: flex !important;
  align-items: center;
  justify-content: center;
  &.sell {
    font-weight: bold;
    font-size: @18px;
    text-transform: uppercase;

    color: #FFFFFF;
    background: #27AE60;
    box-shadow: 0 @10px @100px #27AE60;
    border-radius: @4px;
    margin-right: @20px;
  }
  &.cancel {
    font-weight: bold;
    font-size: @18px;
    text-transform: uppercase;

    background: rgba(20, 27, 31, 0.1);
    border-radius: 4px;
    color: #000000;
  }
}

.close {
  position: absolute;
  font-size: @34px;
  margin-left: @450px;
  margin-top: @30px;
}
