@import "../../sizes.less";

.storage-page {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
  background-image: url("./../../assets/roulette-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.storage-wrapper {
  width: 100%;
  height: 100%;
  padding-top: @87px;
  .dr-items-wrap {
    height: 495 * @1px;
    width: 100%;
    overflow-y: scroll;
    .dr-roulette-items {
      width: 100%;
      .dr-item {
        flex-direction: column;
        .item-rarity-img {
          width: 100%;
          height: auto;
        }
        .item-img {
          width: @132px;
          height: auto;
        }
        .item-checkmark {
          width: @32px;
          height: @32px;
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          top: @25px;
          background: rgba(#fff, 0.2);
          box-shadow: 0px @5px @52px rgba(227, 37, 107, 0.55);
          border-radius: @20px;
          opacity: 0;
          transition: 0.3s;
          svg {
            height: @12px;
          }
        }
        .item-name {
          max-width: 100%;
          font-size: @16px;
          line-height: 100%;
          text-align: center;
          color: #fff;
          opacity: 0.6;
        }
        &.selected {
          .item-checkmark {
            opacity: 1;
            background: linear-gradient(
              131deg,
              #E3256B 0%,
              #E3256B 60.42%,
              #E3256B 100%
            );
          }
        }
        &:hover {
          .item-checkmark {
            opacity: 1;
          }
        }
      }
    }
  }
}

.storage-header {
  font-style: italic;
  font-weight: 800;
  font-size: @60px;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

.storage-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 @47px 0 @54px;
  margin-top: @21px;
  margin-bottom: @15px;
}

.actions-header {
  float: left;
  font-style: italic;
  font-size: @24px;
}

.actions-buttons {
  display: flex;
  button {
    height: @62px;
    font-size: @16px;
    display: flex;
    .icon {
      svg {
        height: @20px;
      }
    }
  }
}

.actions-items {
  width: 1335 * @1px;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  overflow-y: scroll;
  height: @500px;
}

.prize-container {
  margin-right: @8px;
  margin-bottom: @8px;
}
