@import (css) url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

.mainbox-interact {
    position: absolute;
    width: 100vw;
    height: 100vh;
	display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    overflow: hidden;
    .itemData{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .itemData .itemText {
        position: absolute;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
        font-size: 0.75rem;
        color: #ffffffff;
        max-width: 8rem;
        text-align: center;
        overflow: hidden;
        margin-top: -1rem;
        white-space: pre-line;
    }
    .itemData .itemText img{
        padding-bottom: 1rem;
    }

    .box {
        width: 8rem;
        height: 8rem;
        opacity: 0.9;
        border-radius: 22px;
    }

    .itemData svg path {
        cursor: pointer;
    }
    .keys {
        display: flex;
        position: absolute;
        padding-bottom: 14rem;
    }
    .key {
        position: relative;
        width: 4.4rem;
        height: 3.8rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .svgkey svg {
        cursor: pointer;
    }
    .key img {
        position: absolute;
        cursor: pointer;
    }
    .text {
        text-shadow: 0px 10px 40px rgba(0, 0, 0, 0.45);
        font-size: 3rem;
        color: #ffffffd2;
        text-align: center;
    }


}
