.interract-rnd-item {
    position: absolute;
    padding: 10px 20px 10px 20px;
    background: rgba(0, 0, 255, 0.336);
    color: white;
    font-weight: 800;
    border-radius: 5px;
    transition: ease-in-out background 0.4s;
    // transition: ease-in-out left 0.02s;
    // transition: ease-in-out top 0.02s;
    text-align: center;
    transform: translate(-50%, -50%);
    &:hover {
        background: rgba(0, 0, 255, 0.603);
    }
    &.door {
        &.locked {
            background: rgba(255, 0, 0, 0.336);
            &:hover {
                background: rgba(255, 0, 0, 0.603);
            }
        }
        &.unlocked {
            background: rgba(0, 255, 0, 0.336);
            &:hover {
                background: rgba(0, 255, 0, 0.603);
            }
        }
    }
}

.tmp {
    position: absolute;
    top: 10px;
    left: 10px;
    color: white;
}