.hud-button-click {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
    padding: 14px 13px;
    background: rgba(0, 0, 0, 0.33);
    border-radius: 0 0 14px 14px;

    p {
        span {
            padding: 14px 18px;
            font-weight: 700;
            font-size: 16px;
            color: #fff;
            display: inline-block;
            border-radius: 10px;
            background: #4d8dc4;
            box-shadow: 0 4px 30px #4d8dc4, inset 0 0 0 1px #5eb5ff;
            margin-right: 10px;
        }

        color: #fff;
        font-size: 13px;
    }
}

.hud-help-text {
    position: absolute;
    bottom: 10vh;
    width: 350px;
    padding: 20px 30px;
    left: 50%;
    border-radius: 14px;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: rgba(0, 0, 0, 0.8);
    opacity: 0.47;

    img {
        width: 30px;
        margin-right: 20px;
    }

    p {
        font-size: 14px;
        color: #fff;
        line-height: 1.2;

        strong {
            font-weight: 700;
            display: block;
            margin-bottom: 0px;
        }
    }

}