@import './upgrade-block.less';
@import './upgrade.less';
@import './info-block.less';
@import './titles.less';
@import './buttons.less';

.modal {
  width: 100%;
  width: @modal-width;
  height: @modal-height;
  background: rgba(20, 27, 31, 0.97);
  border-radius: 0.556vh;
  top: 27.685vh;
  position: relative;
  &-content {
    display: flex;
    max-height: 100%;
  }
}
