@import "../../../../assets/less/uikit";


.inputScreen {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  text-align: center;
  background-color: #fff4;

  * {
    z-index: 1;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  &__background {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100vw;
    min-height: 100vh;
    object-fit: cover;
  }

  &__ellipse {
    position: absolute;
    width: 40vw;
    height: 40vw;
    animation: ellipseRotate 30s infinite linear;
  }

  &__blur {
    width: 40vw;
    height: 40vw;
    background-color: #141B1F;
    position: absolute;
    border-radius: 100%;
    filter: blur(@99px);
    z-index: 0;
    opacity: .8;
  }

  &__title {
    font-size: @50px;
    text-shadow: 0 @4px @24px #ffffff40;
    max-width: 35vw;
    margin-bottom: @18px;
  }

  &__text {
    font-size: @25px;
    text-shadow: 0 @4px @24px #ffffff40;
    max-width: 35vw;
    line-height: 120%;
    opacity: .6;
    margin-bottom: @18px;
  }

  &__input {
    width: 27vw;
    height: @70px;
    border-radius: @4px;
    background: rgba(255, 255, 255, 0.05);
    border: 0.1rem solid rgba(255, 255, 255, 0.3);
    margin-bottom: @18px;
    text-align: center;
    color: #fff;
    font-size: @35px;
    opacity: .9;
    transition: .3s;

    &:hover {
      background: rgba(255, 255, 255, 0.15);
    }
  }

  &__buttons {
    display: flex;
    height: @70px;
    width: 27vw;
    justify-content: space-between;
    text-transform: uppercase;

    div {
      width: 48%;
      height: 100%;
      background: rgba(255, 255, 255, 0.05);
      border: 0.05rem solid rgba(255, 255, 255, 0.3);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: @30px;
      opacity: .9;
      transition: .3s;
      border-radius: @4px;

      &:hover {
        background: rgba(255, 255, 255, 0.15);
      }

    }
  }

}

@keyframes ellipseRotate {
  to {
    transform: rotate(0);
  }
  from {
    transform: rotate(-360deg);
  }
}
