@import "../../../../../../assets/less/uikit";


.np-card-info {
  position: relative;
  background: #121212;
  border-radius: @30px @30px 0px 0px;
  width: 100%;
  padding: @16px;
  height: 100%;
  z-index: 1000;
  &-wrap {
    width: 100%;
    height: 100%;
    padding-top: @45px;
    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 100;
      left: 0;
      top: 0;
      background: rgba(#000, 0.7);
      z-index: 1;
      border-radius: @34px;
    }
  }
  &-bg {
    position: absolute;
    z-index: 0;
    top: 0;
    border-radius: @34px;
    width: 100%;
    display: block;
  }
  &-title {
    font-style: normal;
    font-weight: bold;
    font-size: @20px;
    line-height: @24px;
    color: #fff;
  }
  &-close-btn {
    position: absolute;
    right: @14px;
    top: @14px;
    cursor: pointer;
    svg {
      width: @24px;
      height: @24px;
    }
  }
  &-list {
    margin-top: @24px;
  }
  &-item {
    display: flex;
    font-weight: 500;
    font-size: @16px;
    line-height: @19px;
    margin-bottom: @16px;
  }
  &-item-icon {
    margin-right: @12px;
    svg {
      width: @24px;
    }
  }
  &-item-description {
    width: 100%;
    padding-bottom: @14px;
    border-bottom: @1px solid rgba(#fff, 0.1);
  }
  &-item-title {
    color: #fff;
    margin-bottom: @4px;
  }
  &-item-value {
    width: 100%;
    color: rgba(255, 255, 255, 0.4);
  }
  .np-new-transaction-confirm {
    transition: all 0.3s;
    cursor: pointer;
    font-weight: 600;
    font-size: @14px;
    line-height: @17px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    svg {
      width: @24px;
      margin-right: 14.75 * @1px;
    }
  }
}
