@import "../../../../assets/less/uikit";

.monopoly-sell {
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index: 999;
  background: radial-gradient(61.53% 61.53% at 50% 50%, #172548 0%, #16152B72 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  * {
    z-index: 2;
  }

  &-gradient {
    width: 100vw;
    position: absolute;
    height: @346px;
    left: 0;
    top: 0;
    background: linear-gradient(0deg, rgba(23, 37, 72, 0) 0%, rgba(16, 26, 52, 0.92) 59.35%);
    z-index: 1;

    &__bottom {
      top: auto;
      bottom: 0;
      background: linear-gradient(180deg, rgba(23, 37, 72, 0) 0%, rgba(16, 26, 52, 0.92) 59.35%) !important;
    }
  }

  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: @562px;
    margin-bottom: @56px;


    &__title {
      font-size: @20px !important;
      color: #fff !important;
      text-transform: uppercase;
      margin-left: auto;
    }

    &-close {
      margin-left: @51px;
      display: flex;
      align-items: center;
      height: @40px;
      background-color: #1111114d;
      border-radius: @7px;
      opacity: .8;
      transition: .15s;

      &:hover {
        opacity: 1;
      }

      div {
        font-size: @14px !important;
        color: #fff !important;
        text-shadow: 0 @3px @20px #ffffff40;
        margin: 0 @16px 0 @21px;
      }

      img {
        width: @40px;
        height: @40px;
        padding: @10px;
        border-radius: @7px;
        background-color: #1111114d;
      }
    }
  }

  &-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: @1200px;
    gap: @20px;

    &-block {
      width: @174px;

      &-card {
        display: flex;
        width: @174px;
        height: @210px;
        flex-direction: column;
        position: relative;
        align-items: center;

        &__background {
          z-index: 1 !important;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          position: absolute;
        }

        &__price {
          background: #E93162;
          border-radius: @11px;
          width: @163px;
          height: @58px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: @20px;
          color: #fff !important;
          margin-top: @5px;
        }

        &__brand {
          width: 100%;
          height: @130px;
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            height: @90px;
          }
        }
      }

      &__button {
        margin-top: @10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: @16px !important;
        color: #fff !important;
        background-color: #FFFFFF19;
        border-radius: @8px;
        height: @56px;
        opacity: .75;
        transition: .15s;

        &:hover {
          opacity: 1;
        }
      }

    }
  }

}
