@font-face
	font-family: Gilroy
	font-style: normal
	font-weight: 400
	src: url(./assets/fonts/Gilroy/Gilroy-Regular.ttf)

@font-face
	font-family: Gilroy
	font-style: normal
	font-weight: 500
	src: url(./assets/fonts/Gilroy/Gilroy-Medium.ttf)

@font-face
	font-family: Gilroy
	font-style: normal
	font-weight: 600
	src: url(./assets/fonts/Gilroy/Gilroy-SemiBold.ttf)
