@import "./styles/variables.less";
@import "./styles/colors.less";
@import "./styles/modal/modal.less";

* {
  box-sizing: border-box;
  margin: 0;
}

.backdrop {
  width: 100%;
  height: 100vh;
  display: flex;
  // align-items: center;
  justify-content: center;
  background: radial-gradient(
    70.74% 70.74% at 50% 50%,
    rgba(20, 27, 31, 0) 43.75%,
    #141b1f 100%
  );
  opacity: 0.9;
}
