@import "../../assets/less/uikit";

.realtor {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background: radial-gradient(70.74% 70.74% at 50% 50%, rgba(20, 27, 31, 0) 43.75%, #141B1F 100%);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

  .displayNone {
    display: none;
  }

  .exit {
    position: absolute;
    top: @150px;
    right: 0 !important;
    left: auto;
    height: @40px;
    width: @132px;
    background-color: #141B1F80;
    border-radius: @6px;
    display: flex;
    align-items: center;
    z-index: 502 !important;
    font-size: @16px;

    &__icon {
      width: @40px;
      height: @40px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #141B1FE3;
      border-radius: @6px;
    }

    &__title {
      text-align: center;
      width: @91px;
      color: white;
    }

    img {
      width: @17px;
      height: @17px;
    }
  }

  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    z-index: 2;
  }

  &__background {
    min-width: 100vw;
    min-height: 100vh;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
  }

  &__keyBackground {
    z-index: 1;
    width: @388px;
    position: absolute;
    left: 0;
    bottom: 0;
    pointer-events: none;
  }

  &-body {
    width: @1104px;
    height: @826px;
    border-radius: @6px;
    position: relative;
    display: flex;
    transform: translateY(-@20px);

    &__background {
      width: 100%;
      height: @612px;
      position: absolute;
      bottom: 0;
      left: 0;
      border-radius: @6px;
      background-color: #141B1FF7;
      z-index: -5;
    }

    &-left {
      width: @500px;
      height: 100%;
      display: flex;
      flex-direction: column;
      background: linear-gradient(0, rgba(115, 131, 191, 0.97) 0%, rgba(115, 131, 191, 0) 100%);
      padding: @24px @24px 0;
      border-radius: @6px 0 0 @5px;

      ::-webkit-scrollbar {
        display: none !important;
      }

      &-head {
        display: flex;
        width: 100%;
        height: @214px;
        flex-direction: column;
        padding-left: @36px;
        color: #fff;

        &__id {
          font-size: @16px;
          margin-bottom: @10px;
          opacity: .5;
        }

        &__title {
          font-size: @44px;
          margin-bottom: @10px;
        }

        &__address {
          font-size: @16px;
          display: flex;
          align-items: center;

          img {
            width: @24px;
            margin-right: @10px;
            transform: translateY(-@1px);
          }
        }

      }

      &__waiting {
        position: relative;
        width: @454px;
        height: @94px;
        display: flex;
        align-items: center;
        background-color: #7383BF;
        border-radius: @6px;
        padding: 0 @8px 0 @120px;

        img {
          width: @139px;
          height: @117px;
          position: absolute;
          left: 0;
          bottom: 0;
        }

        span {
          font-size: @16px !important;
          color: #fff !important;
          line-height: 120%;
        }
      }

      &__listTitle {
        width: @500px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateX(-@24px);
        font-size: @14px;
        color: #fff;
        opacity: .2;
        margin: @24px 0 @21px 0;
        text-transform: uppercase;

        &::after, &::before {
          content: "";
          width: @151px;
          height: @1px;
          background-color: #fff;
          position: absolute;
          right: 0;
        }

        &&::before {
          right: auto !important;
          left: 0 !important;
        }
      }

      &-list {
        width: 100%;
        max-height: @420px;
        display: flex;
        flex-direction: column;
        overflow-y: auto;

        &-block {
          width: 100%;
          min-height: @60px;
          max-height: @60px;
          display: flex;
          align-items: center;
          padding: 0 @20px;
          background-color: #ffffff1a;
          color: #fff;
          border-radius: @4px;
          margin-bottom: @4px;

          &-active {
            .realtor-body-left-list-block__check {
              opacity: 1 !important;

              div {
                display: block !important;
              }
            }
          }

          &__id {
            font-size: @14px;
            opacity: .5;
            margin-right: @12px;
          }

          &__title {
            font-size: @16px;
            margin-right: auto;
          }

          &__check {
            width: @20px;
            height: @20px;
            border-radius: 100%;
            border: @2px solid #fff;
            opacity: .3;
            display: flex;
            position: relative;

            div {
              width: @6px;
              height: @6px;
              border-radius: 100%;
              background-color: #fff;
              display: none;
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
            }
          }
        }
      }
    }

    &-right {
      width: @604px;
      height: @612px;
      margin-top: auto;
      padding: @60px @60px 0 @60px;
      display: flex;
      flex-direction: column;

      &-center {
        width: @604px;
        height: @612px;
        margin-top: auto;
        display: flex;
        flex-direction: column;
        justify-content: center !important;
        align-items: center !important;
        text-align: center !important;
        padding: 0 !important;

        img {
          width: @147px;
          margin-bottom: @20px;
        }

        &__title {
          font-size: @22px !important;
          color: #fff !important;
          margin-bottom: @10px !important;
          line-height: 120% !important;
          text-align: center !important;
        }

        &__text {
          opacity: .6;
          line-height: 120%;
          font-size: @16px;
          width: @307px;
          text-align: center;
        }
      }

      &-banner {
        width: @486px;
        height: @167px;
        border-radius: @6px;
        padding: @30px 0 0 @42px;
        position: relative;
        color: #fff;
        margin-bottom: @5px;

        &__background {
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          object-fit: cover;
          border-radius: @6px;
          filter: brightness(.3);
          position: absolute;
          z-index: -3;
        }

        &__id {
          font-size: @16px;
          opacity: .5;
          margin-bottom: @8px;
        }

        &__title {
          font-size: @38px;
          width: @250px;
        }

        &__licensed {
          position: absolute;
          top: @20px;
          right: @18px;
          height: @131px;
        }
      }

      &__category {
        color: #fff;
        opacity: .4;
        font-size: @14px !important;
        text-transform: uppercase;
        margin-bottom: @20px;
        margin-top: @40px;
      }

      &-row {
        width: 100%;
        display: flex;

        &-block {
          display: flex;
          margin-right: @50px;

          img {
            width: @28px;
            margin-right: @12px;
            margin-bottom: auto;
          }

          h1 {
            font-size: @16px !important;
            color: #fff !important;
            margin-bottom: @6px;
          }

          span {
            font-size: @16px !important;
            color: #fff !important;
          }
        }
      }

      &-footer {
        margin-top: auto;
        height: @106px;
        width: @604px;
        transform: translateX(-@60px);
        display: flex;
        align-items: center;
        border-top: @1px solid #ffffff1a;
        padding: 0 @60px;
        color: #fff;

        &__button {
          height: @50px;
          border-radius: @4px;
          background-color: #EB5757;
          opacity: .75;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0 @20px;
          font-size: @14px;
          letter-spacing: @1px/2;
          text-transform: uppercase;
          margin-right: @20px;

          &:hover {
            opacity: 1;
          }
        }

        &__price {
          font-size: @28px !important;
        }
      }
    }
  }
}
