@import '../../../assets/less/uikit.less';
@main: #4FC28B;
@yellow: #E1B310;
@yellow2: #F2C94C;
@dark: #141B1F;
@red: #EB5757;
@green: #27AE60;
@orange: #E3256B;
@lightblue: #2D9CDB;

@1px: 0.052083vw;
@2px: 0.1041666666666667vw;
@3px: 0.15625vw;
@4px: 0.2083vw;
@5px: 0.2604166666666667vw;
@6px: 0.3125vw;
@7px: 0.364583vw;
@8px: 0.4166666666666667vw;
@9px: 0.46875vw;
@10px: 0.520834vw;
@11px: 0.5729166666666667vw;
@12px: 0.625vw;
@13px: 0.677083vw;
@14px: 0.729165vw;
@15px: 0.78125vw;
@16px: .833335vw;
@17px: 0.8854166666666667vw;
@18px: .9375vw;
@19px: 0.989583vw;
@20px: 1.041665vw;
@21px: 1.09375vw;
@22px: 1.145835vw;
@23px: 1.197916666666667vw;
@24px: 1.25vw;
@25px: 1.302083vw;
@26px: 1.354165vw;
@27px: 1.40625vw;
@28px: 1.458335vw;
@29px: 1.510416666666667vw;
@30px: 1.5625vw;
@31px: 1.614583vw;
@32px: 1.666666666666667vw;
@33px: 1.71875vw;
@34px: 1.77083vw;
@35px: 1.822916666666667vw;
@36px: 1.875vw;
@37px: 1.927083vw;
@38px: 1.979166666666667vw;
@40px: 2.083vw;
@42px: 2.1875vw;
@43px: 2.239583vw;
@44px: 2.291665vw;
@45px: 2.34375vw;
@46px: 2.39583vw;
@47px: 2.447916666666667vw;
@48px: 2.5vw;
@50px: 2.604vw;
@52px: 2.7083vw;
@54px: 2.8125vw;
@55px: 2.864583vw;
@56px: 2.916666666666667vw;
@57px: 2.96875vw;
@58px: 3.02083vw;
@60px: 3.1255vw;
@62px: 3.229166666666667vw;
@64px: 3.333333333333333vw;
@65px: 3.385416666666667vw;
@66px: 3.4375vw;
@67px: 3.489583vw;
@68px: 3.541666666666667vw;
@70px: 3.64583vw;
@72px: 3.75vw;
@74px: 3.854166666666667vw;
@75px: 3.90625vw;
@76px: 3.958333333333333vw;
@77px: 4.010416666666667vw;
@78px: 4.0625vw;
@80px: 4.166666666666667vw;
@81px: 4.21875vw;
@82px: 4.270833333333333vw;
@84px: 4.375vw;
@85px: 4.427083vw;
@87px: 4.53125vw;
@90px: 4.6875vw;
@91px: 4.739583vw;
@94px: 4.89583vw;
@95px: 4.947916666666667vw;
@97px: 5.052083vw;
@100px: 5.2083vw;
@102px: 5.3125vw;
@104px: 5.416666666666667vw;
@105px: 5.46875vw;
@110px: 5.729166666666667vw;
@114px: 5.9375vw;
@115px: 5.989583vw;
@120px: 6.25vw;
@122px: 6.354166666666667vw;
@125px: 6.510416666666667vw;
@128px: 6.666666666666667vw;
@130px: 6.77083vw;
@132px: 6.875vw;
@135px: 7.03125vw;
@136px: 7.083333333333333vw;
@138px: 7.1875vw;
@140px: 7.291666666666667vw;
@144px: 7.5vw;
@150px: 7.8125vw;
@155px: 8.072916666666667vw;
@160px: 8.3vw;
@162px: 8.4375vw;
@164px: 8.541666666666667vw;
@168px: 8.75vw;
@170px: 8.854166666666667vw;
@172px: 8.9583vw;
@174px: 9.0625vw;
@176px: 9.166666666666667vw;
@180px: 9.375vw;
@182px: 9.479166666666667vw;
@185px: 9.635416666666667vw;
@188px: 9.791666666666667vw;
@189px: 9.84375vw;
@191px: 9.947916666666667vw;
@194px: 10.10416666666667vw;
@196px: 10.2083vw;
@197px: 10.26041666666667vw;
@200px: 10.41666666666667vw;
@204px: 10.625vw;
@207px: 10.78125vw;
@210px: 10.9375vw;
@212px: 11.04166666666667vw;
@219px: 11.40625vw;
@220px: 11.4583vw;
@222px: 11.5625vw;
@225px: 11.71875vw;
@228px: 11.875vw;
@230px: 11.97916666666667vw;
@234px: 12.1875vw;
@236px: 12.29166666666667vw;
@240px: 12.5vw;
@242px: 12.60416666666667vw;
@246px: 12.8125vw;
@250px: 13.02083vw;
@253px: 13.177083vw;
@255px: 13.28125vw;
@256px: 13.3vw;
@258px: 13.4375vw;
@260px: 13.54166666666667vw;
@264px: 13.75vw;
@266px: 13.85416666666667vw;
@268px: 13.95833333333333vw;
@269px: 14.01041666666667vw;
@272px: 14.16666666666667vw;
@273px: 14.21875vw;
@275px: 14.32291666666667vw;
@277px: 14.427083vw;
@280px: 14.583vw;
@281px: 14.63541666666667vw;
@287px: 14.94791666666667vw;
@289px: 15.052083vw;
@290px: 15.10416666666667vw;
@292px: 15.2083vw;
@300px: 15.625vw;
@310px: 16.14583333333333vw;
@315px: 16.40625vw;
@316px: 16.4583vw;
@317px: 16.14583333333333vw;
@320px: 16.66666666666667vw;
@324px: 16.875vw;
@328px: 17.08333333333333vw;
@338px: 17.60416666666667vw;
@348px: 18.125vw;
@350px: 18.22916666666667vw;
@360px: 18.75vw;
@368px: 19.16666666666667vw;
@372px: 19.375vw;
@375px: 19.53125vw;
@380px: 19.79166666666667vw;
@383px: 19.94791666666667vw;
@385px: 20.05208333333333vw;
@386px: 20.10416666666667vw;
@390px: 20.3125vw;
@393px: 20.46875vw;
@400px: 20.83vw;
@410px: 21.35416666666667vw;
@414px: 21.5625vw;
@418px: 21.77083333333333vw;
@420px: 21.875vw;
@438px: 22.8125vw;
@445px: 23.17708333333333vw;
@450px: 23.4375vw;
@452px: 23.54166666666667vw;
@454px: 23.64583333333333vw;
@460px: 23.9583vw;
@470px: 24.47916666666667vw;
@480px: 25vw;
@490px: 25.52083333333333vw;
@498px: 25.9375vw;
@500px: 26.04166666666667vw;
@510px: 26.5625vw;
@520px: 27.083vw;
@528px: 27.5vw;
@530px: 27.60416666666667vw;
@540px: 28.125vw;
@550px: 28.64583vw;
@573px: 29.84375vw;
@585px: 30.46875vw;
@587px: 30.57291666666667vw;
@590px: 30.72916666666667vw;
@618px: 32.1875vw;
@625px: 32.552083vw;
@632px: 32.91666666666667vw;
@639px: 33.28125vw;
@640px: 33.3vw;
@648px: 33.75vw;
@650px: 33.85416666666667vw;
@656px: 34.16666666666667vw;
@675px: 35.15625vw;
@732px: 38.125vw;
@733px: 38.17708333333333vw;
@768px: 40vw;
@770px: 40.10416666666667vw;
@778px: 40.52083vw;
@800px: 41.66666666666667vw;
@802px: 41.77083333333333vw;
@856px: 44.583vw;
@930px: 48.4375vw;
@980px: 51.04166666666667vw;
@992px: 51.66666666666667vw;
@1060px: 55.2083vw;
@1045px: 54.42708333333333vw;
@1068px: 55.625vw;
@1140px: 59.375vw;
@1152px: 60vw;
@1200px: 62.5vw;
@1203px: 62.65625vw;
@1440px: 75vw;
@1570px: 81.77083vw;
@2024px: 105.4166666666667vw;
@2560px: 133.33333333333334vw;
.anim {
    transition: all 0.33s ease-in-out;
    -webkit-transition: all 0.33s ease-in-out;
    -moz-transition: all 0.33s ease-in-out;
}

.casino-game-1-section {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: linear-gradient(180deg, rgba(23, 37, 72, 0) 0%, rgba(22, 21, 43, 0.93) 100%);
    color: #fff;
}

.cg1-buttons-grid {
    position: absolute;
    bottom: @60px;
    left: @60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: auto;
    grid-gap: @60px;
}

.cg1-buttons-grid-right {
    position: absolute;
    bottom: @60px;
    right: @60px;
    width: auto;
    grid-gap: @40px;

}

.casino-button-info-item {
    display: flex;
    align-items: center;

    .cg1-but-icon {
        border: @1px solid rgba(255, 255, 255, 0.3);
        border-radius: @4px;
        width: @46px;
        min-width: @46px;
        height: @46px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: @12px;

        img {
            width: @24px;
            min-width: @24px;
            height: @24px;
        }

        &:nth-child(2) {
            margin-right: @24px;
        }
    }

    p {
        font-style: normal;
        font-weight: 600;
        font-size: @14px;
        line-height: 100%;
    }

    .cg1-keyboard {
        border: @1px solid rgba(255, 255, 255, 0.3);
        border-radius: @4px;
        width: @104px;
        height: @46px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: @24px;
    }
}

@keyframes rotation360 {
    from {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(360deg)
    }
}


.rotation360 {
    animation-name: rotation360;
}

.casino-game-main-button {
    width: @470px;
    height: @110px;
    background: linear-gradient(90deg, #F02687 0%, #FF314A 100%);
    box-shadow: 0px @4px @30px #7A0528, 0px 0px 0px @6px #B60C3F;
    border-radius: @4px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    .anim;

    p {
        font-style: normal;
        font-weight: normal;
        font-size: @24px;
        line-height: 100%;
        letter-spacing: @4px;
        text-transform: uppercase;
        color: #FFFFFF;
        display: flex;
        .anim;
    }

    & > img {
        width: @242px;
        height: @242px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        pointer-events: none;
        user-select: none;
        .anim;
    }

    span {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        overflow: hidden;
        border-radius: @4px;
        pointer-events: none;
        user-select: none;

        i {
            width: 100%;
            height: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            opacity: .2;

            & > img {
                width: 120%;
                margin-left: -10%;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                animation-duration: 30s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
                animation-name: rotation360;
                .anim;
            }
        }
    }

    &:hover {
        box-shadow: 0px @6px @30px #B60C3F, 0px 0px 0px @8px #B60C3F;

        p {
            text-shadow: 0 0 @30px white;
        }
    }
}

.cg1-middle-bottom-wrapper {
    position: absolute;
    bottom: @60px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.cg1-up-down {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: @60px;
    .anim;

    .cg1-but-icon {
        width: @46px;
        height: @28px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255, 255, 255, 0.1);
        border-radius: @4px 0px 0px @4px;
        margin-right: @4px;
        cursor: pointer;
        .anim;
        user-select: none;

        &:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.1, 1.1);
        }

        &:active {
            position: relative;
            top: @2px;
        }

        &:last-child {
            border-radius: 0px @4px @4px 0px;
            margin: 0;
        }

        img {
            width: @24px;
            height: @24px;
        }
    }
}

.casino-mini-font {
    font-style: normal;
    font-weight: 600;
    font-size: @14px;
    line-height: 100%;
    letter-spacing: @3px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.casino-chips {
    display: flex;
    align-items: center;
    justify-content: center;


    img {
        width: @32px;
        min-width: @32px;
        height: @32px;
        margin: 0 @12px 0 0;
    }

    p {
        font-style: normal;
        font-weight: 800;
        font-size: @32px;
        line-height: 100%;
        text-transform: uppercase;
        color: #FFFFFF;
        text-shadow: 0px @4px @24px rgba(255, 255, 255, 0.25);
    }

    &.small {
        img {
            width: @24px;
            min-width: @24px;
            height: @24px;
            margin: 0 @8px 0 0;
        }

        p {
            font-weight: 600;
            text-transform: none;
            font-size: @18px;
        }
    }
}





.casino-game-changer-section {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: url('./png/bg-buy-casino.png') no-repeat center center;
    background-size: cover;
    color: #fff;
}

.casino-game-changer-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: @240px;
}

.cgc-title {
    font-style: normal;
    font-weight: 300;
    font-size: @32px;
    line-height: 100%;
    text-transform: uppercase;
    color: #FFFFFF;
    text-shadow: 0px @4px @24px rgba(255, 255, 255, 0.25);
    display: block;

    strong {
        font-weight: 800;
    }
}

.cgc-grid-buy {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: @40px;
    width: 100%;
    margin-bottom: @50px;

    & > button {
        width: 100%;
        height: @200px + @20px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: @6px;
        padding: @50px;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        .anim;
        overflow: hidden;
        position: relative;

        &:after {
            content: 'Купить';
            font-size: @14px;
            letter-spacing: @4px;
            text-transform: uppercase;
            color: #fff;
            position: absolute;
            right: -50%;
            bottom: 50%;
            transform: rotate(-90deg) translateX(0%);
            transform-origin: center bottom;
            .anim;
        }

        &.blue {
            background: #2F80ED;

            &:hover {
                transform: scale(1.1, 1.1) rotate(2deg);
                background: #2F80ED;
                box-shadow: @24px 0 @60px #2F80ED;
            }
        }

        &.purple {
            background: #9B51E0;

            &:hover {
                transform: scale(1.1, 1.1) rotate(2deg);
                background: #9B51E0;
                box-shadow: @24px 0 @60px #9B51E0;
            }
        }

        &:hover {
            transform: scale(1.1, 1.1) rotate(2deg);
            background: rgba(255, 255, 255, 0.2);

            &:after {
                right: 0;
            }
        }

        &:active {
            position: relative;
            top: @2px;
        }
    }
}

.cgc-count-buy {
    font-style: normal;
    font-weight: bold;
    font-size: @24px;
    line-height: 100%;
    text-transform: uppercase;
    color: #FFFFFF;
}

.cgc-changer-wrapper {
    width: 100%;
    max-width: @675px + @25px;
}

.casigno-changer-inputs {
    display: flex;
    align-items: center;
    position: relative;

    &:after {
        content: '';
        position: absolute;
        z-index: 1;
        width: @2px;
        height: 100%;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        display: block;
        opacity: .2;
        background: #fff;
    }

    & > div {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        pointer-events: none;
        user-select: none;

        img {
            width: @24px;
            height: @24px;
            margin: 0 @3px;
        }
    }
}

.casino-changer-input {
    height: @60px;
    padding: @12px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: @6px;
    font-weight: 800;
    font-size: @24px;
    line-height: 100%;
    text-transform: uppercase;
    color: #FFFFFF;
    width: @180px;
    .anim;

    &::-webkit-inner-spin-button {
        display: none;
    }

    &:focus,
    &:hover {
        background: rgba(255, 255, 255, 0.2);
    }

    &::placeholder {
        color: rgba(255, 255, 255, 0.16);
    }

    &.cgc-money {
        border-radius: @6px 0 0 @6px;
        text-align: right;
        padding-right: @60px;
    }

    &.cgc-chips {
        border-radius: 0 @6px @6px 0;
        text-align: left;
        padding-left: @60px;
    }
}

.casino-button-main {
    height: @60px;
    background: linear-gradient(90deg, #F02687 0%, #FF314A 100%);
    border-radius: @4px;
    padding: @24px;
    display: flex;
    align-items: center;
    justify-content: center;
    .anim;

    &.w100 {
        width: 100%;
    }

    p {
        ont-style: normal;
        font-weight: normal;
        font-size: @16px;
        line-height: 100%;
        letter-spacing: @4px;
        text-transform: uppercase;
        color: #FFFFFF;
    }

    &:hover {
        box-shadow: 0px @6px @30px #B60C3F, 0px 0px 0px @4px #B60C3F;

        p {
            text-shadow: 0 0 @30px white;
        }
    }

    &:active {
        position: relative;
        top: @2px;
    }
}

.casino-balance {
    position: absolute;
    top: 50%;
    right: @100px;
    transform: translateY(-50%);
    text-align: right;
    display: block;

    &:after {
        content: '';
        position: absolute;
        bottom: 100%;
        width: @2px;
        background: rgba(255, 255, 255, 0.1);
        display: block;
        height: 50vh;
        right: 0;
        margin-bottom: @50px;
    }

    &:before {
        content: '';
        position: absolute;
        top: 100%;
        width: @2px;
        background: rgba(255, 255, 255, 0.1);
        display: block;
        height: 50vh;
        right: 0;
        margin-top: @50px;
    }
}

.cgc-line-left {
    position: absolute;
    top: 0;
    width: @2px;
    background: rgba(255, 255, 255, 0.1);
    display: block;
    height: 100vh;
    left: @100px;

}

.fly-casino-girl-left {
    width: @800px - @5px;
    height: @1060px - @32px;
    position: absolute;
    bottom: 0;
    left: -@40px;
    z-index: 100;
    pointer-events: none;
    user-select: none;

    img {
        width: 100%;
        height: 100%;
    }
}

.fly-casino-smoke-mid {
    width: 100vw;
    height: @632px + @6px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 110;
    pointer-events: none;
    user-select: none;

    img {
        width: 100%;
        height: 100%;
    }
}
