.clothes_browser {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
	overflow: hidden;
//	background-image: url('./../Personage/assets/bg_person.jpg');
	background-size: cover;
//	user-select: none;
//	pointer-events: none;
	& .clothes_main {
		z-index: 9999;
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100vw;
		height: 100vh;
		padding: 4vh 4.5vw;
		& .clothes_center {
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			align-items: center;
			margin-bottom: 2vw;
			height: 80%;
			& .clothes_list {
				display: flex;
				& img {
					background: rgba(255, 255, 255, 0.15);
					border: 1px solid rgba(255, 255, 255, 0.8);
					box-sizing: border-box;
					border-radius: 6px;
					cursor: pointer;
					margin: 0.5vw;
					padding: 0.2vw;
					&.clothes_list_active{
						background: #E3256B;
						&:hover {
							box-shadow: 0px 7.53103px 60.2483px rgba(227, 37, 107, 0.5);
						}
					}
				}
			}
			& h1 {
				margin-top:2vw;
				font-style: normal;
				font-weight: 800;
				font-size: 2vw;
				line-height: 100%;
				text-align: center;
				text-transform: uppercase;
				color: #FFFFFF;
				text-shadow: 0px 4px 24px rgba(255, 255, 255, 0.25);
				display: flex;
				justify-content: center;
				align-items: center;
				& img {
					width: 2vw;
					margin-top: -0.5vw;
					margin-right: 0.2vw;
				}
			}
			& p {
				margin-top: 1vw;
			}
			& .clothes_buy {
				margin-top: 2vw;
				cursor: pointer;
				display: flex;
				justify-content: space-around;
				align-items: center;
				padding: 0.5vw 1vw;
				min-width: 9vw;
				background: #E3256B;
				border-radius: 4px;
				font-style: normal;
				font-weight: 800;
				font-size: 1.0vw;
				line-height: 100%;
				text-align: center;
				text-transform: uppercase;
				color: #FFFFFF;
				&:hover {
					box-shadow: 0px 4px 100px rgba(227, 37, 107, 0.5);
				}
			}
		}
		& .clothes_right {
			display: flex;
			flex-direction: column;
			justify-content: center;
			& .clothes_parts {
//				z-index: 1;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: flex-end;
				margin-bottom: 0.5vw;
				font-style: normal;
				font-weight: 300;
				font-size: 1.2vw;
				line-height: 100%;
				color: #FFFFFF99;
				text-shadow: 0px 4px 24px rgba(255, 255, 255, 0.25);
				cursor: pointer;
				& img {
					background: rgba(255, 255, 255, 0.05);
					border: 1px solid rgba(255, 255, 255, 0.3);
					padding: 0.75vw;
					width: 6.5vh;
					height: 6.5vh;
					box-sizing: border-box;
					border-radius: 2.73333px;
					margin-left: 1vw;
					&.clothes_parts_select {
						border: 1px solid #E3256B;
						box-shadow: 0px 0px 68.3333px rgba(227, 37, 107, 0.25);
					}
				}
			}
		}
		& .clothes_left {
//			z-index: 999;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			height: 60%;
			& .clothes_items {
				width: 100%;
				display: flex;
				flex-direction: column;
				// height: 35vw;
				max-height: 66vh;
				overflow-y: hidden;
				overflow-y: scroll;
				padding-right: 0.2vw;
				margin-top: 2vw;
				&::-webkit-scrollbar {
					width: 0.12vw;
				}
				&::-webkit-scrollbar-track {
					box-shadow: inset 0 0 0.2rem rgba(49, 48, 48, 0.1);
				}
				&::-webkit-scrollbar-thumb {
					background-color: rgba(169, 169, 169, 0.9);
					outline: 1px solid rgba(112, 128, 144, 0.9);
				}
				& .clothes_item {
					cursor: pointer;
					min-height: 3vw;
					min-width: 16vw;
					margin-bottom: 0.3vw;
					background: rgba(255, 255, 255, 0.05);
					border: 1px solid rgba(255, 255, 255, 0.3);
					box-sizing: border-box;
					display: flex;
					padding: 0 1vw;
					align-items: center;
					border-radius: 4px;
					font-style: normal;
					font-weight: 500;
					font-size: 1.2vw;
					line-height: 110%;
					color: #FFFFFF;
					&.clothes_item_select {
						background: #E3256B;
						box-shadow: 0px 7.53103px 60.2483px rgba(227, 37, 107, 0.5);
					}
				}
			}
		}
		& h1 {
			font-style: normal;
			font-weight: 800;
			font-size: 2vw;
			line-height: 100%;
			text-transform: uppercase;
			color: #FFFFFF;
			text-shadow: 0px 4px 24px rgba(255, 255, 255, 0.25);
		}
		& h2 {
			font-style: normal;
			font-weight: 200;
			font-size: 2vw;
			line-height: 100%;
			text-transform: uppercase;
			color: #FFFFFF;
			text-shadow: 0px 4px 24px rgba(255, 255, 255, 0.25);
		}
	}
}

.clothes_bg {
	z-index: 1;
    width: calc( 120vw );
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    & img {
        width: 100%;
        height: 100%;
        animation-name: clothes_rotation;
        animation-duration: 180s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        overflow: hidden;
    }
}

@keyframes clothes_rotation{
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(359deg);
    }
}
