@dark: #2e4060;
.section-middle-block {
    position: relative;
    z-index: 200;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    position: fixed;
    .white-block {
        background: #fff;
        border-radius: 6px;
        background-color: #ffffff;
        box-shadow: 0px 0px 100px 0px rgba(255, 255, 255, 0.7);
        padding: 30px 50px;
    }
    .w500 {
        width: 500px;
    }
    .title-wrap {
        h3 {
            font-size: 18px;
            font-weight: 400;
            letter-spacing: 2px;
            line-height: 1.2;
            margin-bottom: 10px;
        }

        margin-bottom: 30px;
    }
    .text-center {
        text-align: center;
    }
    .dialog-text {
        font-size: 18px;
        font-weight: 500;
        color: @dark;
        text-align: center;
        margin-bottom: 30px;
        line-height: 1.6;
    }

    .p-0-30 {
        padding: 0 30px;
    }

    .button-wrap {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        &>button {
            width: 49%;
            margin-right: 1%;
            margin-bottom: 1%;

            &:nth-child(2n) {
                margin-right: 0;
            }
        }
    }

    .float-right {
        float: right;
    }

    .text-view {
        p {
            font-size: 16px;
            line-height: 30px;
            color: @dark;

            strong {
                font-size: 20px;
                font-weight: 600;
            }
        }
    }

    .button-right {
        display: flex;
        justify-content: flex-end;
    }

    .regulator-in {
        position: relative;
        border-radius: 6px;
        background-color: rgba(72, 94, 131, 0.2);
        opacity: 1;
        width: 100%;
        height: 6px;
        margin-top: 20px;
        margin-bottom: 40px;
    }

    .smi-text-edit-wrap {
        textarea {
            width: 100%;
            border: 0;
            resize: none;
            word-wrap: break-word;
            font-weight: 500;
            font-size: 14px;
            line-height: 1.4;
            height: 20px;

            &[disabled] {
                background: #Fff;
            }
        }
    }

    .smi-th {
        font-weight: 500;
        margin-bottom: 10px;
        line-height: 1;
        font-size: 12px;
        color: #b4c0d1;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .smi-list-th {
        display: grid;
        grid-template-columns: 200px 1fr auto;
        align-items: center;
        padding: 0 10px;
    }

    .header-title {
        font-weight: bold;
        font-size: 30px;
        padding: 4px;
    }
}