@import "../../../../styles/sizes.less";

.np-settings-ringtones {
  padding-top: @7px;
  .np-settings-item-icon {
    width: @24px;
    svg {
      width: @24px;
    }
  }
  .np-settings-customization-wrap {
    width: 246 * @1px;
  }
  .np-settings-list {
    height: 535 * @1px;
    overflow-y: scroll;
    border-radius: 0 0 @34px @34px;
    padding-bottom: @34px;
  }
}
