.m-signature-pad {
    margin: 1vw;
    width: 350px;
    height: 150px;
    // width: 25vw;
    // height: 15vw;
    border-radius: 5px;
    user-select: none;
    background-color: #ffffffF5;
  }
  
  .m-signature-pad--body {
      width: 100%;
      height: 100%;
  }
  
  .m-signature-pad--body
    canvas {
        width: 100%;
        height: 100%;
    }
  
  .m-signature-pad--footer {
    position: absolute;
    left: 20px;
    right: 20px;
    bottom: 20px;
    height: 40px;
  }
  
  .m-signature-pad--footer
    .description {
      color: #C3C3C3;
      text-align: center;
      font-size: 1.2em;
      margin-top: 1.8em;
    }
  
  .m-signature-pad--footer
    .button {
      position: absolute;
      bottom: 0;
    }
  
  .m-signature-pad--footer
    .button.clear {
      left: 0;
    }
  
  .m-signature-pad--footer
    .button.save {
      right: 0;
    }
 