
.signature_blur {
    // min-width: 50rem;
    // min-height: 50rem;
    // max-width: 50vw;
    // max-height: 90vh;
    width: 100vw;
    height: 100vh;
    background: #141B1F;
    opacity: 0.9;
    filter: blur(99px);
    border-radius: 6px;
    position: absolute;
}
.signature_grid {
    background-image: url("../../NewAuth/assets/grid.svg");
    width: 100%;
    height: 100%;
    position: absolute;
}

.signature_main {
    background-image: url("../assets/bg.svg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    & .signature_close {
        right: 0;
        top: 0;
        position: absolute;
        margin-right: 1vw;
        margin-top: 1vw;
        & img {
            cursor: pointer;
        }
    }
    & h1 {
        font-style: normal;
        font-weight: 800;
        font-size: 3.4vw;
        line-height: 100%;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
        text-shadow: 0px 4px 24px rgba(255, 255, 255, 0.25);
    }
    & h2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30vw;
        min-height: 3vw;
        font-style: normal;
        font-weight: normal;
        font-size: 1.1vw;
        line-height: 140%;
        text-align: center;
        color: #FFFFFF;
        opacity: 0.5;
    }
    & .signature_keys {
        display: flex;
        & div {
            margin: 1vw;
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 11vw;
            min-height: 3vw;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-sizing: border-box;
            border-radius: 4px;
            font-style: normal;
            font-weight: 800;
            font-size: 1.1vw;
            line-height: 100%;
            text-align: center;
            text-transform: uppercase;
            color: #FFFFFF;
            cursor: pointer;
            &:hover {
                background: linear-gradient(273.39deg, #F39654 5.57%, #E83D40 59.24%, #BE1622 94.41%);
                box-shadow: 0px 10px 100px rgba(240, 38, 38, 0.55);
            }
        }
    }
}
