@main: #4fc28b;
@yellow: #e1b310;
@yellow2: #f2c94c;
@dark: #141b1f;
@red: #eb5757;
@green: #27ae60;
@orange: #E3256B;
@lightblue: #2d9cdb;

@1px: 0.052083vw;
@2px: 0.1041666666666667vw;
@3px: 0.15625vw;
@4px: 0.2083vw;
@5px: 0.2604166666666667vw;
@6px: 0.3125vw;
@7px: 0.364583vw;
@8px: 0.4166666666666667vw;
@9px: 0.46875vw;
@10px: 0.520834vw;
@11px: 0.5729166666666667vw;
@12px: 0.625vw;
@13px: 0.677083vw;
@14px: 0.729165vw;
@15px: 0.78125vw;
@16px: 0.833335vw;
@17px: 0.8854166666666667vw;
@18px: 0.9375vw;
@19px: 0.989583vw;
@20px: 1.041665vw;
@21px: 1.09375vw;
@22px: 1.145835vw;
@23px: 1.197916666666667vw;
@24px: 1.25vw;
@25px: 1.302083vw;
@26px: 1.354165vw;
@27px: 1.40625vw;
@28px: 1.458335vw;
@29px: 1.510416666666667vw;
@30px: 1.5625vw;
@31px: 1.614583vw;
@32px: 1.666666666666667vw;
@33px: 1.71875vw;
@34px: 1.77083vw;
@35px: 1.822916666666667vw;
@36px: 1.875vw;
@37px: 1.927083vw;
@38px: 1.979166666666667vw;
@40px: 2.083vw;
@42px: 2.1875vw;
@43px: 2.239583vw;
@44px: 2.291665vw;
@45px: 2.34375vw;
@46px: 2.39583vw;
@47px: 2.447916666666667vw;
@48px: 2.5vw;
@50px: 2.604vw;
@52px: 2.7083vw;
@54px: 2.8125vw;
@55px: 2.864583vw;
@56px: 2.916666666666667vw;
@57px: 2.96875vw;
@58px: 3.02083vw;
@60px: 3.1255vw;
@62px: 3.229166666666667vw;
@64px: 3.333333333333333vw;
@65px: 3.385416666666667vw;
@66px: 3.4375vw;
@67px: 3.489583vw;
@68px: 3.541666666666667vw;
@70px: 3.64583vw;
@72px: 3.75vw;
@74px: 3.854166666666667vw;
@75px: 3.90625vw;
@76px: 3.958333333333333vw;
@77px: 4.010416666666667vw;
@78px: 4.0625vw;
@80px: 4.166666666666667vw;
@81px: 4.21875vw;
@82px: 4.270833333333333vw;
@84px: 4.375vw;
@85px: 4.427083vw;
@87px: 4.53125vw;
@90px: 4.6875vw;
@91px: 4.739583vw;
@94px: 4.89583vw;
@95px: 4.947916666666667vw;
@97px: 5.052083vw;
@100px: 5.2083vw;
@102px: 5.3125vw;
@104px: 5.416666666666667vw;
@105px: 5.46875vw;
@110px: 5.729166666666667vw;
@114px: 5.9375vw;
@115px: 5.989583vw;
@120px: 6.25vw;
@122px: 6.354166666666667vw;
@125px: 6.510416666666667vw;
@128px: 6.666666666666667vw;
@130px: 6.77083vw;
@132px: 6.875vw;
@135px: 7.03125vw;
@136px: 7.083333333333333vw;
@138px: 7.1875vw;
@140px: 7.291666666666667vw;
@144px: 7.5vw;
@150px: 7.8125vw;
@155px: 8.072916666666667vw;
@160px: 8.3vw;
@162px: 8.4375vw;
@164px: 8.541666666666667vw;
@168px: 8.75vw;
@170px: 8.854166666666667vw;
@172px: 8.9583vw;
@174px: 9.0625vw;
@176px: 9.166666666666667vw;
@180px: 9.375vw;
@182px: 9.479166666666667vw;
@185px: 9.635416666666667vw;
@188px: 9.791666666666667vw;
@189px: 9.84375vw;
@191px: 9.947916666666667vw;
@194px: 10.10416666666667vw;
@196px: 10.2083vw;
@197px: 10.26041666666667vw;
@200px: 10.41666666666667vw;
@204px: 10.625vw;
@207px: 10.78125vw;
@210px: 10.9375vw;
@212px: 11.04166666666667vw;
@219px: 11.40625vw;
@220px: 11.4583vw;
@222px: 11.5625vw;
@225px: 11.71875vw;
@228px: 11.875vw;
@230px: 11.97916666666667vw;
@234px: 12.1875vw;
@236px: 12.29166666666667vw;
@240px: 12.5vw;
@242px: 12.60416666666667vw;
@246px: 12.8125vw;
@250px: 13.02083vw;
@253px: 13.177083vw;
@255px: 13.28125vw;
@256px: 13.3vw;
@258px: 13.4375vw;
@260px: 13.54166666666667vw;
@264px: 13.75vw;
@266px: 13.85416666666667vw;
@268px: 13.95833333333333vw;
@269px: 14.01041666666667vw;
@272px: 14.16666666666667vw;
@273px: 14.21875vw;
@275px: 14.32291666666667vw;
@277px: 14.427083vw;
@280px: 14.583vw;
@281px: 14.63541666666667vw;
@287px: 14.94791666666667vw;
@289px: 15.052083vw;
@290px: 15.10416666666667vw;
@292px: 15.2083vw;
@300px: 15.625vw;
@310px: 16.14583333333333vw;
@315px: 16.40625vw;
@316px: 16.4583vw;
@317px: 16.14583333333333vw;
@320px: 16.66666666666667vw;
@324px: 16.875vw;
@328px: 17.08333333333333vw;
@338px: 17.60416666666667vw;
@348px: 18.125vw;
@350px: 18.22916666666667vw;
@360px: 18.75vw;
@368px: 19.16666666666667vw;
@372px: 19.375vw;
@375px: 19.53125vw;
@380px: 19.79166666666667vw;
@383px: 19.94791666666667vw;
@385px: 20.05208333333333vw;
@386px: 20.10416666666667vw;
@390px: 20.3125vw;
@393px: 20.46875vw;
@400px: 20.83vw;
@410px: 21.35416666666667vw;
@414px: 21.5625vw;
@418px: 21.77083333333333vw;
@420px: 21.875vw;
@438px: 22.8125vw;
@445px: 23.17708333333333vw;
@450px: 23.4375vw;
@452px: 23.54166666666667vw;
@454px: 23.64583333333333vw;
@460px: 23.9583vw;
@470px: 24.47916666666667vw;
@480px: 25vw;
@490px: 25.52083333333333vw;
@498px: 25.9375vw;
@500px: 26.04166666666667vw;
@510px: 26.5625vw;
@520px: 27.083vw;
@528px: 27.5vw;
@530px: 27.60416666666667vw;
@540px: 28.125vw;
@550px: 28.64583vw;
@573px: 29.84375vw;
@585px: 30.46875vw;
@587px: 30.57291666666667vw;
@590px: 30.72916666666667vw;
@618px: 32.1875vw;
@625px: 32.552083vw;
@632px: 32.91666666666667vw;
@639px: 33.28125vw;
@640px: 33.3vw;
@648px: 33.75vw;
@650px: 33.85416666666667vw;
@656px: 34.16666666666667vw;
@675px: 35.15625vw;
@732px: 38.125vw;
@733px: 38.17708333333333vw;
@768px: 40vw;
@770px: 40.10416666666667vw;
@778px: 40.52083vw;
@800px: 41.66666666666667vw;
@802px: 41.77083333333333vw;
@856px: 44.583vw;
@930px: 48.4375vw;
@980px: 51.04166666666667vw;
@992px: 51.66666666666667vw;
@1060px: 55.2083vw;
@1045px: 54.42708333333333vw;
@1068px: 55.625vw;
@1140px: 59.375vw;
@1152px: 60vw;
@1200px: 62.5vw;
@1203px: 62.65625vw;
@1440px: 75vw;
@1570px: 81.77083vw;
@2024px: 105.4166666666667vw;
@2560px: 133.33333333333334vw;
.anim {
  transition: all 0.33s ease-in-out;
  -webkit-transition: all 0.33s ease-in-out;
  -moz-transition: all 0.33s ease-in-out;
}

.buttons-section-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  color: #fff;
  z-index: 10;
}

.roulette-section-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  color: #fff;
  z-index: 10;
  background: radial-gradient(
    61.53% 61.53% at 50% 50%,
    rgba(23, 37, 72, 0) 0%,
    rgba(22, 21, 43, 0.88) 100%
  );
}

.cg1-buttons-grid {
  position: absolute;
  bottom: @60px;
  left: @60px;
  display: flex;
  align-items: center;
  width: auto;
  justify-content: flex-end;
}

.cg1-buttons-grid-right {
  position: absolute;
  bottom: @100px !important;
  right: @40px;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  z-index: 10;
}
.cg1-buttons-grid-left {
  position: absolute;
  top: @60px;
  left: @60px;
  width: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  z-index: 10;
}

.casino-button-info-item {
  display: flex;
  align-items: center;
  margin-top: @24px;

  &:first-child {
    margin: 0;
  }

  .cg1-but-icon {
    background: rgba(255, 255, 255, 0.1);
    border-radius: @6px;
    width: @46px;
    min-width: @46px;
    height: @46px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: @12px;
    border: 0 !important;

    img {
      width: @24px;
      min-width: @24px;
      height: @24px;
    }

    &:nth-child(2) {
      margin-right: @24px;
    }
  }

  p {
    font-style: normal;
    font-weight: 600;
    font-size: @14px;
    line-height: 100%;
  }

  .cg1-keyboard {
    background: rgba(255, 255, 255, 0.1);
    border: 0 !important;
    border-radius: @6px;
    width: @104px;
    height: @46px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: @14px;
    &.cube {
      width: @46px;
      img {
        width: @32px;
        height: @32px;
      }
    }
  }
}

@keyframes rotation360 {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.rotation360 {
  animation-name: rotation360;
}

.casino-game-main-button {
  width: @470px;
  height: @110px;
  background: linear-gradient(90deg, #f02687 0%, #ff314a 100%);
  box-shadow: 0px @4px @30px #7a0528, 0px 0px 0px @6px #b60c3f;
  border-radius: @4px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  .anim;

  p {
    font-style: normal;
    font-weight: normal;
    font-size: @24px;
    line-height: 100%;
    letter-spacing: @4px;
    text-transform: uppercase;
    color: #ffffff;
    display: flex;
    transform: translateY(-30%);
    .anim;
    small {
      display: block;
      font-size: @12px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 100%;
    }
  }

  & > img {
    width: @242px;
    height: @242px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    user-select: none;
    .anim;
  }

  span {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
    border-radius: @4px;
    pointer-events: none;
    user-select: none;

    i {
      width: 100%;
      height: auto;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      opacity: 0.2;

      & > img {
        width: 100% !important;
        margin: 0 !important;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-duration: 30s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        animation-name: rotation360;
        .anim;
      }
    }
  }

  &:hover {
    box-shadow: 0px @6px @30px #b60c3f, 0px 0px 0px @8px #b60c3f;

    p {
      text-shadow: 0 0 @30px white;
    }
  }
}

.cg1-middle-bottom-wrapper {
  position: absolute;
  bottom: @140px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  z-index: 10;
}
.cg1-right-bottom-wrapper {
  position: absolute;
  bottom: @120px;
  right: @60px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 10;
  &.chip-balanced {
    bottom: @180px;
  }
}

.cg1-up-down {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: @16px;
  .anim;

  .cg1-but-icon {
    width: @46px;
    height: @28px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: @4px 0px 0px @4px;
    margin-right: @4px;
    cursor: pointer;
    .anim;
    user-select: none;

    &:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: scale(1.1, 1.1);
    }

    &:active {
      position: relative;
      top: @2px;
    }

    &:last-child {
      border-radius: 0px @4px @4px 0px;
      margin: 0;
    }

    img {
      width: @24px;
      height: @24px;
    }
  }
}

.casino-mini-font {
  font-style: normal;
  font-weight: 600;
  font-size: @14px;
  line-height: 100%;
  letter-spacing: @3px;
  text-transform: uppercase;
  color: #ffffff;
}

.casino-chips {
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: @32px;
    min-width: @32px;
    height: @32px;
    margin: 0 @12px 0 0;
  }

  p {
    font-style: normal;
    font-weight: 800;
    font-size: @32px;
    line-height: 100%;
    text-transform: uppercase;
    color: #ffffff;
    text-shadow: 0px @4px @24px rgba(255, 255, 255, 0.25);
  }

  &.small {
    img {
      width: @24px;
      min-width: @24px;
      height: @24px;
      margin: 0 @8px 0 0;
    }

    p {
      font-weight: 800 !important;
      text-transform: none;
      font-size: @18px;
    }
  }
}

.casino-game-changer-section {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: url(./assets/img/bg-buy-casino.png) no-repeat center center;
  background-size: cover;
  color: #fff;
}

.casino-game-changer-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: @240px;
}

.cgc-title {
  font-style: normal;
  font-weight: 300;
  font-size: @32px;
  line-height: 100%;
  text-transform: uppercase;
  color: #ffffff;
  text-shadow: 0px @4px @24px rgba(255, 255, 255, 0.25);
  display: block;

  strong {
    font-weight: 800;
  }
}

.cgc-grid-buy {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: @40px;
  width: 100%;
  margin-bottom: @50px;

  & > button {
    width: 100%;
    height: @200px + @20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: @6px;
    padding: @50px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    .anim;
    overflow: hidden;
    position: relative;

    &:after {
      content: "Купить";
      font-size: @14px;
      letter-spacing: @4px;
      text-transform: uppercase;
      color: #fff;
      position: absolute;
      right: -50%;
      bottom: 50%;
      transform: rotate(-90deg) translateX(0%);
      transform-origin: center bottom;
      .anim;
    }

    &.blue {
      background: #2f80ed;

      &:hover {
        transform: scale(1.1, 1.1) rotate(2deg);
        background: #2f80ed;
        box-shadow: @24px 0 @60px #2f80ed;
      }
    }

    &.purple {
      background: #9b51e0;

      &:hover {
        transform: scale(1.1, 1.1) rotate(2deg);
        background: #9b51e0;
        box-shadow: @24px 0 @60px #9b51e0;
      }
    }

    &:hover {
      transform: scale(1.1, 1.1) rotate(2deg);
      background: rgba(255, 255, 255, 0.2);

      &:after {
        right: 0;
      }
    }

    &:active {
      position: relative;
      top: @2px;
    }
  }
}

.cgc-count-buy {
  font-style: normal;
  font-weight: bold;
  font-size: @24px;
  line-height: 100%;
  text-transform: uppercase;
  color: #ffffff;
}

.cgc-changer-wrapper {
  width: 100%;
  max-width: @675px + @25px;
}

.casigno-changer-inputs {
  display: flex;
  align-items: center;
  position: relative;

  &:after {
    content: "";
    position: absolute;
    z-index: 1;
    width: @2px;
    height: 100%;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    display: block;
    opacity: 0.2;
    background: #fff;
  }

  & > div {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    user-select: none;

    img {
      width: @24px;
      height: @24px;
      margin: 0 @3px;
    }
  }
}

.casino-changer-input {
  height: @60px;
  padding: @12px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: @6px;
  font-weight: 800;
  font-size: @24px;
  line-height: 100%;
  text-transform: uppercase;
  color: #ffffff;
  width: @180px;
  .anim;

  &::-webkit-inner-spin-button {
    display: none;
  }

  &:focus,
  &:hover {
    background: rgba(255, 255, 255, 0.2);
  }

  &::placeholder {
    color: rgba(255, 255, 255, 0.16);
  }

  &.cgc-money {
    border-radius: @6px 0 0 @6px;
    text-align: right;
    padding-right: @60px;
  }

  &.cgc-chips {
    border-radius: 0 @6px @6px 0;
    text-align: left;
    padding-left: @60px;
  }
}

.casino-button-main {
  height: @60px;
  background: linear-gradient(90deg, #f02687 0%, #ff314a 100%);
  border-radius: @4px;
  padding: @24px;
  display: flex;
  align-items: center;
  justify-content: center;
  .anim;

  &.w100 {
    width: 100%;
  }

  p {
    font-style: normal;
    font-weight: normal;
    font-size: @16px;
    line-height: 100%;
    letter-spacing: @4px;
    text-transform: uppercase;
    color: #ffffff;
  }

  &:hover {
    box-shadow: 0px @6px @30px #b60c3f, 0px 0px 0px @4px #b60c3f;

    p {
      text-shadow: 0 0 @30px white;
    }
  }

  &:active {
    position: relative;
    top: @2px;
  }
}

.casino-balance {
  position: absolute;
  top: 50%;
  right: @60px !important;
  transform: translateY(-50%);
  text-align: right;
  display: block;

  &:after {
    content: "";
    position: absolute;
    bottom: 100%;
    width: @2px;
    background: rgba(255, 255, 255, 0.1);
    display: block;
    height: 50vh;
    right: 0;
    margin-bottom: @50px;
  }

  &:before {
    content: "";
    position: absolute;
    top: 100%;
    width: @2px;
    background: rgba(255, 255, 255, 0.1);
    display: block;
    height: 50vh;
    right: 0;
    margin-top: @50px;
  }
}

.cgc-line-left {
  position: absolute;
  top: 0;
  width: @2px;
  background: rgba(255, 255, 255, 0.1);
  display: block;
  height: 100vh;
  left: @100px;
}

.fly-casino-girl-left {
  width: @800px - @5px;
  height: @1060px - @32px;
  position: absolute;
  bottom: 0;
  left: -@40px;
  z-index: 100;
  pointer-events: none;
  user-select: none;

  img {
    width: 100%;
    height: 100%;
  }
}

.fly-casino-smoke-mid {
  width: 100vw;
  height: @632px + @6px;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 110;
  pointer-events: none;
  user-select: none;

  img {
    width: 100%;
    height: 100%;
  }
}

.ml12 {
  margin-left: @12px;
}
.cg-left-bottom {
  position: absolute;
  left: @60px;
  bottom: @60px;
  z-index: 10;
}
.cg-maxandmin {
  display: flex;
  align-items: center;
  margin-top: @24px;
  .casino-chips {
    background: rgba(255, 255, 255, 0.1);
    border-radius: @6px;
    padding: @12px;
    margin-right: @12px;
  }
}
.cg-bottom-middle {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  display: grid;
  grid-template-columns: @300px @300px;
  & > div {
    padding-bottom: @60px;
    &:first-child {
      text-align: right;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      flex-direction: column;
      padding-right: @40px;
    }
    &:last-child {
      text-align: left;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      padding-left: @40px;
    }
  }
  .mid-line-count {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    p {
      text-align: center;
    }
    i {
      height: @170px;
      background: rgba(255, 255, 255, 0.1);
      width: @1px;
    }
    span {
      width: @68px;
      height: @40px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: @6px;
      font-size: @16px;
      font-weight: bold;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
.cg-roulette-last-seven-wrap {
  position: absolute;
  top: @60px;
  left: 50%;
  transform: translate(-50%, 0);
  text-align: center;
  .casino-mini-font {
    margin-bottom: @12px;
  }
  .cg-roulette-last-seven {
    display: flex;
    align-items: center;
    justify-content: center;
    & > div {
      width: @68px;
      height: @40px;
      background: #3da8a0;
      border-radius: @4px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: @24px;
      margin: 0 @4px;
      color: #fff;
      transform-origin: left center;
      .anim;

      &:last-child {
        transform: scale(1.4, 1.4);
      }
      &:first-child {
        transform: scale(1, 1);
      }
      &.red {
        background: #d04d5f;
      }
      &.black {
        background: #2b3a3d;
      }
    }
  }
}
.cg-roulette-wintask {
  position: absolute;
  right: @60px;
  bottom: 0;
  width: @540px;
  height: @250px;
  background: linear-gradient(180deg, rgba(23, 37, 72, 0) 0%, #42cc3e 100%);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  &.loss {
    background: linear-gradient(180deg, rgba(23, 37, 72, 0) 0%, #cc3e3e 100%);
  }
}

.cg-r-win-title {
  font-style: italic;
  font-weight: normal;
  font-size: @32px;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  color: #fff;
  margin-bottom: @24px;
  span {
    font-weight: 300;
  }
}

.cg-timer {
  position: absolute;
  top: @200px;
  left: 50%;
  transform: translate(-50%, 0);
  text-align: center;
  z-index: 100;
  .casino-timer-font {
    font-style: normal;
    font-weight: 800;
    font-size: @74px;
    list-style: 1;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
  }
}
.modal-rules-roulette-wrapper {
  padding: @50px;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 200;
  .casino-button-info-item {
    position: absolute;
    right: @80px;
    top: @80px;
    p {
      font-size: @16px;
    }
    .cg1-keyboard {
      margin-right: 0 !important;
    }
  }
}
.modal-rules-roulette {
  background: #141b1ff5;
  border-radius: @8px;
  display: grid;
  grid-template-columns: 30% 70%;
  width: 100%;
  height: 100%;
  align-items: center;
  & > div {
    overflow: hidden;
    &:first-child {
      padding: @100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      background: linear-gradient(180deg, rgba(23, 37, 72, 0) 0%, #42cc3e 100%);
      border-radius: @8px 0 0 @8px;
      p {
        width: 100%;
      }
    }
    &:last-child {
      padding: @120px;
    }
  }
}
.rr-t-line-hr {
  display: grid;
  grid-template-columns: 1fr @160px @100px;
  align-items: center;
  width: 100%;
  margin-bottom: @16px;
  & > div:nth-child(3) {
    text-align: right;
  }
}
.rr-t-line {
  display: grid;
  grid-template-columns: 1fr @160px @100px;
  align-items: center;
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: @4px;
  margin-bottom: @4px;
  & > div:nth-child(1) {
    padding-left: @16px;
  }
  & > div:nth-child(2) {
    background: #27ae60;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  & > div:nth-child(3) {
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 100%;
      height: 100%;
      height: @40px;
      object-fit: cover;
      border-radius: 0 @4px @4px 0;
    }
  }

  &:nth-child(2n) {
    & > div:nth-child(2) {
      background: #219653;
    }
  }
}

// DICE

.dice-section-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  color: #fff;
  z-index: 10;
  background: radial-gradient(
    61.53% 61.53% at 50% 50%,
    rgba(23, 37, 72, 0) 0%,
    rgba(22, 21, 43, 0.88) 100%
  );
  &.croupier-wrapper {
    .cg-timer {
      top: 40%;
    }
    .dice-players {
      bottom: auto;
      top: 0;
    }
    .fly-dice-shadow {
      left: 0;
      top: 0;
      bottom: auto;
      background: linear-gradient(0deg, rgba(27, 137, 117, 0) 0%, #3a8167 100%);
    }
    .dice-player-item {
      justify-content: flex-start;
      margin: 0 @4px;
      &:after {
        transform: rotate(180deg);
        transform-origin: center center;
      }
      .dpi-timer {
        bottom: @30px;
        top: auto;
        left: @30px;
      }
    }
  }
}
.dice-bid {
  position: absolute;
  top: 0;
  left: 50%;
  width: @320px;
  height: @160px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translate(-50%, 0);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, #00000067 100%);
}

.dice-players {
  position: absolute;
  bottom: 0;
  transform: translateX(-50%);
  left: 50%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  .fly-dice-shadow {
    position: absolute;
    width: 100%;
    height: @220px;
    left: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(27, 137, 117, 0) 0%, #3a8167 100%);
    z-index: 1;
  }
  .dice-player-item {
    width: @320px;
    height: @400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: @30px @30px @40px;
    margin: 0 @20px;
    text-align: center;
    position: relative;
    .anim;
    z-index: 10;
    &:after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      .anim;
      background: linear-gradient(
        180deg,
        rgba(0, 255, 209, 0) 0%,
        #268a66 100%
      );
      opacity: 0.10;
    }
    &.dpi-wait {
      &:after {
        opacity: 0.30;
      }
    }
    &.dpi-ready {
      &:after {
        opacity: 0.60;
      }
    }
    &.dpi-dice {
      &:after {
        opacity: 1.0;
      }
    }
    &.dpi-ok {
      &:after {
        opacity: 0.8;
      }
    }



    &.seat-0 {
      &:after {
        background: linear-gradient(180deg, rgba(0, 255, 209, 0) 0%, #268A66 100%);
      }
    }
    &.seat-1 {
      &:after {
        background: linear-gradient(180deg, rgba(158, 255, 0, 0) 0%, #9DC822 100%);
      }
    }
    &.seat-2 {
      &:after {
        background: linear-gradient(180deg, rgba(255, 31, 0, 0) 0%, #FF3838 100%);
      }
    }
    &.seat-3 {
      &:after {
        background: linear-gradient(180deg, rgba(0, 56, 255, 0) 0%, #8922C8 100%);
      }
    }

    .dpi-bid,
    .casino-mini-font {
      position: relative;
      z-index: 10;
    }

    .dpi-name {
      font-style: normal;
      font-weight: 800;
      font-size: @24px;
      line-height: 100%;
      text-align: center;
      color: #ffffff;
      text-shadow: 0px @4px @24px rgba(255, 255, 255, 0.25);
      position: relative;
      z-index: 10;
    }
    .dpi-enter {
      height: @50px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 10;
    }
    .dpi-timer {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      border-radius: @4px;
      overflow: hidden;
      position: absolute;
      top: @30px;
      left: @30px;
      width: @260px;
      z-index: 10;

      & > div {
        font-weight: bold;
        font-size: @18px;
        line-height: 100%;
        text-align: center;
        text-transform: uppercase;
        color: #ffffff;
        text-shadow: 0px @4px @14px rgba(255, 255, 255, 0.25);
        height: @44px;
        &:first-child {
          background: rgba(52, 209, 158, 0.3);
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        &:last-child {
          background: rgba(52, 209, 158, 0.2);
          width: @100px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}

.dpi-button {
  width: @180px;
  height: @50px;
  padding: 0 @10px;
  background: #34d19e;
  border-radius: @4px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 10;
  .anim;
  &:disabled {
    pointer-events: none;
  }
  &:hover {
    transform: scale(1.1, 1.1);
  }
  &:active {
    top: @2px;
  }
  img {
    width: @30px;
    height: @30px;
  }
  p {
    font-size: @18px;
    line-height: 100%;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: bold;
    .anim;
  }

  &.border {
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: transparent;
    img {
      opacity: 0;
      .anim;
      position: absolute;
    }
  }
  &.to-success {
    width: @50px;
    padding: 0;

    p {
      opacity: 0;
      position: absolute;
    }
    img {
      opacity: 1;
      position: relative;
    }
  }
}
.dice_roll_shadow {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: radial-gradient(61.53% 61.53% at 50% 50%, #172548 0%, rgba(22, 21, 43, 0.45) 100%);
}
.dice-cast-wrapper {
  position: absolute;
  z-index: 90;
  width: 100%;
  height: 100%;
  //background: radial-gradient(61.53% 61.53% at 50% 50%, #172548 0%, rgba(22, 21, 43, 0.45) 100%);
}
.cg-dice-z {
  position: absolute;
  z-index: 200;
}

.dice-container {
  width: 300px;
  height: 300px;
  position: relative;
  perspective: 1000px;
  cursor: grab;
  z-index: 999;
  transition: transform 0.2s ease;
  &:hover {
    transform: scale(0.98);
  }
}

.dice-item {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 1s;
  figure {
    width: 198px;
    height: 198px;
    display: block;
    position: absolute;
    border: 1px solid #000;
    box-shadow: inset 0 0 40px rgba(0, 0, 0, 0.8);
    //border-radius: 10px;
    text-align: center;
    line-height: 200px;
    font-size: 60px;
    background-color: #fff;
    .unselectable;
  }
}

.dice-item .front {
  transform: rotateY(0deg) translateZ(100px);
  background-image: url("./assets/img/dice/dice-1.png");
}
.dice-item .top {
  transform: rotateX(90deg) translateZ(100px);
  background-image: url("./assets/img/dice/dice-2.png");
}
.dice-item .left {
  transform: rotateY(-90deg) translateZ(100px);
  background-image: url("./assets/img/dice/dice-3.png");
}
.dice-item .right {
  transform: rotateY(90deg) translateZ(100px);
  background-image: url("./assets/img/dice/dice-4.png");
}
.dice-item .bottom {
  transform: rotateX(-90deg) translateZ(100px);
  background-image: url("./assets/img/dice/dice-5.png");
}
.dice-item .back {
  transform: rotateX(180deg) translateZ(100px);
  background-image: url("./assets/img/dice/dice-6.png");
}

//These classes changes with jQuery and makes the dice to roll
.dice-item.show-front {
  transform: translateZ(-100px) rotateY(0deg);
}
.dice-item.show-top {
  transform: translateZ(-100px) rotateX(-90deg);
}
.dice-item.show-left {
  transform: translateZ(-100px) rotateY(90deg);
}
.dice-item.show-right {
  transform: translateZ(-100px) rotateY(-90deg);
}
.dice-item.show-bottom {
  transform: translateZ(-100px) rotateX(90deg);
}
.dice-item.show-back {
  transform: translateZ(-100px) rotateX(-180deg);
}

.dice-item.show-same {
  transform: translateZ(-100px) rotateX(360deg);
}
.unselectable() {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
.dice-wintask-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 200;
  pointer-events: none;
}
.fly-win-lines {
  position: absolute;
  width: 100vw;
  height: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.2;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  .anim;
  img {
    width: 100%;
    height: 100%;
  }
}
.dice-wintask {
  width: @500px + @80px;
  height: @360px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background: linear-gradient(
    180deg,
    rgba(0, 255, 209, 0.76) 0%,
    rgba(38, 138, 102, 0) 100%
  );
  &.lose {
    background: linear-gradient(180deg, rgba(255, 31, 0, 0) 0%, #FF3838 100%);
  }
  filter: drop-shadow(0px @24px @80px #18c09b);
  border-radius: @14px;

  .dice-win-title {
    font-style: italic;
    font-weight: 300;
    font-size: @44px;
    line-height: 100%;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: @40px;
    span {
      font-weight: bold;
    }
  }
  .dice-win-size {
    padding: @24px;
    border-radius: @8px;
    background: rgba(0, 0, 0, 0.2);
    display: inline-block;
  }
}

.dice-my-img {
  font-size: 0;
  margin: 0 @8px;
  img {
    width: @36px;
    height: @36px;
    transform: rotate(-30deg);
  }
}
.croupier-enter-bid-wrapper {
  position: absolute;
  bottom: @60px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .croupier-enter-bid-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: @8px;
    width: @856px;
    height: auto;
    & > button {
      width: 100%;
      height: @100px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: @6px;
      .anim;
      &:hover {
        background: #1fbc8563;
      }
      &.bid-enter {
        background: #1fbc85ce;
      }
    }
  }
}
.croupier-chips {
  position: absolute;
  bottom: 0;
  right: @60px;
  width: @300px;
  height: @200px - @30px;
  background: linear-gradient(180deg, rgba(0, 255, 209, 0) 0%, #268a65af 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

// SLOT

.slot-section-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  color: #fff;
  z-index: 10;
  background: radial-gradient(
    61.53% 61.53% at 50% 50%,
    rgba(23, 37, 72, 0) 0%,
    rgba(22, 21, 43, 0.44) 100%
  );
}
.hud-advice-wrap {
  z-index: 999;
}
.casino-buy-modal {
  position: absolute;
  width: @500px;
  height: auto;
  padding: @100px - @30px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.86);
  backdrop-filter: blur(5px);
  border-radius: @4px;
  z-index: 200;

  .titlecasbuy {
    font-style: normal;
    font-weight: normal;
    font-size: @24px;
    line-height: 140%;
    text-align: center;
    color: #141B1F;
  }

  .modal-close {
    width: @24px;
    height: @24px;
    position: absolute;
    right: @30px;
    top: @30px;
    cursor: pointer;
    .anim;
    &:hover {
      transform: rotate(90deg);
    }
  }
  .modal-button {
    font-style: normal;
    font-weight: bold;
    font-size: @18px;
    line-height: 100%;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: @16px @30px;
    border-radius: @4px;
    background: #141b1f1c;
    .anim;
    &.green {
      background: #27AE60;
      box-shadow: 0px @10px @100px #27AE60;
      border-radius: @4px;
    }
    &:hover {
      transform: scale(1.05,1.05);
    }
    &:active {
      position: relative;
      top: @2px;
    }
  }
}
