
@1px: 0.052083vw;
@2px: 0.1041666666666667vw;
@3px: 0.15625vw;
@4px: 0.2083vw;
@5px: 0.2604166666666667vw;
@6px: 0.3125vw;
@7px: 0.364583vw;
@8px: 0.4166666666666667vw;
@9px: 0.46875vw;
@10px: 0.520834vw;
@11px: 0.5729166666666667vw;
@12px: 0.625vw;
@13px: 0.677083vw;
@14px: 0.729165vw;
@15px: 0.78125vw;
@16px: .833335vw;
@17px: 0.8854166666666667vw;
@18px: .9375vw;
@19px: 0.989583vw;
@20px: 1.041665vw;
@21px: 1.09375vw;
@22px: 1.145835vw;
@23px: 1.197916666666667vw;
@24px: 1.25vw;
@25px: 1.302083vw;
@26px: 1.354165vw;
@27px: 1.40625vw;
@28px: 1.458335vw;
@29px: 1.510416666666667vw;
@30px: 1.5625vw;
@31px: 1.614583vw;
@32px: 1.666666666666667vw;
@33px: 1.71875vw;
@34px: 1.77083vw;
@35px: 1.822916666666667vw;
@36px: 1.875vw;
@37px: 1.927083vw;
@38px: 1.979166666666667vw;
@40px: 2.083vw;
@42px: 2.1875vw;
@43px: 2.239583vw;
@44px: 2.291665vw;
@45px: 2.34375vw;
@46px: 2.39583vw;
@47px: 2.447916666666667vw;
@48px: 2.5vw;
@50px: 2.604vw;
@52px: 2.7083vw;
@54px: 2.8125vw;
@55px: 2.864583vw;
@56px: 2.916666666666667vw;
@57px: 2.96875vw;
@58px: 3.02083vw;
@60px: 3.1255vw;
@62px: 3.229166666666667vw;
@64px: 3.333333333333333vw;
@65px: 3.385416666666667vw;
@66px: 3.4375vw;
@67px: 3.489583vw;
@68px: 3.541666666666667vw;
@70px: 3.64583vw;
@72px: 3.75vw;
@74px: 3.854166666666667vw;
@75px: 3.90625vw;
@76px: 3.958333333333333vw;
@77px: 4.010416666666667vw;
@78px: 4.0625vw;
@80px: 4.166666666666667vw;
@81px: 4.21875vw;
@82px: 4.270833333333333vw;
@84px: 4.375vw;
@85px: 4.427083vw;
@87px: 4.53125vw;
@90px: 4.6875vw;
@91px: 4.739583vw;
@94px: 4.89583vw;
@95px: 4.947916666666667vw;
@97px: 5.052083vw;
@100px: 5.2083vw;
@102px: 5.3125vw;
@104px: 5.416666666666667vw;
@105px: 5.46875vw;
@110px: 5.729166666666667vw;
@114px: 5.9375vw;
@115px: 5.989583vw;
@120px: 6.25vw;
@122px: 6.354166666666667vw;
@125px: 6.510416666666667vw;
@127px: 6.614583333333333vw;
@128px: 6.666666666666667vw;
@130px: 6.77083vw;
@132px: 6.875vw;
@135px: 7.03125vw;
@136px: 7.083333333333333vw;
@138px: 7.1875vw;
@140px: 7.291666666666667vw;
@144px: 7.5vw;
@145px: 7.552083333333333vw;
@150px: 7.8125vw;
@155px: 8.072916666666667vw;
@157px: 8.177083333333333vw;
@160px: 8.3vw;
@162px: 8.4375vw;
@164px: 8.541666666666667vw;
@168px: 8.75vw;
@170px: 8.854166666666667vw;
@172px: 8.9583vw;
@174px: 9.0625vw;
@176px: 9.166666666666667vw;
@180px: 9.375vw;
@182px: 9.479166666666667vw;
@185px: 9.635416666666667vw;
@188px: 9.791666666666667vw;
@189px: 9.84375vw;
@191px: 9.947916666666667vw;
@194px: 10.10416666666667vw;
@196px: 10.2083vw;
@197px: 10.26041666666667vw;
@200px: 10.41666666666667vw;
@204px: 10.625vw;
@207px: 10.78125vw;
@210px: 10.9375vw;
@212px: 11.04166666666667vw;
@219px: 11.40625vw;
@220px: 11.4583vw;
@222px: 11.5625vw;
@225px: 11.71875vw;
@228px: 11.875vw;
@230px: 11.97916666666667vw;
@234px: 12.1875vw;
@236px: 12.29166666666667vw;
@240px: 12.5vw;
@242px: 12.60416666666667vw;
@246px: 12.8125vw;
@250px: 13.02083vw;
@253px: 13.177083vw;
@255px: 13.28125vw;
@256px: 13.3vw;
@258px: 13.4375vw;
@260px: 13.54166666666667vw;
@264px: 13.75vw;
@266px: 13.85416666666667vw;
@268px: 13.95833333333333vw;
@269px: 14.01041666666667vw;
@272px: 14.16666666666667vw;
@273px: 14.21875vw;
@275px: 14.32291666666667vw;
@277px: 14.427083vw;
@280px: 14.583vw;
@281px: 14.63541666666667vw;
@287px: 14.94791666666667vw;
@289px: 15.052083vw;
@290px: 15.10416666666667vw;
@292px: 15.2083vw;
@300px: 15.625vw;
@310px: 16.14583333333333vw;
@315px: 16.40625vw;
@316px: 16.4583vw;
@317px: 16.14583333333333vw;
@320px: 16.66666666666667vw;
@324px: 16.875vw;
@328px: 17.08333333333333vw;
@338px: 17.60416666666667vw;
@348px: 18.125vw;
@350px: 18.22916666666667vw;
@360px: 18.75vw;
@368px: 19.16666666666667vw;
@372px: 19.375vw;
@375px: 19.53125vw;
@380px: 19.79166666666667vw;
@383px: 19.94791666666667vw;
@385px: 20.05208333333333vw;
@386px: 20.10416666666667vw;
@390px: 20.3125vw;
@393px: 20.46875vw;
@400px: 20.83vw;
@402px: 20.9375vw;
@410px: 21.35416666666667vw;
@414px: 21.5625vw;
@418px: 21.77083333333333vw;
@420px: 21.875vw;
@432px: 22.5vw;
@438px: 22.8125vw;
@445px: 23.17708333333333vw;
@450px: 23.4375vw;
@452px: 23.54166666666667vw;
@454px: 23.64583333333333vw;
@460px: 23.9583vw;
@470px: 24.47916666666667vw;
@480px: 25vw;
@490px: 25.52083333333333vw;
@498px: 25.9375vw;
@500px: 26.04166666666667vw;
@506px: 26.35416666666667vw;
@510px: 26.5625vw;
@511px: 26.61458333333333vw;
@520px: 27.083vw;
@528px: 27.5vw;
@530px: 27.60416666666667vw;
@540px: 28.125vw;
@550px: 28.64583vw;
@573px: 29.84375vw;
@585px: 30.46875vw;
@587px: 30.57291666666667vw;
@590px: 30.72916666666667vw;
@618px: 32.1875vw;
@625px: 32.552083vw;
@632px: 32.91666666666667vw;
@639px: 33.28125vw;
@640px: 33.3vw;
@648px: 33.75vw;
@650px: 33.85416666666667vw;
@656px: 34.16666666666667vw;
@672px: 35vw;
@675px: 35.15625vw;
@676px: 35.20833333333333vw;
@684px: 35.625vw;
@699px: 36.40625vw;
@732px: 38.125vw;
@733px: 38.17708333333333vw;
@768px: 40vw;
@770px: 40.10416666666667vw;
@778px: 40.52083vw;
@800px: 41.66666666666667vw;
@802px: 41.77083333333333vw;
@856px: 44.583vw;
@930px: 48.4375vw;
@980px: 51.04166666666667vw;
@992px: 51.66666666666667vw;
@1060px: 55.2083vw;
@1045px: 54.42708333333333vw;
@1068px: 55.625vw;
@1116px: 58.125vw;
@1140px: 59.375vw;
@1152px: 60vw;
@1200px: 62.5vw;
@1203px: 62.65625vw;
@1440px: 75vw;
@1570px: 81.77083vw;
@2024px: 105.4166666666667vw;
@2560px: 133.33333333333334vw;
.anim {
    transition: all 0.33s ease-in-out;
    -webkit-transition: all 0.33s ease-in-out;
    -moz-transition: all 0.33s ease-in-out;
}

///////////////////////////

.boombox-section {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.boom-topline {
    grid-area: topline;
    border-bottom: @1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;
    &>button {
        padding: 0 @30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-left: @1px solid rgba(255, 255, 255, 0.05);
        height: 100%;
        width: @200px;
        cursor: pointer;
        .anim;
        &:not(:disabled):hover {
            img {
                opacity: 1;
            }  
            background: rgba(255, 255, 255, 0.034);
        }
        &:not(:disabled):active {
            background: rgba(255, 255, 255, 0.1);
        }
        img {
            width: @20px;
            height: @20px;
            margin-right: @16px;
            .anim;
            opacity: .4;
        }
        p {
            font-style: normal;
            font-weight: normal;
            font-size: @18px;
            line-height: 100%;
            color: #FFFFFF;
        }
    }
}
.boom-playlist {
    grid-area: playlist;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    overflow: auto;
    border-right: @1px solid rgba(255, 255, 255, 0.05);
}
.boom-content {
    grid-area: content;
    overflow: auto;
    padding: @60px @60px 0 @60px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.boom-botline {
    grid-area: botline;
}
.boombox-wrapper {
    width: @1200px;
    height: @800px;
    background: rgba(21,21,21, 0.97);
    border-radius: @6px;
    display: grid;
    grid-template-areas: 'topline topline'
    'playlist content'
    'botline botline';
    grid-template-columns: @400px 1fr;
    grid-template-rows: @80px 1fr @110px;
    &>div {
        position: relative;
    }
    .boombox-take {
        position: absolute;
        left: 50%;
        top: 0;
        transform: translate(-50%,150%);
        padding: @16px @24px;
        border-radius: @200px;
        background: rgba(21,21,21, 0.97);;
        color: #fff;
        text-transform: uppercase;
        font-size: @14px;
        display: flex;
        letter-spacing: @2px;
        .anim;
        &:hover {
            background: #E3256B;
        }
    }
}
.boom-input {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    &>input {
        font-weight: normal;
        font-size: @18px;
        line-height: 100%;
        color: #FFFFFF;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 0;
        padding-left: @120px - @4px;
        width: 100%;
        height: 100%;
        background: transparent;
        box-shadow: 0;
        border: 0;
        .anim;
        &:disabled {
            &:hover {
                background: transparent;
            }
            &:focus {
                background: transparent;
            }
        }
        &:hover {
            background: rgba(255, 255, 255, 0.04);
        }
        &:focus {
            background: rgba(255, 255, 255, 0.04);
        }
    }
    .boom-faq {
        position: absolute;
        right: @30px;
        top: 50%;
        transform: translateY(-50%);
        width: @20px;
        height: @20px;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: .4;
        .anim;
        &:hover {
            opacity: 1;
            cursor: help;
        }

        img {
            width: 100%;
            height: 100%;
        }
    }
}
.boom-music-icons {
    position: absolute;
    left: @30px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    pointer-events: none;
    &>i {
        width: @20px;
        height: @20px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-right: @16px;
        &.disabled {
            display: none;
        }
        &.hide {
            opacity: 0.4;
        }
        &:last-child {
            margin: 0;
        }

        img {
            width: 100%;
            height: 100%;
        }
    }
}

.boom-playlist-shadow {
    position: absolute;
    width: 100%;
    height: @300px - @10px;
    background: linear-gradient(180deg, rgba(21,21,21, 0) 0%, #141B1F 100%);
    opacity: 0.67;
    bottom: 0;
    left: 0;
    z-index: 100;
    pointer-events: none;
}
.boom-playlist-clear {
    width: 100%;height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    img {
        width: @50px;
        height: auto;
        margin-bottom: @24px;
    }
    p {
        text-align: center;
        font-size: @18px;
        line-height: 140%;
        color: #FFFFFF;
        opacity: 0.7;
    }
}
.boom-playlist-list-wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;

    .boom-playlist-id {
        width: 100%;
        height: @56px;
        padding-left: @20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: @1px solid rgba(255, 255, 255, 0.05);
        &>div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding-right: @20px;
            &>p {
                font-weight: normal;
                font-size: @14px;
                line-height: 100%;
                text-transform: uppercase;
                color: #FFFFFF;
                opacity: 0.2;
                &.bp-id {
                    font-weight: bold;
                    font-size: @18px;
                    line-height: 100%;
                    opacity: 1;
                    text-align: right;
                    color: #FFFFFF;
                }
            }
        }
        &>button {
            width: @56px;
            height: @56px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-left: @1px solid rgba(255, 255, 255, 0.05);
            height: 100%;
            img {
                width: @20px;
                height: @20px;
                opacity: .4;
                .anim;
            }

            &:hover {
                img {
                    opacity: .8;
                }
            }

            &:active {
                img {
                    position: relative;
                    top: @2px;
                }
            }
        }
    }


    .boom-playlist-list {
        width: 100%;
        height: 100%;
        overflow: auto;
        padding: 0 !important;

        &::-webkit-scrollbar {
            width: 0px !important;
            height: 0 !important;
        }
        
        &::-webkit-scrollbar-track {
            background: transparent !important;
            -webkit-border-radius: 0px !important;
            border-radius: 0px !important;
        }
        
        &::-webkit-scrollbar-thumb {
            -webkit-border-radius: 0px !important;
            border-radius: 0px !important;
            background: transparent !important;
        }
        
        &::-webkit-scrollbar-thumb:window-inactive {
            background: transparent !important;
        }
        .bp-item-wrap {
            position: relative;

            &.play-item {
                .bp-item {
                    padding-left: @56px;
                    &:before {
                        content: '';
                        width: @16px;
                        height: @16px;
                        background: url(./images/play-music.gif) no-repeat;
                        background-size: 100% 100%;
                        position: absolute;
                        left: @20px;
                        top: 50%;
                        transform: translateY(-50%);
                        z-index: 90;
                    }
                    &::after {
                        opacity: .5;
                    }
                }
            }
            &:hover {
                .bp-position {
                    opacity: 1;
                }
            }
            .bp-position {
                position: absolute;
                right: 0;
                top: 0;
                height: 100%;
                width: @36px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .anim;
                z-index: 60;
                opacity: 0;

                button {
                    width: 100%;
                    height: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    &:first-child {
                        border-bottom: @1px solid rgba(255, 255, 255, 0.05);
                    }
                    img {
                        width: @20px;
                        height: @20px;
                        .anim;
                        opacity: .2;
                    }
                    &:not(:disabled):hover {
                        img {
                            opacity: .6;
                        }
                    }
                    &:not(:disabled):active {
                        img {
                            position: relative;
                            top: @1px;
                        }
                    }
                }
            }
            .disabled {
                display: none;
            }
            .bp-delete {
                position: absolute;
                right: @30px;
                z-index: 60;
                top: 50%;
                transform: translateY(-50%);
                button {
                    width: @30px;
                    height: @30px;
                    .anim;
                    opacity: .4;
                    img {
                        width: @20px;
                        height: @20px;
                    }
                    &:hover {
                        opacity: 4;
                    }
                    &:active {
                        img {
                            position: relative;
                            top: @2px;
                        }
                    }
                }
            }
        }
    }
}

.bp-item {
    border-bottom: @1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: @80px;
    padding-left: @20px;
    position: relative;
    width: 100%;
    padding-right: @68px;
    width: 100%;
    
    &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #101314;
        opacity: 0;
        .anim;
    }
    &.mini {
        padding-left: @14px;
        height: @66px;
        .bp-item-name {
            font-size: @14px;
        }
    }

    .bp-item-name {
        font-weight: 600;
        font-size: @18px;
        line-height: 100%;
        color: #FFFFFF;
        margin-bottom: @6px;
        position: relative;
        z-index: 50;
    }
    .bp-item-time {
        font-weight: normal;
        font-size: @14px;
        line-height: 100%;
        color: #FFFFFF;
        opacity: 0.4;
        position: relative;
        z-index: 50;
    }
    &:hover {
        .bp-item-buttons {
            opacity: 1;
        }
        &::after {
            opacity: .3;
        }
    }
}

.boom-main-list-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;

    .boom-mini-title {
        font-size: @14px;
        line-height: 100%;
        text-transform: uppercase;
        color: #FFFFFF;
        opacity: 0.2;
        margin-bottom: @30px;
    }
    .boom-main-list {
        height: 100%;
        width: 100%;
        overflow: auto;
        &::-webkit-scrollbar {
            width: 0px !important;
            height: 0 !important;
        }
        
        &::-webkit-scrollbar-track {
            background: transparent !important;
            -webkit-border-radius: 0px !important;
            border-radius: 0px !important;
        }
        
        &::-webkit-scrollbar-thumb {
            -webkit-border-radius: 0px !important;
            border-radius: 0px !important;
            background: transparent !important;
        }
        
        &::-webkit-scrollbar-thumb:window-inactive {
            background: transparent !important;
        }
    }
}
.add-composition-list {
    margin-left: @60px;
}
.bp-item-buttons {
    position: absolute;
    right: @14px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 60;
    opacity: 0;
    .anim;

    &>button {
        width: @30px;
        height: @30px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: @12px;
        .anim;
        &:last-child {
            margin: 0;
        }
        &.red {
            border-radius: 50%;
            background: #eb575756;
            img {
                width: @15px;
                height: @15px;
            }
            &:hover {
                background: #eb5757;
            }
        }
        &.bp-add {
            background: #1013147c;
            border-radius: 50%;
            &:hover {
                background: #E3256B;
            }
        }

        img {
            width: @20px;
            height: @20px;
        }
        &:active {
            position: relative;
            top: @2px;
        }
    }
}
.boom-botline {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: @10px @40px 0;

    .composition-progress {
        position: absolute;
        width: 100%;
        height: @10px;
        background: rgba(16, 19, 20, 0.5);
        display: block;
        top: 0;
        left: 0;
        cursor: pointer;
        .anim;
        &:hover {
            height: @14px;
        }
        i {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            transition: width 0.1s ease-in-out;
            background: #E3256B;
            box-shadow: 0px 0px @38px rgba(227, 37, 107, 0.3);
        }
    }

    .bbp-comp-name {
        width: 100%;
        padding-right: @32px;
        p {
            font-weight: 600;
            font-size: @18px;
            line-height: 100%;
            color: #FFFFFF;
            margin-bottom: @10px;
            position: relative;
            z-index: 50;
        }
        .bbp-comp-time {
            font-weight: normal;
            font-size: @16px;
            line-height: 100%;
            color: #FFFFFF;
            opacity: 0.4;
            position: relative;
            z-index: 50;
            margin: 0;
        }
    }
    .bbp-management {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        &>button {
            width: @48px;
            height: @48px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: @18px;
            position: relative;
            .anim;
            img {
                width: @20px;
                height: @20px;
                .anim;
            }
            &:after {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: radial-gradient(50% 50% at 50% 50%, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
                opacity: 0;
                .anim;
            }
            &:first-child {
                margin: 0;
            }
            &:hover {
                //background: rgba(16, 19, 20, 0.5);
                &::after {
                    opacity: 0.08;
                }
            }
            &:active {
                position: relative;
                top: @2px;
            }
            &.on {
                img {
                    opacity: 1;
                }
            }
            &.off {
                img {
                    opacity: .3;
                }
            }
            &.bbp-play {
                background: rgba(16, 19, 20, 0.5);
                &:hover {
                    background: #E3256B;
                }
            }
        }
    }
}

.volume {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: @50px;
    img {
        width: @20px;
        height: @20px;
        margin-left: @32px;
    }
    .volume-size {
        position: relative;
        width: @250px + @2px;
        height: @6px;
        background: rgba(16, 19, 20, 0.5);
        border-radius: @30px;
        cursor: pointer;
        i {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            background: #FFFFFF;
            box-shadow: 0px 0px @38px rgba(255, 255, 255, 0.3);
            border-radius: @30px;
            width: 44%;
            height: 100%;
        }
    }
}
.boombox-section {
    .MuiSlider-track {
        box-shadow: 0 0 @40px rgba(255, 255, 255, 0.397) !important;
    }
    .MuiSlider-thumb {
        opacity: 0 !important;

        &::after {
            opacity: 0 !important;
        }
    }
}
