.interact_name {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;

    display: flex;
    align-items: center;
    justify-content: center;
//    text-align: right;
    height: 100vh;
    width: 100vw;
    background-color: #ffffff00;
    & h1 {
        text-align: right;
        margin-right: 20vw;
        color: #FFFFFF;
        font-style: normal;
        font-weight: bold;
        font-size: 2.5vw;
        line-height: 100%;
        max-width: 10vw;
        white-space: pre-line;
    }
}
.interact_main {
    min-height: 100vh;
    max-width: 45vw;
    margin-left: 55vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 9999;
    & .interact_scroll {
        padding-right: 1vw;
        display: flex;
        flex-direction: column;
        flex-flow: column;
        justify-content: flex-start;
        & .interact_item_free {
            border-radius: 4px;
            min-height: 6vh;
            height: 4.5vw;
            padding-right: 2vw;
            margin: 0.5vw 0;
            order: -1;
        } & .interact_item_free_end {
            border-radius: 4px;
            min-height: 6vh;
            height: 4.5vw;
            padding-right: 2vw;
            margin: 0.5vw 0;
            order: 1;
        }
        & .interact_item {
            background: rgba(20, 27, 31, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-sizing: border-box;
            border-radius: 4px;
            display: flex;
            align-items: center;
            min-height: 6vh;
            height: 4.5vw;
            padding-right: 2vw;
            margin: 0.5vw 0;
            min-width: 10rem;
            width: max-content;
            max-width: 20rem;
            cursor: pointer;
            padding: 0 2vw 0 2vw;
            & {
                font-style: normal;
                font-weight: normal;
                font-size: calc( 0.5rem + 0.5vw );
                line-height: 100%;
                color: #FFFFFF;

            }
            & img {
                width: 6vw;
//                padding: 0 2vw 0 2vw;
            }
        }
    }
}

