@import "../../assets/less/uikit";

.interiorControl {
  width: 100vw;
  height: 100vh;
  background: radial-gradient(59.4% 59.4% at 50% 60.88%,
  rgba(21,21,21, 0) 32.7%, rgba(21,21,21, 0.2) 100%),
  linear-gradient(90deg, #141B1F 0%, rgba(21,21,21, 0) 71.02%);
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;

  &-buttonTransparent {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff1a !important;
    border: @1px solid #fff3 !important;
    min-width: @150px;
  }

  * {
    padding: 0;
    margin: 0;
    z-index: 1;
    box-sizing: border-box;
    color: #fff;

    ::-webkit-scrollbar {
      display: block !important;
      opacity: 1 !important;
      width: @4px;
    }

    ::-webkit-scrollbar-thumb {
      border-radius: @4px;
      background-color: #ffffff1a !important;
    }
  }

  &-left {
    position: absolute;
    left: 0;
    top: 0;
    width: @595px;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-right: @1px solid #ffffff1a;

    &-margin {
      margin-top: @40px;
    }

    &-head {
      width: 100%;
      min-height: @243px;
      max-height: @243px;
      border-bottom: @1px solid #ffffff1a;
      padding: @50px @50px 0 @50px;
      display: flex;
      flex-direction: column;

      h1 {
        font-size: @40px !important;
        color: #ffffff !important;
        margin-bottom: @11px;
        line-height: 120%;
      }

      span {
        font-size: @16px !important;
        color: #ffffffa6 !important;
        line-height: 120%;
      }

      &-navigation {
        margin-top: auto;
        width: 100%;
        padding-right: @32px;
        display: flex;
        justify-content: space-between;

        &-active {
          opacity: 1 !important;

          &::after {
            content: '';
            width: 100%;
            height: @4px;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #E3256B;
          }
        }

        div {
          width: auto;
          height: @50px;
          display: flex;
          align-items: center;
          font-size: @16px;
          opacity: .5;
          position: relative;
          transition: .15s;

          &:hover {
            opacity: .75;
          }
        }
      }
    }

    &-configurator {
      width: @595px;
      padding: 0 @50px;
      display: flex;
      flex-direction: column;
      overflow-y: auto;
      overflow-x: hidden;

      &-title {
        margin: @40px 0 @20px;

        h1 {
          color: #ffffff4d !important;
          line-height: 120% !important;
          font-size: @14px !important;
          margin-bottom: @4px !important;
          text-transform: uppercase !important;
        }

        span {
          color: #fff;
          line-height: 120% !important;
          font-size: @20px !important;
          text-transform: uppercase !important;
        }
      }

      &-block {
        margin-bottom: @20px;
        background-color: #ffffff0a;
        border-radius: @8px;
        width: @495px;
        min-height: @122px;
        max-height: @122px;
        display: flex;
        align-items: center;
        padding: 0 @20px;
        position: relative;

        &__image {
          width: @118px;
          margin-right: @30px;
        }

        &__name, &__price {
          transform: translateY(@10px);
          margin-right: @20px;
          height: @60px;

          h1 {
            font-size: @14px !important;
            line-height: 120% !important;
            color: #ffffff4d !important;
            margin-bottom: @4px !important;
            text-transform: uppercase;
          }

          span {
            font-size: @16px !important;
            line-height: 120% !important;
            color: #ffffff !important;
          }
        }

        &__name {
          width: @140px;
          word-break: break-word;
          -webkit-hyphens: auto !important;
        }

        &__description {
          position: absolute;
          left: @15px;
          bottom: -@16px;
          font-size: @12px;
        }

        &__price {
          margin-right: 0 !important;
          white-space: nowrap;

          span {
            display: flex;
            align-items: center;
          }

          img {
            width: @16px;
            margin-right: @4px;
          }
        }

        &__switcher {
          margin-left: auto;
          width: @46px;
          height: @28px;
          padding: @3px;
          display: flex;
          border-radius: @20px;
          background-color: #ffffff1a;

          &-active {
            div {
              margin-left: auto !important;
              background-color: #EB5757 !important;
            }
          }

          div {
            margin-left: 0;
            transition: .3s;
            background-color: #616668;
            width: @22px;
            height: @22px;
            border-radius: 100%;
          }
        }
      }

    }

    &-furniture {
      width: @595px;
      padding-left: @50px;
      display: flex;
      flex-grow: 1;
      overflow-y: scroll;
      overflow-x: hidden;
      position: relative;

      &-categories {
        width: @90px;
        height: 100%;
        padding-right: @24px;
        padding-top: @50px;
        display: flex;
        flex-direction: column;
        border-right: @1px solid #ffffff1a;
        overflow-y: auto;
        overflow-x: hidden;

        &-active {
          border: @1px solid #fff3;

          img {
            opacity: 1 !important;
          }
        }

        div {
          width: @66px;
          min-height: @66px;
          max-height: @66px;
          border-radius: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: @20px;

          img {
            width: @30px;
            opacity: .4;
            transition: .15s;
          }

          &:hover {
            img {
              opacity: .7;
            }
          }
        }

      }

      &-list {
        min-width: @434px;
        max-width: @434px;
        height: 100%;
        padding: @31px @50px 0 @24px;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        overflow-x: hidden;

        &-block {
          width: @363px;
          min-height: @66px;
          max-height: @66px;
          margin-bottom: @4px;
          padding: 0 @20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #ffffff0d;
          border-radius: @4px;

          &:hover {
            background-color: #ffffff1a;
          }

          &__name {
            font-size: @16px !important;
            width: @190px !important;
          }

          &__price {
            font-size: @14px !important;
          }

        }
      }

    }
  }

  &-center {
    display: flex;
    flex-direction: column;
    padding: @54px 0 @50px;
    min-width: @200px;
    height: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    transform: translateX(@141px);

    &-block {
      width: @780px;
      height: @483px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      margin-bottom: @28px;

      &__background {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        filter: drop-shadow(0 0 @54px @7px #ffffff1a);
        pointer-events: none;
        z-index: -1;

      }

      &__image {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
    }

    &-eye {
      display: flex;
      width: @48px;
      height: @48px;
      background-color: #0003;
      justify-content: center;
      align-items: center;
      border-radius: 100%;
      border: @1px solid #fff;
      margin-bottom: @14px;
      box-shadow: 0 0 @29px @4px #ffffff20;

      img {
        width: @24px;
        height: @24px;
      }
    }

    &__button {
      margin-top: auto;
      padding: 0 @20px;
      border-radius: @4px;
      background-color: #EB5757;
      opacity: .7;
      display: flex;
      align-items: center;
      height: @60px;
      transition: .15s;
      box-shadow: 0 @4px @100px #E3256B00;

      &:hover {
        box-shadow: 0 @4px @100px #E3256B7F;
        opacity: 1 !important;
      }

      img {
        width: @32px;
        margin-right: @8px;
      }

      span {
        font-size: @18px !important;
        color: #fff !important;
        text-transform: uppercase;
      }
    }

  }

  &-rightTop {
    position: absolute;
    top: @140px;
    right: @40px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    color: #fff;

    &__cash {
      font-size: @24px;
      margin-bottom: @6px;
    }

    &__bank {
      font-size: @16px;
      margin-bottom: @30px;
    }

    &__coins {
      display: flex;
      align-items: center;

      img {
        width: @24px;
        margin-right: @12px;
      }

      span {
        font-size: @24px;
        text-shadow: 0 @4px @24px #ffffff40;
      }
    }

  }

  &-rightBottom {
    position: absolute;
    bottom: @50px;
    right: @40px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    &__percent {
      height: @35px;
      padding: @6px;
      background-color: #ffffff1a;
      margin-bottom: @14px;
      display: flex;
      align-items: center;
      border-radius: @100px;
      font-size: @20px;
    }

    &__title {
      font-size: @20px !important;
      margin-bottom: @6px;
      line-height: @23px;
    }

    &__price {
      font-size: @40px !important;
      margin-bottom: @30px;
      line-height: @50px;
      display: flex;
      align-items: center;

      img {
        width: @32px;
        margin-right: @5px;
      }
    }

    &__button {
      padding: 0 @20px;
      border-radius: @4px;
      background-color: #EB5757;
      opacity: .7;
      display: flex;
      align-items: center;
      height: @60px;
      transition: .15s;
      box-shadow: 0 @4px @100px #E3256B00;

      &:hover {
        box-shadow: 0 @4px @100px #E3256B7F;
        opacity: 1 !important;
      }

      img {
        width: @32px;
        margin-right: @15px;
      }

      span {
        font-size: @18px !important;
        color: #fff !important;
        text-transform: uppercase;
      }
    }
  }
}
