
.provoda_bg {
	position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
	overflow: hidden;
    background-image: url('./bg.png');
	background-size: cover;
    position: absolute;
    opacity: 0.9;
}
.provoda_browser {
	position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
	overflow: hidden;
    position: absolute;
    background: radial-gradient(50% 50% at 50% 50%, rgba(21,21,21, 0.64) 0%, rgba(13, 15, 16, 0.94) 100%);
    & .provoda_item {
        cursor: pointer;
        width: 2vw;
        height: 100vh;
//        position: absolute;
//        display: flex;
        display:block;
    }
    & span {
        width: 1vw;
        height: 0.5vw;
    }
    & .provoda_info {
        position: absolute;
        left: 0;
        top: 0;
        width: 28%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 5vw;
        & h1, h2 {
            font-style: normal;
            font-weight: 800;
            font-size: 2vw;
            line-height: 100%;
            text-transform: uppercase;
            color: #FFFFFF;
            text-shadow: 0px 4px 24px rgba(255, 255, 255, 0.25);
        }
        & h2 {
            font-weight: 300;
        }
        & h3, h4 {
            margin-top:1vw;
            font-style: normal;
            font-weight: normal;
            font-size: 1vw;
            line-height: 140%;
            color: #FFFFFF;
            opacity: 0.5;
        }
        & h4 {
            font-size: 1.5vw;
            line-height: 100%;
        }
        & .provoda_bottom {
            display: flex;
            justify-content: center;
            & img {
                width: 4vw;
                margin-right: 1vw;
            }
        }
    }
}
