@import "../../../../assets/less/uikit";

.monopoly-yourTurn {
  height: @100px;
  padding: 0 @30px;
  background-color: #fff;
  display: flex;
  align-items: center;
  position: absolute;
  bottom: @60px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999;
  border-radius: @20px;

  &__title {
    font-size: @20px !important;
    margin-right: @10px;
    color: #111 !important;
  }

  &__button {
    margin-left: @20px;
    padding: 0 @20px;
    height: @60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: @20px !important;
    border: @1px solid #E33400;
    border-radius: @4px;
    color: #E33400;
    transition: .15s;

    &:hover {
      box-shadow: 0 0 @20px #E3340055;
    }

    &-orange {
      background-color: #E33400;
      color: #fff !important;
    }
  }
}
