@import "../../../../assets/less/uikit";

.donateStorage {
  width: @1436px;
  height: @828px;
  position: relative;
  background: radial-gradient(70.74% 70.74% at 50% 50%, rgba(20, 27, 31, 0) 43.75%, #141B1F 100%) #141B1Fe6;
  border-radius: @8px;
  color: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  font-stretch: ultra-condensed;
  padding: @60px @50px 0;

  &-menu {
    position: absolute;
    width: @240px;
    flex-direction: column;
    z-index: 9999999999 !important;

    &__name {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: @16px;
      background-color: #f2f2f2;
      border-radius: @4px;
      font-size: @18px !important;
      color: #000;
      margin-bottom: @5px;

      span {
        margin-top: @10px;
        color: #000 !important;
        opacity: .5 !important;
        font-size: @20px !important;
      }
    }

    &__button {
      display: flex;
      width: 100%;
      padding: @16px;
      background-color: #fff;
      border-radius: @4px;
      font-size: @16px !important;
      color: #000;
      margin-bottom: @5px;
      align-items: center;
      transition: .3s;

      img {
        width: @30px;
        margin-right: @16px;
      }

      &:hover {
        background-color: #F2C94C;
      }
    }
  }

  &__title {
    font-size: @38px;
    line-height: 100%;
    margin-bottom: @50px;
  }

  &-body {
    display: flex;
    width: 100%;
    height: @553px;
    justify-content: space-between;
    position: relative;

    &-block {
      width: @582px;
      height: 100%;
      padding: @27px;
      position: relative;
      border-radius: @8px;

      &-left {
        border: @2px solid #ffffff0f;

        .donateStorage-body-block__title {
          margin-bottom: @32px !important;
        }
      }

      &__roominess {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        height: @24px;
        width: @52px;
        top: @32px;
        right: @30px;
        color: #fff6 !important;
        font-size: @16px !important;
        text-transform: uppercase;
        line-height: @16px;


        img {
          width: @24px;
          height: @24px;
          transform: translateY(-@1px);
        }
      }

      &__title {
        width: 100%;
        font-size: @16px;
        color: #fff;
        margin-bottom: @8px;
        text-transform: uppercase;
      }

      &__description {
        width: 100%;
        font-size: @16px;
        opacity: .6;
        color: #fff;
        margin-bottom: @10px;
      }

      &-list {
        display: grid;
        grid-gap: @8px;
        max-height: 95%;
        grid-template-columns: repeat(6, @80px);
        overflow-y: auto;

        &-slot {
          height: @80px;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          background-color: #FFFFFF0F;
          border-radius: @4px;

          &:hover {
            background-color: #ffffff1a;
          }

          img {
            max-width: @50px;
            max-height: @50px;
          }

          span {
            position: absolute;
            right: @8px;
            bottom: @8px;
            color: #fff !important;
            font-size: @14px !important;
          }
        }
      }
    }
  }
}
