.mission_main {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row-reverse;
    background: #00000000;

    .mission_npcinfo {
        padding: 3rem;
        position: absolute;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        h1 {
            font-style: normal;
            font-weight: bold;
            font-size: 3rem;
            line-height: 100%;
            text-align: right;
            color: #FFFFFF;
            text-shadow: 0px 4px 24px rgba(224, 223, 223, 0.25);
        }
        p {
            font-style: normal;
            font-weight: normal;
            font-size: 1.0rem;
            line-height: 100%;
            text-align: right;
            color: #FFFFFF;
            opacity: 0.6;
            text-shadow: 0px 4px 24px rgba(228, 226, 226, 0.25);
        }
    }
    .mission_block {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 35rem;
        max-width: 40rem;
        margin-right: 3rem;
        .message_block {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column-reverse;
            overflow-x: hidden;
            overflow-y: scroll;
            height: 70%;
            padding: 2rem;
            width: 100%;
            // min-width: 40rem;
            // max-width: 60rem;
            .mission_message {
                padding: 1rem;
                margin: 0.6rem;
                font-style: normal;
                font-weight: normal;
                font-size: 1.2rem;
                line-height: 120%;
                width: 60%;
                min-width: 10rem;
                max-width: 25rem;
                &.mission_server {
                    align-self: flex-end;
                    color: #111314;
                    background: #FFFFFF;
                    opacity: 0.9;
                    border-radius: 4.80775px;
                    position: relative;
                    &::after{
                        content: '';
                        position: absolute;
                        width: 0;
                        height: 0;
                        border: 5px solid;
                        border-color: transparent transparent transparent #fff;
                        top: 50%;
                        left: 100%;
                        margin-top: -5px;
                    }
                }
                &.mission_player {
                    color: #FFFFFF;
                    background: #000000;
                    opacity: 0.6;
                    border-radius: 4.80775px;
                    position: relative;
                    &::before{
                        content: '';
                        position: absolute;
                        width: 0;
                        height: 0;
                        border: 5px solid;
                        border-color: transparent transparent transparent #000000;
                        top: 50%;
                        right: 100%;
                        margin-top: -5px;
                        transform: rotate( 180deg);
                    }
                }
            }
        }
        .keys_block {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            // min-width: 40rem;
            // max-width: 60rem;
            padding: 2rem;
            .mission_key {
                margin: 0.6rem;
                padding: 0.5rem;
                text-align: center;
                width: calc( 50% - 1.2rem );
                min-width: 10rem;
                min-height: 3rem;
                background: #f1f1f155;
                border-radius: 0.2rem;
                font-style: normal;
                font-weight: normal;
                font-size: 1.3rem;
                line-height: 100%;
                color: #FFFFFF;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                &::before{
                    content: '';
                    position: absolute;
                    width: 0;
                    height: 0;
                    border: 5px solid;
                    border-color: transparent transparent transparent #FFFFFF55;
                    top: 100%;
                    transform: rotate( 90deg);
                }
                &:hover {
                    color: #141B1F;
                    background: #fcfcfc;

                }
                &:hover::before{
                    border-color: transparent transparent transparent #FFFFFF;
                }
            }
        }
    }
}


.message_block::-webkit-scrollbar {
    width: 0.2rem;
}

.message_block::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0.2rem rgba(85, 85, 85, 0.3);
}

.message_block::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.616);
    border-radius: 1rem;
}
