.dialog_main_wrap {
    width: 100vw;
    height: 100vh;

}
.dialog_main {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #00000000;
    .dialog_box {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-width: 40rem;
        min-height: 40rem;
        max-width: 40vw;
        max-height: 80vh;

        h1 {
            max-width: 80%;
            font-style: normal;
            font-weight: bold;
            font-size: 2.5rem;
            line-height: 100%;
            text-align: center;
            color: #FFFFFF;
            text-shadow: 0px 4px 24px rgba(255, 255, 255, 0.25);
        }
        & h5 {
            color: #FFFFFF;
            font-size: 1.2rem;
            font-style: normal;
            font-weight: bold;
            line-height: 100%;
            text-align: center;
        }
        p {
            margin: 1rem 0;
            max-width: 80%;
            text-align: center;
            font-style: normal;
            font-weight: normal;
            font-size: 1.2rem;
            line-height: 140%;
            text-align: center;
            color: #FFFFFF;
            opacity: 0.5;
        }
        .dialog_info {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            min-width:  80%;
            max-width: 80%;
            .dialog_textarea {
                background: rgba(255, 255, 255, 0.05);
                border: 0.1rem solid rgba(255, 255, 255, 0.3);
                box-sizing: border-box;
                border-radius: 0.2rem;
                resize: none;
                width: 80%;
                height: 6rem;
                padding: 1rem;
                font-style: normal;
                font-weight: normal;
                font-size: 1.2rem;
                line-height: 100%;
                color: #FFFFFF;

            }
            .dialog_int {
                background: rgba(255, 255, 255, 0.05);
                border: 0.1rem solid rgba(255, 255, 255, 0.3);
                box-sizing: border-box;
                border-radius: 0.2rem;
                resize: none;
                width: 80%;
                padding: 1rem;
                font-style: normal;
                font-weight: normal;
                font-size: 1.2rem;
                line-height: 100%;
                color: #FFFFFF;
            }
        }
        .dialog_button {
            margin-top: 1rem;

            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            min-width:  70%;
            max-width: 80%;
            .dialog_key {
                background: rgba(255, 255, 255, 0.05);
                border: 0.05rem solid rgba(255, 255, 255, 0.3);
                box-sizing: border-box;
                border-radius: 0.3rem;
                font-style: normal;
                font-weight: 800;
                font-size: 1.5rem;
                line-height: 100%;
                text-align: center;
                text-transform: uppercase;
                color: #FFFFFF;
                height: 3.5rem;
                padding: 1rem;
                display: flex;
                justify-content: center;
                align-items: center;
                min-width: calc( 50% - 2.1rem );

                margin: 0.5rem 1.0rem 0 1.0rem;
                max-width: 80%;
                cursor: pointer;
                &:first-child:hover {
                    background: linear-gradient(273.39deg, #E3256B 5.57%, #E3256B 59.24%, #E3256B 94.41%);
                    box-shadow: 0px 10px 100px rgba(227, 37, 107, 0.55);
                    border-radius: 4px;
                }

                &:last-child:hover {
                    background: linear-gradient(93.39deg, #E3256B 5.57%, #E3256B 59.24%, #E3256B 94.41%);
                    box-shadow: 0px 10px 100px rgba(227, 37, 107, 0.55);
                    border-radius: 4px;

                }
            }
        }
    }
}
.dialog_textarea::-webkit-scrollbar {
    width: 0.2rem;
}

.dialog_textarea::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0.2rem rgba(85, 85, 85, 0.3);
}

.dialog_textarea::-webkit-scrollbar-thumb {
    background-color: rgba(169, 169, 169, 0.616);
    outline: 0.1rem solid rgba(112, 128, 144, 0.788);
}
.dialog_blur {
    min-width: 40rem;
    min-height: 40rem;
    max-width: 40vw;
    max-height: 80vh;
    background: #141B1F;
    opacity: 0.9;
    filter: blur(99px);
    border-radius: 6px;
    position: absolute;
    opacity: 0.8;
    border-radius: 50%;
}
.dialog_grid {
    background-image: url("../../NewAuth/assets/grid.svg");
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.4;
}
.dialog_ellipse {
    min-width: 40rem;
    min-height: 40rem;
    max-width: 40vw;
    max-height: 80vh;
    position: absolute;
    animation-name: rotation;
    animation-duration: 30s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes rotation {
    0% {
        transform:rotate(0deg);
    }
    100% {
        transform:rotate(360deg);
    }
}
