@import "../../../../../../assets/less/uikit";

.jcc {
  justify-content: center !important;
}

.np-call {
  width: 294 * @1px;
  height: 634 * @1px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: @100px @35px 114 * @1px @35px;
  &-wrap {
    width: 294 * @1px;
    height: 634 * @1px;
    // position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
  }
  &-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &-status {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    margin: @10px 0 @40px 0;
    color: rgba(255, 255, 255, 0.5);
  }
  &-controls-btns {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: @23px;
  }
  &-user-name {
    font-style: normal;
    font-weight: 500;
    font-size: @30px;
    line-height: @35px;
    text-align: center;
    color: #fff;
    margin: 0 -@16px;
  }
  &-user-phone {
    font-style: normal;
    font-weight: 500;
    font-size: @34px;
    line-height: @40px;
    text-align: center;
    color: #fff;
  }
  &-bg {
    width: 294 * @1px;
    height: 634 * @1px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0;
    img {
      position: absolute;
      width: 298 * @1px;
      height: 636 * @1px;
    }
  }

  &-user-img {
    width: @100px;
    height: @100px;
    margin-bottom: @20px !important;
    img {
      width: @100px;
      height: @100px;
    }
  }

  &-red-button {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
