@import "../../../../assets/less/uikit";

.monopoly-drop {
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index: 999;
  background: radial-gradient(61.53% 61.53% at 50% 50%, #172548 0%, #16152B72 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  * {
    z-index: 2;
  }

  &-gradient {
    width: 100vw;
    position: absolute;
    height: @346px;
    left: 0;
    top: 0;
    background: linear-gradient(0deg, rgba(23, 37, 72, 0) 0%, rgba(16, 26, 52, 0.92) 59.35%);
    z-index: 1;

    &__bottom {
      top: auto;
      bottom: 0;
      background: linear-gradient(180deg, rgba(23, 37, 72, 0) 0%, rgba(16, 26, 52, 0.92) 59.35%) !important;
    }
  }

  &__arrows {
    width: 150vw;
    height: 150vw;
    position: absolute;
    pointer-events: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__title {
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-bottom: @20px;
    font-size: @20px;
  }

  &__text {
    text-align: center;
    font-size: @20px !important;
    margin-bottom: @40px;
  }

  &-buttons {
    display: flex;
    gap: @18px;

    div {
      border-right: @4px;
      width: @209px;
      height: @65px;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      text-transform: uppercase;
      font-size: @20px !important;
      opacity: .75;
      transition: .15s;
      border-radius: @4px;

      &:hover {
        opacity: 1;
      }
    }

    &__left {
      background-color: #E3256B;
    }

    &__right {
      background-color: #fff3;
    }
  }

  &__image {
    height: @70px;
    margin: @20px 0 @40px;
  }

}
