@import "../../assets/less/uikit";

.shop_browser {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  //	background-image: url('./../Personage/assets/bg_person.jpg');
  background-size: cover;

  & .shop_main {
    z-index: 999;
    padding: 4vw;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    & h1, h2 {
      font-style: normal;
      font-weight: 800;
      font-size: 3vw;
      line-height: 100%;
      text-align: center;
      text-transform: uppercase;
      color: #FFFFFF;
      text-shadow: 0px 4px 24px rgba(255, 255, 255, 0.25);
    }

    & h2 {
      font-size: 2.6vw;
      font-weight: 100;
    }

    & h3 {
      margin: 0.2vw;
      font-style: normal;
      font-weight: 300;
      font-size: 1.5vw;
      line-height: 100%;
      text-align: center;
      color: #FFFFFF;
      text-shadow: 0px 4px 24px rgba(255, 255, 255, 0.25);
    }

    & h4 {
      font-style: normal;
      font-weight: bold;
      font-size: 0.9vw;
      line-height: 100%;
      text-transform: uppercase;
      color: #FFFFFF;
      text-shadow: 0px 4px 24px rgba(255, 255, 255, 0.25);
    }

    & h5 {
      font-style: normal;
      font-weight: bold;
      font-size: 2vw;
      line-height: 100%;
      color: #FFFFFF;
      text-shadow: 0px 4px 24px rgba(255, 255, 255, 0.25);
      margin: 1vw 0;
    }

    & p, h6 {
      font-style: normal;
      font-weight: 300;
      font-size: 0.75vw;
      line-height: 100%;
      text-align: center;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: #FFFFFF;
      opacity: 0.6;
      text-shadow: 0px 4px 24px rgba(255, 255, 255, 0.25);

      &.desc {
        font-weight: 200;
        font-size: 0.55vw;
        line-height: 130%;
      }
    }

    & h6 {
      font-size: 0.8vw;

      & strong {
        font-weight: 500;
      }
    }

    & .shop_box {
      width: 100%;
      max-height: 94%;
      display: flex;
      justify-content: space-between;
		::-webkit-scrollbar {
			display: block !important;
		}
      & .shop_center {
        margin: 1vw;
        max-height: 40vw;
        // width: 60%;
        width: 48vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: flex-start;
        overflow-x: hidden;
        overflow-y: scroll;

        &::-webkit-scrollbar {
          width: 0.1vw;
          box-shadow: none;
        }

        &::-webkit-scrollbar-track {
          box-shadow: inset 0 0 0.2rem rgba(49, 48, 48, 0.1);
        }

        &::-webkit-scrollbar-thumb {
          background-color: rgba(169, 169, 169, 0.9);
          outline: 1px solid rgba(112, 128, 144, 0.9);
          box-shadow: none;
        }

        & .shop_item {
          width: 9vw;
          min-height: 14vw;
          padding: 0.4vw;
          margin: 0.2vw;
          background: #FFFFFF11;

          &:hover {
            background: #FFFFFF25;
          }

          border-radius: 4px;
          display: flex;
          flex-direction: column;
          cursor: pointer;
          align-items: center;
          justify-content: space-between;
          position: relative;

          & div {
            padding: 3vw;
            background: #141b1f73;
            border-radius: 4px;
            margin-bottom: 0.5vw;
            min-height: 8.2vw;
            height: 8.2vw;
            display: flex;
            justify-content: center;
            align-items: center;
          }

          & span {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            & img {
              width: 1.5vw;
              margin: 0.5vw;
            }
          }

          & .shop_item_button {
            margin-top: 1vw;
            max-height: 2vw;
            min-height: 2vw;
            width: 80%;
            padding: 1vw;

            &:hover {
              background: #E3256B;
            }
          }

        }

      }

      & .shop_right {
        min-width: 18vw;
        max-width: 20vw;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 2vw;

        & .shop_buyitems {
          width: 100%;
          //					max-height: 54vh;
          overflow-x: hidden;
          overflow-y: scroll;
          padding-right: 0.5vw;

          &::-webkit-scrollbar {
            width: 0.1vw;
          }

          &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 0.2rem rgba(223, 222, 222, 0.116);
          }

          &::-webkit-scrollbar-thumb {
            background-color: rgba(219, 219, 219, 0.226);
            outline: 1px solid rgba(155, 155, 155, 0.164);
            box-shadow: none;
          }

          & .shop_buyitem {
            width: 100%;
            height: 6vw;
            padding: 0.4vw;
            margin: 0.2vw 0;
            background: #FFFFFF11;

            &:hover {
              background: #FFFFFF25;
            }

            border-radius: 4px;
            display: flex;
            align-items: center;
            //						justify-content: space-between;
            & .shop_buyitempic {
              padding: 1.0vw;
              background: #141b1f73;
              border-radius: 4px;
              //							margin-bottom: 1vw;
              height: 5vw;
              width: 6vw;
              display: flex;
              justify-content: center;
              align-items: center;
            }

            & span {
              width: calc(100% - 2vw);
              //							width: auto;
              padding: 0.2vw 1vw;
              height: calc(100% - 0.4vw);
              display: flex;
              flex-direction: column;
              justify-content: space-between;

              & .shop_buyitemup {
                display: flex;
                justify-content: space-between;
                align-items: center;

                & p {
                  max-width: 5vw;
                  text-align: left;
                }

                & h3 {
                  font-size: 1.1vw;
                  max-width: 30%;
                }
              }

              & .shop_buyitemdown {
                display: flex;
                align-items: center;

                & h3 {
                  margin: 0.5vw 1vw 0 1vw;
                  padding: 0;
                  text-align: center;
                  //									line-height: 50%;
                }

                & img {
                  cursor: pointer;
                  width: 1.4vw;
                  height: 1.4vw;
                }
              }
            }
          }

        }

        & .shop_buyinfo {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 1.5vw;

          & img {
            height: 2vw;
            margin-right: 1vw;
            opacity: 0.6;
          }
        }
      }

      & .shop_left {
        min-width: 18vw;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: @600px;
        padding-right: 1vw;

        & .shop_types {
          display: flex;
          flex-direction: column;
          max-height: 66vh;
          overflow-x: hidden;
          overflow-y: scroll;
          padding-right: 0.2vw;
          margin-top: 2vw;

          &::-webkit-scrollbar {
            width: 0.12vw;
          }

          &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 0.2rem rgba(49, 48, 48, 0.1);
          }

          &::-webkit-scrollbar-thumb {
            background-color: rgba(169, 169, 169, 0.9);
            outline: 1px solid rgba(112, 128, 144, 0.9);
          }

          & .shop_type {
            cursor: pointer;
            min-height: 3vw;
            min-width: 16vw;
            margin-bottom: 0.3vw;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-sizing: border-box;
            display: flex;
            padding: 0 1vw;
            align-items: center;
            border-radius: 4px;
            font-style: normal;
            font-weight: 500;
            font-size: 1.2vw;
            line-height: 110%;
            color: #FFFFFF;

            &.shop_type_select {
              background: #E3256B;
              box-shadow: 0px 7.53103px 60.2483px rgba(227, 37, 107, 0.5);
            }
          }
        }
      }
    }
  }
}

.shop_buy {
  margin-bottom: 1.5vw;
  cursor: pointer;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.5vw 1vw;
  min-width: 9vw;
  max-width: 11vw;
  background: #E3256B;
  border-radius: 4px;
  font-style: normal;
  font-weight: 800;
  font-size: 1.0vw;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;

  &:hover {
    box-shadow: 0px 4px 100px rgba(227, 37, 107, 0.5);
  }
}

.shop_blur {
  width: 100vw;
  height: 100vh;
  background: #141B1F;
  opacity: 0.8;
  filter: blur(99px);
  position: absolute;
}

.shop_paybox {
  width: 100vw;
  height: 100vh;
  position: absolute;
  background: radial-gradient(70.74% 70.74% at 50% 50%, #141B1Fcc 43.75%, #141B1F11 100%);
  display: flex;
  z-index: 99999;
  justify-content: center;
  align-items: center;

  & .shop_paybox_box {
    width: max-content;
    height: max-content;
    display: flex;
    flex-direction: column;
    //		align-items: center;
    & .paybox_main {
      margin-bottom: 3vw;
    }

    & .paybox_h1 {
      margin-bottom: 2vw;
    }
  }
}

.shop_grid {
  background-image: url("./../NewAuth/assets/grid.svg");
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.3;
}

.shop_bg {
  z-index: 1;
  width: calc(120vw);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  & img {
    width: 100%;
    height: 100%;
    animation-name: shop_rotation;
    animation-duration: 180s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    overflow: hidden;
  }
}

@keyframes shop_rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
}

.shop_browser .shop_main .money-wrap-shop {
  text-align: left;
  line-height: 1.6;
  margin-bottom: @8px;

  .p-big {
    font-weight: bold;
    font-size: @24px;
    letter-spacing: 0;
    opacity: 1;
    margin-bottom: @8px;
    margin-top: @8px;
  }

  .p-small {
    font-weight: 400;
    font-size: @16px;
    color: rgba(255, 255, 255, 1);
    letter-spacing: 0;
    opacity: 1;
    text-align: left;
    margin-bottom: @16px;
  }
}


.anim {
  transition: all 0.33s ease-in-out;
  -webkit-transition: all 0.33s ease-in-out;
  -moz-transition: all 0.33s ease-in-out;
}

.all-close {
  height: @40px;
  background: rgba(20, 27, 31, 0.40);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  align-items: center;
  box-shadow: @20px @20px @24px rgba(0, 0, 0, 0.25);
  border-radius: @6px;
  font-size: 0;
  line-height: 0;
  border: 0;
  position: absolute;
  right: @40px;
  .anim;
  cursor: pointer !important;
  z-index: 200;
  top: @40px;
  padding-right: @14px;

  div {
    width: @40px;
    min-width: @40px;
    height: @40px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    border-radius: @6px;
    background: rgba(20, 27, 31, 0.50);
    margin-right: @8px;
  }

  p {
    font-size: @14px;
    line-height: 120%;
    color: #FFFFFF;
    text-shadow: 0px 3.38367px 20.302px rgba(255, 255, 255, 0.25);
  }

  div img {
    width: @20px;
    .anim;
  }

  &:hover {
    background: rgba(20, 27, 31, 1);

    img {
      transform: rotate(90deg);
    }
  }

  &:active {
    transform: scale(.9, .9);
  }
}

.shop-logo__coin {
  width: @35px;
  height: @35px;
  margin: 0 @5px;
}
