@import "../../assets/less/uikit";

.exit {
    position: absolute;
    top: @40px;
    right: @40px;
    height: @40px;
    width: @132px;
    background-color: #141B1F80;
    border-radius: @6px;
    display: flex;
    align-items: center;

    &-icon {
        width: @40px;
        height: @40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #141B1FE3;
        border-radius: @6px;
    }

    &__title {
        text-align: center;
        width: @91px;
        color: white;
        font-size: @14px;
    }

    img {
        width: @17px;
        height: @17px;
    }
}