@import "../../assets/less/uikit";

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    overflow: hidden;
}

body {
    overflow: hidden;
}

.marriage {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    user-select: none;
    background: radial-gradient(50% 50% at 50% 50%, #6B9D9199 0%, #2D605399 100%);

    ::-webkit-scrollbar {
        display: block !important;
        width: @4px !important;
        background-color: #97BAB24D !important;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #8BB2A9 !important;
    }

    *, *::after,*::before{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
    }

    &__left-background {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    &__right-background {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    &-body {
        position: absolute;
        top: 50.5%;
        left: 50%;

        &__background1, &__background2, &__background3, &__background4 {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        &__background1 {
            transform: translate(-53%, -52%);
            width: 47.3958vw;
            max-width: 90vh;
        }

        &__background2 {
            transform: translate(-53%, -50%);
            width: 62.500vw;
            max-width: 129vh;
        }

        &__background3 {
            transform: translate(-53%, -50%);
            width: 74.792vw;
            max-width: 129vh;
        }

        &__background4 {
            transform: translate(-51%, -49%);
            width: 62.813vw;
            max-width: 129vh;
        }

        &-content {
            width: @460px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -55%);
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: @18px;

            &__text {
                margin-top: @5px;
                text-align: center;
                color: #333 !important;
            }

            &-names {
                display: flex;
                justify-content: center;
                align-items: center;
                color: #8BB2A9 !important;
                font-size: @102px;
                line-height: 2vw;
                margin: @46px 0 @27px;

                &__leftName {
                    color: #333 !important;
                    font-size: @42px;
                    text-align: end;
                    margin-right: @33px;
                }

                &__rightName {
                    color: #333 !important;
                    font-size: @42px;
                    text-align: start;
                    margin-left: @42px;
                }
            }

            &-painting {
                height: @85px;
                display: flex;
                align-items: center;
                color: #3333;
                justify-content: center;
                margin-bottom: @20px;

                &__title {
                    padding: @12px @20px 0;
                }

                img {
                    height: @64px;
                    opacity: .4;
                    margin-top: @20px;
                }
            }

            &-list {
                width: 17.083vw;
                height: 19.688vw;
                padding-right: @6px;
                overflow-y: auto;

                div {
                    display: flex;
                    align-items: center;
                    font-size: @20px;
                    justify-content: space-between;
                    border-radius: @4px;
                    border: @2px solid #8BB2A9;
                    padding: 0 @23px;
                    margin-top: 0 !important;
                    margin-bottom: @4px !important;
                    transition: .3s;

                    h3 {
                        color: #8BB2A9 !important;
                    }

                    span {
                        color: #8BB2A9 !important;
                        font-size: @16px;
                    }

                    &:hover {
                        background-color: #8BB2A9;
                        color: #FFF !important;

                        h3 {
                            color: #FFF !important;
                        }

                        span {
                            color: #FFF !important;
                        }

                    }

                }
            }

        }
    }

    &-body__second, &-body__third, &-body__fourth {
        .marriage-body-content {
            text-align: center;
            margin-top: @10px;
            * {
                margin: @16px 0;
            }

            h1 {
                line-height: 2.7vw;
                font-size: @60px;
            }

            p {
            }

            &__secondName {
                font-size: @50px;
                color: #8BB2A9 !important;
            }

            &-buttons {
                display: flex;

                &__body {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #6A7D6D !important;
                    height: @60px;
                    width: @174px;
                    border-radius: .25vw;
                    color: #fff !important;
                    margin: @15px @6px 0;
                    transition: .3s;

                    &:hover {
                        background-color: #27AE60 !important;
                        box-shadow: 0 @10px @100px #27AE60;
                    }
                }
            }

            &-divorce {
                display: flex;
                justify-content: space-between;
                width: 115%;

                .marriage-body-content-buttons {
                    width: 45%;
                    flex-direction: column;
                    display: flex;
                    text-align: left;
                    align-items: center;
                }

                .marriage-body-content-buttons__body {
                    width: @234px;
                }

                span span {
                }
            }

            &-signature {
                width: @348px;
                height: @172px;
                position: relative;
                border: @2px solid #AC9A6B66;
                border-radius: .5vw;
                img {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    height: 50%;
                }
            }
        }
    }
}
