@import "../../../../../../../../assets/less/uikit";

.in-results-wrapper-2 {
  display: block;
  position: absolute;
  height: 100%;
  //left: 50% !;
  //top: 50% !;
  //transform: translate(-50%, -50%) !;
  z-index: 100;
  width: @600px;

  .title-2 {
    font-size: @18px;
    margin: 0 @10px @10px 0;
  }

  .input-2 {
    display: flex;
  }

  .bage-gps-2 p {
    color: #fff;
  }

  .bage-gps {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .input-2 input{
    border: @1px solid #fff;
    margin: @10px 0;
    border-radius: @4px;
    padding: @5px;
    box-sizing: content-box;
    font-size: @16px;
    width: @200px;
  }

  .input-2 button, .input-2 img{
    width: @25px;
    height: @25px;
    margin-left: @10px;
  }
  .stars-2 {
    display: flex;
    margin-top: @10px;
    img {
      width: @25px;
      height: @25px;
      filter: invert(1);
    }
  }

  .in-results-wrap-2 {
    padding: 0 @10px;
    position: relative;
    width: @600px;
    height: @590px;
    overflow: auto;
    border-radius: @4px;

    .close-2 {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: @14px;
      right: @14px;
      width: @50px;
      height: @50px;

      &:hover {
        transform: rotate(90deg);
      }

      .icon-wrap-2 {
        width: @24px;
        height: @24px;

        svg {
          width: 100%;
          height: 100%;
        }
      }
    }

    p.title-big-2 {
      font-weight: bold;
      font-size: @24px;
      color: #fff;
      margin-bottom: @24px;
    }

    p {
      color: #fff;
    }

    p.mini-title-2 {
      color: rgba(255, 255, 255, 0.4);
      font-size: @16px;
      margin-bottom: @8px;
      margin-top: @10px;
    }

    p.name-2 {
      font-size: @18px;
    }

    p.descr-2 {
      font-size: @14px;
      letter-spacing: 0.1em;
      color: #fff;
    }



    .info-transport-wrapper-2 {
      margin-top: @32px;
    }

    .info-transport-item-2 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: @10px;
      margin-bottom: @16px;

      p {
        font-size: @14px;
      }
    }
  }
}