.newpers_main {
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 1s ease-in-out;
  background: #00000000;

  &.newpers_black {
    background: black;
  }
}

.newpers_blur_test {
  width: 100vw;
  height: 100vh;
  background-image: url('./blur.png');
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.8;
}

.newpers_blur {
  min-width: 50rem;
  min-height: 50rem;
  max-width: 50vw;
  max-height: 90vh;
  background: #141B1F;
  opacity: 0.9;
  filter: blur(99px);
  border-radius: 6px;
  position: absolute;
}

.newpers_grid {
  background-image: url("../assets/grid.svg");
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.2;
}

.newpers_modal_select {
  width: 100vw;
  height: 100vw;
  position: absolute;
  background: #E3256Bdd;
  z-index: 99999;
  display: flex;
  justify-content: center;
  align-items: center;

  & .newpers_modal_box {
    background: #FFFFFFee;
    border-radius: 4px;
    z-index: 99999;
    padding: 5vh;

    & h1, p {
      font-style: normal;
      font-weight: bold;
      font-size: 1vw;
      line-height: 120%;
      text-align: center;
      color: #141B1F;
    }

    & p {
      font-weight: normal;
      font-size: 0.9vw;
    }

    & .newpers_modal_keys {
      display: flex;

      & .newpers_modal_key {
        margin: 0 0.5vw;
        width: 30%;
        margin-top: 1vw;
        cursor: pointer;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0.5vw 1vw;
        min-width: 9vw;
        background: #E3256B;
        border-radius: 4px;
        font-style: normal;
        font-weight: 800;
        font-size: 1.0vw;
        line-height: 100%;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;

        &:hover {
          box-shadow: 0px 4px 100px rgba(227, 37, 107, 0.5);
        }

        &.np_k_cncl {
          background: #141B1F50;
        }
      }
    }
  }
}

.newpers_line {
  opacity: 0;
  transition: opacity 1s ease-in-out;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  position: absolute;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: relative;

  &.show {
    opacity: 1;
  }

  & .line_box {
    //        width: 22vw;//25vw;
    height: 100%;
    min-width: 33.3%;
    padding: 2vw;
    //        height: 44vw;
    //        max-height: 80vh;
    //        height: 50vw;
    //        margin: 0 1vw;
    //        margin-bottom: -5vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    & .newpers_free {
      background: #FFFFFF;
      opacity: 0.7;
      border-radius: 4px;
      margin: 1vw 10%;
      width: 80%;
      padding: 0.5vw 0;

      & p {
        font-style: normal;
        font-weight: bold;
        font-size: 0.83vw;
        line-height: 140%;
        text-align: center;
        color: #141B1F;
      }
    }

    &:hover .line_key {
      margin-bottom: 15%;
    }

    & .line_key {
      margin: 15% 10% -25% 10%;
      order: 999;
      margin-top: auto;
      bottom: 0;
      background: rgba(255, 255, 255, 0.2);
      box-sizing: border-box;
      border-radius: 4px;
      width: 6vw;
      height: 3vw;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      z-index: 3;

      font-style: normal;
      font-weight: 800;
      font-size: 1vw;
      line-height: 100%;
      text-align: center;
      text-transform: uppercase;
      color: #FFFFFF;

      &:hover {
        font-size: 1.05vw;
      }
    }


    & .line_img {
      align-self: flex-end;
      position: absolute;
      margin-top: 100%;
      width: 100%;
      height: 50%;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      right: 0;
      bottom: 0;

      & img {
        //                min-width: 15vw;
        //              max-width: 17vw;
      }
    }

    &:hover {
      margin-bottom: 0vw;
    }

    & h1 {
      margin: 15% 10% 5% 10%;

      font-style: normal;
      font-weight: 800;
      font-size: 2vw;
      line-height: 100%;
      text-transform: uppercase;
      color: #FFFFFF;
      text-shadow: 0px 4px 24px rgba(255, 255, 255, 0.25);
    }

    & p {
      margin: 0 10%;
      font-style: normal;
      font-weight: 100;
      font-size: 1vw;
      line-height: 130%;
      color: #ebebeb;
      z-index: 3;
    }
  }
}

.newpers_black {
  background: #00000000;
  transition: background 1s ease-in-out;
  opacity: 0.7;
  width: 100%;
  height: 100%;
  position: absolute;

  &.show {
    background: #141B1F;
  }
}

.newpers_block {
  opacity: 0;
  transition: opacity 1s ease-in-out;
  z-index: 1;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  width: 80vw;

  & .newpers_sinfo {
    width: 100%;
    position: absolute;
    align-self: flex-start;
    margin-top: -7vw;

    & h3 {
      font-style: normal;
      font-weight: 800;
      font-size: 2.5vw;
      line-height: 100%;
      text-align: center;
      text-transform: uppercase;
      color: #FFFFFF;
      text-shadow: 0px 4px 24px rgba(255, 255, 255, 0.25);
    }
  }

  &.show {
    opacity: 1;
  }

  &.newpers_create_info {
    & img {
      width: 25vw;
    }
  }

  & .newpers_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30vw;
    //        height: 100%;
    font-style: normal;
    font-weight: 800;
    line-height: 100%;

    & h1 {
      margin-top: 0.5rem;
      font-size: 3rem;
      text-transform: uppercase;
      color: #FFFFFF;
      text-shadow: 0px 4px 24px rgba(255, 255, 255, 0.25);
    }

    & h2 {
      margin-top: 3rem;
      margin-bottom: 2rem;
      font-weight: 700;
      font-size: 1.2rem;
      text-shadow: 0px 4px 24px rgba(255, 255, 255, 0.25);
      color: #FFFFFF;
    }

    & p {
      font-weight: 300;
      font-size: 1.1rem;
      line-height: 130%;
      color: #FFFFFF;
    }

    & > div {
      margin-top: 1rem;
      display: flex;
      align-items: center;

      & div {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 4px;
        color: #ffffff;
        width: 10rem;
        height: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        //                padding: 1rem 2rem;
        margin-left: 2rem;
        cursor: pointer;

        &:hover {
          font-size: 1.05rem;
        }
      }
    }
  }

  & .newpers_box {
    width: 22vw;
    height: 30vw;
    min-width: 10rem;
    //        min-height: 15rem;
    margin: 1vw;
    padding: 3vw;
    background: linear-gradient(180deg, rgba(21,21,21, 0.7) 0%, rgba(21,21,21, 0.0) 100%);
    border-image: linear-gradient(180deg, rgba(231, 242, 248, 0.5), rgba(220, 228, 233, 0.1) 100%);
    border-image-slice: 1;

    border-radius: 3px;

    & .newpers_usebox {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      height: 100%;
      width: 100%;
      position: relative;

      & .newpers_err {
        position: absolute;
        width: 22vw;
        padding: 1vw;
        margin-top: 29vw;
        background: #EB5757;
        opacity: 0.8;
        border-radius: 4.80775px;

        & p {
          font-style: normal;
          font-weight: bold;
          font-size: 1.1vw;
          line-height: 120%;
          color: #FFFFFF;
        }

        //                bottom: 0;
        //                margin-
      }

      & .newpers_name {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        min-height: 4.5vw;

        & h1 {
          overflow-wrap: normal;
          word-wrap: normal;
          word-break: normal;
          line-break: auto;
          hyphens: manual;
          white-space: pre;
          width: 50%;
          font-style: normal;
          font-weight: 300;
          font-size: 2.2vw;
          line-height: 100%;
          color: #FFFFFF;
          text-shadow: 0px 4px 24px rgba(255, 255, 255, 0.25);

        }

        & div {
          align-self: flex-start;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          margin: 0;
          //width: 4rem;
          & h1 {
            text-align: center;
            font-size: 2.2vw;
          }

          & p {
            margin: 0;
            font-style: normal;
            font-weight: 200;
            font-size: 0.7vw;
            line-height: 100%;
            text-align: center;
            color: #FFFFFF;
            text-shadow: 0px 4px 24px rgba(255, 255, 255, 0.25);
          }
        }
      }

      & .newpers_org {
        width: 100%;
        margin-top: 10%;
        min-height: 1.5vw;

        & h1 {
          text-align: start;
          font-style: normal;
          font-weight: 300;
          font-size: 1.0vw;
          line-height: 100%;
          color: #f1f1f1;
          text-shadow: 0px 4px 24px rgba(255, 255, 255, 0.25);
        }
      }

      & .newpers_money {
        width: 100%;
        margin-top: 10%;
        font-style: normal;
        font-weight: 800;
        font-size: 1.8vw;
        line-height: 100%;
        color: #FFFFFF;
        text-shadow: 0px 4px 24px rgba(255, 255, 255, 0.25);
      }

      & .newpers_keys {
        width: 100%;
        margin-top: 20%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        & img {
          width: 40%;
        }

        & div {
          width: 100%;
          height: 3vw;
          display: flex;
          justify-content: center;
          align-items: center;
          background: rgba(255, 255, 255, 0.05);
          box-sizing: border-box;
          border-radius: 4px;

          font-style: normal;
          font-weight: 800;
          font-size: 1.0vw;
          line-height: 100%;
          text-align: center;
          text-transform: uppercase;
          color: #FFFFFF;
          cursor: pointer;

          &:not(:first-child) {
            margin-left: 1rem;
            width: 3vw;
            // width: 20%;
          }

          &:hover {
            font-size: 1.12vw;
          }
        }
      }
    }

    & .newpers_newbox {
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;

      & img {
        margin-bottom: 3vh;
        width: 20%;
      }

      & p {
        font-style: normal;
        font-weight: 300;
        font-size: 1vw;
        line-height: 100%;
        text-align: center;
        color: #FFFFFF;
      }
    }

    & .newpers_paybox {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      text-align: center;
      color: #FFFFFF;

      & img {
        position: absolute;
        height: 26vw;
        //                min-height: 14rem;
      }

      & h1 {
        margin-top: 10vw;
        color: #FFFFFF;
        font-style: normal;
        font-weight: 300;
        font-size: 2.0vw;
        line-height: 100%;
        text-shadow: 0px 4px 24px rgba(255, 255, 255, 0.25);
      }

      & p {
        margin: 1vh 0;
        font-style: normal;
        font-weight: 300;
        font-size: 1.0vw;
        line-height: 100%;
      }

      & .newpers_paykey {
        z-index: 1;
        background: linear-gradient(273.39deg, #E3256B 5.57%, #E3256B 59.24%, #E3256B 94.41%);
        box-shadow: 0px 10px 100px rgba(227, 37, 107, 0.55);
        border-radius: 0.4rem;
        margin: 1vh 0;
        padding: 0.5rem 2.5rem;
        width: 12vw;
        min-width: 6rem;
        height: 3vw;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        &:hover p {
          font-size: 1.05vw;
        }

        & p {
          //                    margin-top: 0.8rem;
          font-style: normal;
          font-weight: 800;
          font-size: 1.0vw;
          line-height: 100%;
          text-align: center;
          text-transform: uppercase;
        }
      }

      & h2 {
        margin-top: 1.0vh;
        color: #FFFFFF;
        font-style: normal;
        font-weight: 800;
        font-size: 2.0vw;
        line-height: 100%;
        text-align: center;
        text-transform: uppercase;
      }
    }

  }

  & .newpers_new {
    width: 20vw;
    height: 30vw;
    margin: 1vw;
    background: rgba(255, 255, 255, 0.03);
    box-sizing: border-box;
    border-radius: 4px;
  }
}
