@import "../../../../assets/less/uikit";

.monopolyRules {
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index: 999;
  background: radial-gradient(61.53% 61.53% at 50% 50%, #172548 0%, #16152B72 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  * {
    z-index: 2;
  }

  &-gradient {
    width: 100vw;
    position: absolute;
    height: @346px;
    left: 0;
    top: 0;
    background: linear-gradient(0deg, rgba(23, 37, 72, 0) 0%, rgba(16, 26, 52, 0.92) 59.35%);
    z-index: 1;

    &__bottom {
      top: auto;
      bottom: 0;
      background: linear-gradient(180deg, rgba(23, 37, 72, 0) 0%, rgba(16, 26, 52, 0.92) 59.35%) !important;
    }
  }

  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: @631px;
    margin-bottom: @50px;


    &__title {
      font-size: @32px !important;
      color: #fff !important;
      text-transform: uppercase;
      line-height: 140%;
    }

    &-close {
      display: flex;
      align-items: center;
      height: @40px;
      background-color: #1111114d;
      border-radius: @7px;
      opacity: .8;
      transition: .15s;

      &:hover {
        opacity: 1;
      }

      div {
        font-size: @14px !important;
        color: #fff !important;
        text-shadow: 0 @3px @20px #ffffff40;
        margin: 0 @16px 0 @21px;
      }

      img {
        width: @40px;
        height: @40px;
        padding: @10px;
        border-radius: @7px;
        background-color: #1111114d;
      }
    }
  }

  &-text {
    width: @631px;
    font-size: @18px !important;
    line-height: 140%;
    text-align: justify;
  }

}
