@import "../../../../assets/less/uikit";

.battlePass {

  .giftBlock {
    width: 100vw;
    height: 100vh;
    font-size: @16px !important;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 99999999999999;
    top: 0;
    left: 0;

    background-color: #222222B3;

    * {
      color: #fff;
    }

    &-body {
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      &__balance {
        padding: @13px @16px;
        background-color: #141B1F;
        border-radius: @6px;
        font-size: @16px;
        display: flex;
        align-items: center;
        margin-bottom: @6px;

        img {
          height: @24px;
          margin: 0 @12px 0 @20px;
        }

        span {
          font-size: @28px;
          line-height: 100%;
          text-shadow: 0 @4px @24px rgba(255, 255, 255, 0.3);
        }
      }



      &-block {
        width: @930px;
        padding: @60px @156px @60px @300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #141B1F;
        border-radius: @8px;
        text-align: center;
        position: relative;

        &__logo {
          width: @690px;
          position: absolute;
          right: @571px;
          top: -@60px;
          pointer-events: none;
        }

        &__logo2 {
          width: @690px;
          position: absolute;
          right: @571px;
          top: -@90px;
          pointer-events: none;
        }

        &__logo3 {
          width: @690px;
          position: absolute;
          right: @571px;
          top: -@65px;
          pointer-events: none;
        }

        &__close {
          position: absolute;
          right: @20px;
          width: @40px;
          height: @40px;
          top: @20px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: @7px;
          background-color: #101518;
          opacity: .85;
          box-shadow: @20px @20px @25px rgba(0, 0, 0, 0.25);

          &:hover {
            opacity: 1;
          }

          img {
            width: @21px;
          }
        }

        &__title {
          font-size: @40px;
          line-height: 120%;
          margin-bottom: @6px;
          text-transform: uppercase;
          white-space: nowrap;
        }

        &__text {
          font-size: @18px;
          line-height: 120%;
          margin-bottom: @28px;
          white-space: nowrap;
        }

        input {
          width: 100%;
          height: @62px;
          text-align: center;
          background: #ffffff0a;
          border: @1px solid #fff3;
          border-radius: @4px;
          color: #ffffff4d;
          line-height: 120%;
          font-size: @16px;
          margin-bottom: @20px;

          &::-webkit-outer-spin-button,
          &::-webkit-inner-spin-button {
            -webkit-appearance: none;
          }
        }

        &-level {
          display: flex;
          justify-content: space-between;
          height: @62px;
          text-align: center;
          border-radius: @4px;
          width: 100%;
          color: #ffffff4d;
          line-height: 120%;
          font-size: @24px;
          margin-bottom: @20px;

          &__button {
            width: @62px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            border-radius: @4px;
            font-size: @24px;
            color: #EB5757;

            &:hover {
              font-size: 1.1em;
            }
          }

          &-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: @62px;
            width: @337px;
            background-color: #fff;
            border-radius: @4px;
            overflow: hidden;

            span {
              color: #000;
              font-size: @22px;
              line-height: 120%;
              text-transform: uppercase;
            }

            .giftBlock-body-block-level__button {
              filter: drop-shadow(0 @4px @30px rgba(0, 0, 0, 0.3));
            }
          }
        }

        &__button {
          margin-top: @40px;
          padding: @20px @40px;
          font-size: @16px;
          background-color: #EB5757;
          border-radius: @4px;

          img {
            width: @16px;
            margin-right: @10px;
          }
        }
      }
    }

  }

}
