.autosalon_browser {
	position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
	overflow: hidden;
//	background-image: url('./../Personage/assets/bg_person.jpg');
	background-size: cover;
	position: relative;
	& .autosalon_main {
		z-index: 9999;
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100vw;
		height: 100vh;
		padding: 4vh 4.5vw;
		position: fixed;
		& .autosalon_right {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-end;
			height: 80%;
			min-width: 16vw;
			position: relative;
			& .autosalon_keys {
				display: flex;
				position: absolute;
				bottom: 0;
				& .autosalon_key {
					margin-left: 1vw;
					margin-top: 2vw;
					cursor: pointer;
					display: flex;
					justify-content: space-around;
					align-items: center;
					padding: 0.5vw 1vw;
					min-width: 9vw;
					background: #E3256B;
					border-radius: 4px;
					font-style: normal;
					font-weight: 800;
					font-size: 1.0vw;
					line-height: 100%;
					text-align: center;
					text-transform: uppercase;
					color: #FFFFFF;
					&:hover {
						box-shadow: 0px 4px 100px rgba(227, 37, 107, 0.5);
					}
				}
			}
			& .autosalon_colorpick {
				width: 100%;
				margin-bottom: 2vw;
				height: 12vw;
				max-height: 15vh;
				display: flex;
				opacity: 0.9;

				& .autosalon_colorbox {
					border: 1px solid rgba(255, 255, 255, 0.3);
					box-sizing: border-box;
					border-radius: 4px;
					overflow: hidden;
					height: 100%;
					width: 90%;
					position: relative;
				}
				& .autosalon_colorhui {
					border: 1px solid rgba(255, 255, 255, 0.3);
					box-sizing: border-box;
					border-radius: 4px;
					overflow: hidden;

					position: relative;
					height: 100%;
					width: 6%;
					margin-left: 5%;
				}
			}
		}
		& .autosalon_left {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			height: 80%;
//			position: fixed;
			& .autosalon_items {
				width: 100%;
				display: flex;
				flex-direction: column;
				// height: 35vw;
				max-height: 66vh;
				overflow-y: hidden;
				overflow-y: scroll;
				padding-right: 0.2vw;
				margin-top: 2vw;
				&::-webkit-scrollbar {
					width: 0.12vw;
				}
				&::-webkit-scrollbar-track {
					box-shadow: inset 0 0 0.2rem rgba(49, 48, 48, 0.1);
				}
				&::-webkit-scrollbar-thumb {
					background-color: rgba(169, 169, 169, 0.9);
					outline: 1px solid rgba(112, 128, 144, 0.9);
					box-shadow: none;
				}
				& .autosalon_item {
					cursor: pointer;
					min-height: 3vw;
					min-width: 16vw;
					margin-bottom: 0.3vw;
					background: rgba(255, 255, 255, 0.05);
					border: 1px solid rgba(255, 255, 255, 0.3);
					box-sizing: border-box;
					display: flex;
					padding: 0 1vw;
					align-items: center;
					border-radius: 4px;
					font-style: normal;
					font-weight: 500;
					font-size: 1.2vw;
					line-height: 110%;
					color: #FFFFFF;
					&.autosalon_item_select {
						background: #E3256B;
						box-shadow: 0px 7.53103px 60.2483px rgba(227, 37, 107, 0.5);
					}
				}
			}
		}
		& h1, h3, h4 {
			font-style: normal;
			font-weight: 800;
			font-size: 2vw;
			line-height: 100%;
			text-transform: uppercase;
			color: #FFFFFF;
			text-shadow: 0px 4px 24px rgba(255, 255, 255, 0.25);
		}
		& h3 {
			font-size: 1.2vw;
			color: #6FCF97;
			display: flex;
			justify-content: center;
			align-items: center;
			& img {
				width: 1.2vw;
				margin-top: -0.25vw;
				margin-right: 0.2vw;
			}
		}
		& h4 {
			margin-top:1vw;
			opacity: 0.8;
			font-size: 1.7vw;
		}
		& h2 {
			font-style: normal;
			font-weight: 200;
			font-size: 2vw;
			line-height: 100%;
			text-transform: uppercase;
			color: #FFFFFF;
			text-shadow: 0px 4px 24px rgba(255, 255, 255, 0.25);
		}
		& p {
			font-style: normal;
			font-weight: normal;
			font-size: 0.8vw;
			line-height: 100%;
			text-align: right;
			color: #FFFFFF;
			text-shadow: 0px 4.83333px 29px rgba(255, 255, 255, 0.25);
			opacity: 0.7;
		}

	}
}


.autosalon_bg {
	z-index: 1;
    width: calc( 120vw );
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    & img {
        width: 100%;
        height: 100%;
        animation-name: autosalon_rotation;
        animation-duration: 180s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        overflow: hidden;
    }
}

@keyframes autosalon_rotation{
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(359deg);
    }
}
