@import "../../../../sizes.less";

.prize {
  width: @338px;
  height: 332 * @1px;
  display: flex;
  // justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  border-radius: @7px;
  margin-right: @10px;
  &.storage-default {
    width: @160px;
    height: @200px;
    background: linear-gradient(
      180deg,
      rgba(227, 37, 107, 0.4) 0%,
      rgba(227, 37, 107, 0) 100%
    );
  }
  &.storage-selected {
    width: @160px;
    height: @200px;
    background: linear-gradient(
      180deg,
      rgb(200, 240, 38, 0.4) 0%,
      rgba(175, 240, 38, 0) 100%
    );
  }
  &:last-child {
    margin-right: 0;
  }
  &.common {
    &:after,
    &:before {
      background: #3d95e7;
    }
  }
  &.legendary {
    &:after,
    &:before {
      background: #ffd74a;
    }
  }
  &.unique {
    &:after,
    &:before {
      background: #ff3ea6;
    }
  }
  &.rare {
    &:after,
    &:before {
      background: #ba4aff;
    }
  }
  &.special {
    &:after,
    &:before {
      background: #ff3838;
    }
  }

  &.casino {
    &:after,
    &:before {
      background: red;
    }
  }

  &::before {
    content: "";
    position: absolute;
    z-index: 0;
    display: block;
    width: @338px;
    height: @338px;
    opacity: 0.6;
    filter: blur(@100px);
    transition: 0.3s;
    animation: bgAnimation 2.5s;
  }
  // &::after {
  //   content: "";
  //   position: absolute;
  //   display: block;
  //   width: @234px;
  //   height: @234px;
  //   filter: blur(@100px);
  //   opacity: .6;
  //   border-radius: 0 0 @7px @7px;
  //   background: #3d95e7;
  // }

  &-name {
    max-width: 100%;
    position: relative;
    z-index: 1000;
    font-style: italic;
    font-weight: normal;
    font-size: @24px;
    line-height: 100%;
    text-align: center;
    color: #fff;
    justify-self: start;
    animation: nameAnimation 2.5s;
  }

  &-img {
    width: 100%;
    height: @234px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    .item-img {
      width: @132px;
      position: absolute;
      z-index: 1000;
      bottom: 0;
      // transform: scale(0);
      // opacity: 0;
      animation: itemImgAnimation 2.5s;
    }
    .rarity-img {
      position: absolute;
      z-index: 999;
      height: @250px;
      width: 274 * @1px !important;
      perspective: 274 * @1px;
      animation: prizeAnimation 2s;
    }
  }
}

@keyframes prizeAnimation {
  0% {
    transform: translate(@200px, -@200px);
  }
  10% {
    transform: translate(@30px, 0px);
  }
  20% {
    transform: translate(@5px, -@10px);
  }
  30% {
    transform: translate(0px, 0px);
  }
  40% {
    transform: rotate(-5deg);
  }
  50% {
    transform: rotate(5deg);
  }
  60% {
    transform: rotate(-5deg);
  }
  70% {
    transform: rotate(5deg);
  }
  80% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes nameAnimation {
  0% {
    opacity: 0;
    transform: translateY(@130px) scale(0.2);
  }
  80% {
    opacity: 0;
    transform: translateY(@130px) scale(0.2);
  }
  90% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
@keyframes itemImgAnimation {
  0% {
    transform: scale(0);
  }
  80% {
    transform: scale(0);
  }
  90% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes bgAnimation {
  0% {
    transform: scale(0);
  }
  79% {
    transform: scale(0);
  }
  80% {
    transform: scale(0.95);
  }
  90% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.95);
  }
}
