@import "../../assets/less/uikit";

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    user-select: none;
}

.bank__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 0;
}


.OrderOfGoods {
    width: 100vw;
    height: 100vh;
    display: flex;
    position: relative;
    background: radial-gradient(70.74% 70.74% at 50% 50%, #141B1FF1 43.75%, #141B1F 100%);
    color: #fff;

    ::-webkit-scrollbar {
        display: block;
        width: @4px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #8BB2A955;
        border-radius: 100em;
    }

    .exit {
        position: absolute;
        top: @40px;
        left: auto;
        right: @40px !important;
        height: @40px;
        width: @132px;
        background-color: #141B1F80;
        border-radius: @6px;
        display: flex;
        align-items: center;
        z-index: 502 !important;
        font-size: @16px;

        &__icon {
            width: @40px;
            height: @40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #141B1FE3;
            border-radius: @6px;
        }

        &__title {
            text-align: center;
            width: @91px;
            color: white;
        }

        img {
            width: @17px;
            height: @17px;
        }
    }

    * {
        margin: 0;
        padding: 0;
    }

    &__title {
        position: absolute;
        display: flex;
        flex-direction: column;
        line-height: 120%;
        font-size: @150px;
        top: @60px;
        left: @68px;
        z-index: 2;
        background: linear-gradient(180deg, #E7E7E8 0%, #32383C 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    &__weaponImage {
        position: absolute;
        top: 0;
        left: 0;
        width: @426px;
        filter: brightness(90%);
        pointer-events: none;
    }

    &__personImage {
        position: absolute;
        left: 0;
        bottom: 0;
        width: @757px;
        z-index: 3;
        pointer-events: none;
    }

    &-swat {
        .OrderOfGoods {
            &__weaponImage {
                width: @831px;
            }

            &__personImage {
                width: @826px;
            }
        }
    }
    &-gang {
        .OrderOfGoods {
            &__personImage {
                width: @901px;
            }
        }
    }
    &-state {
        .OrderOfGoods {
            &__weaponImage {
                width: @831px;
            }

            &__personImage {
                width: @819px;
            }
        }
    }

    &-content {
        width: @640px;
        top: @90px;
        left: @869px;
        height: calc(100vh - @90px);
        position: relative;
        display: flex;
        flex-direction: column;

        &__head {
            display: flex;
            align-items: center;
            height: @68px;
            z-index: 2;

            &__title {
                font-size: @80px;
            }

            &__hr {
                margin: 0 @20px 0 @26px;
                height: @70px;
                width: @2px;
                opacity: .2;
                background-color: #fff;
            }

            &__balance {
                display: flex;
                flex-direction: column;
                letter-spacing: @2px;
                line-height: @26px;

                span {
                    font-size: @16px;
                    opacity: .3;
                }

                div {
                    font-size: @24px;
                    text-shadow: 0 @4px @24px rgba(255, 255, 255, 0.25);
                    opacity: 1;
                }

                p {
                    font-size: @14px;
                    opacity: 1;
                    text-shadow: 0 @4px @24px rgba(255, 255, 255, 0.25);
                }

            }

        }

        &-scroll {
            margin-top: @30px;
            width: @670px;
            max-height: calc(100% - @100px);
            padding-bottom: @50px;
            overflow-y: auto;
            display: flex;
            flex-wrap: wrap;

            .OrderOfGoods-active {
                background: linear-gradient(0, #EB5757eF 0%, rgba(0, 0, 0, 0) 100%);

                .OrderOfGoods-content-scroll-block__buttons {
                    display: flex;
                }

                .OrderOfGoods-content-scroll-block__price {
                    display: none;
                }
            }

            &-block {
                width: @200px;
                height: @297px;
                background-color: #ffffff0f;
                position: relative;
                padding: @20px;
                margin: 0 @20px @20px 0;

                &__blocked {
                    pointer-events: none;
                    opacity: .6;

                    .OrderOfGoods-content-scroll-block__price {
                        font-size: @23px !important;
                        text-align: center;
                        width: 100%;
                        left: 0;
                        bottom: @16px;
                    }

                }

                &__ellipse {
                    position: absolute;
                    width: @156px;
                    height: @156px;
                    left: @20px;
                    top: @20px;
                    border-radius: 100%;
                    background-color: #00000033;
                }

                &__item {
                    width: @172px;
                    position: absolute;
                    top: @16px;
                    left: @14px;
                    opacity: 1;
                }

                &__name {
                    width: @156px;
                    bottom: @67px;
                    position: absolute;
                    font-size: @16px;
                    line-height: @20px;
                }

                &__price {
                    font-size: @32px;
                    position: absolute;
                    bottom: @12px;
                    left: @22px;
                }

                &__buttons {
                    height: @60px;
                    width: 100%;
                    background-color: #FFFFFF0f;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    justify-content: space-between;
                    align-items: center;
                    display: none;
                    font-size: @16px;

                    img {
                        width: @24px;
                        box-sizing: content-box;
                        height: 100%;
                        padding: 0 @15px;
                        position: relative;

                    }
                }

            }
        }


    }

    &-basket {
        position: absolute;
        height: @150px;
        top: @188px;
        left: @1589px;
        border-left: @2px solid #ffffff33;
        padding-left: @40px;
        display: flex;
        flex-direction: column;

        span {
            font-size: @16px;
            opacity: .6;
        }

        p {
            margin-top: @15px;
            font-size: @32px;
        }

        div {
            width: @166px;
            height: @60px;
            margin-top: @25px;
            background: #E3256B;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: @4px;
            font-size: @18px;
            transition: .3s;
            opacity: .7;

            &:hover {
                opacity: 1;
            }

            img {
                margin-right: @16px;
                width: @32px;
            }
        }

    }

    &-filter {
        background: linear-gradient(0deg, #050507c3 0%, rgba(196, 196, 196, 0) 50%);
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
        z-index: 20;
        pointer-events: none;
    }


}
