@import "../../assets/less/uikit";

.divingEmployer {
  width: 100vw;
  height: 100vh;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background: linear-gradient(0deg, rgba(76, 97, 109, 0.7), rgba(76, 97, 109, 0.7));

  .exit {
    align-items: center;
    z-index: 502 !important;
    font-size: @16px;
    background-color: #141B1F80;
    border-radius: @6px;
    display: flex;
    position: absolute;
    top: @40px;
    left: auto !important;
    right: @40px !important;
    height: @40px !important;
    width: @132px !important;

    &__icon {
      justify-content: center;
      align-items: center;
      background-color: #141B1FE3;
      border-radius: @6px;
      width: @40px !important;
      height: @40px;
      display: flex;
    }

    &__title {
      text-align: center;
      width: @91px;
      color: white;
    }

    img {
      width: @17px;
      height: @17px;
    }
  }

  * {
    padding: 0;
    margin: 0;
    z-index: 1;
    box-sizing: border-box;
  }

  &__background {
    min-width: 100vw;
    min-height: 100vh;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
  }

  &__chest {
    position: absolute;
    width: @517px;
    bottom: 0;
    left: @33px;
    z-index: 2;
  }

  &-block {
    width: @1408px;
    height: @836px;
    display: flex;
    flex-direction: column;
    padding: @168px 0 0 @369px;
    position: relative;

    &__background {
      position: absolute;
      z-index: 0;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    &__title {
      font-size: @60px;
      line-height: 100%;
      text-shadow: 0 @4px @24px rgba(255, 255, 255, 0.25);
      margin-bottom: @24px;
    }

    &__text {
      font-size: @18px;
      opacity: .6;
      margin-bottom: @47px;
      width: @427px;
    }

    &__button {
      width: @158px;
      height: @60px;
      background: rgba(240, 77, 38, 0.9);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: @14px;
      border-radius: @4px;
      margin-bottom: @10px;

      &:hover {
        box-shadow: 0 @4px @100px rgba(240, 77, 38, 0.5);
      }

      &Transparent {
        background: none !important;
        border: @1px solid #FFFFFF;
        filter: drop-shadow(0 @4px @100px rgba(240, 77, 38, 0.5));



        &:hover {
          box-shadow: 0 @4px @100px rgba(255, 255, 255, 0.25) !important;
        }
      }
    }
  }
}
