@import "../../../../../../assets/less/uikit";

.np-tax-categories {
  padding: @58px @16px 0 @16px;
  background: #121212;
  height: 100%;
  &-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: @12px;
    margin-top: @26px;
  }
  &-item {
    font-weight: 500;
    font-size: @16px;
    line-height: @19px;
    color: rgba(255, 255, 255, 0.9);
    padding: @16px;
    background: #212121;
    border-radius: @6px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: pointer;
    transition: all .3s;
    .np-tax-icon {
      margin-bottom: @8px;
    }
    &:hover {
        background: #000;
    }
  }
}
