@import "../../assets/less/uikit";


.battlePass {
  width: 100vw;
  height: 100vh;

  .exit {
    align-items: center;
    z-index: 50299999 !important;
    font-size: @16px;
    background-color: #141B1F80;
    border-radius: @6px;
    display: flex;
    position: absolute;
    top: @40px;
    left: auto !important;
    right: @40px !important;
    height: @40px !important;
    width: @132px !important;

    &__icon {
      justify-content: center;
      align-items: center;
      background-color: #141B1FE3;
      border-radius: @6px;
      width: @40px !important;
      height: @40px;
      display: flex;
    }

    &__title {
      text-align: center;
      width: @91px;
      color: white;
    }

    img {
      width: @17px;
      height: @17px;
    }
  }

  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    user-select: none;
    z-index: 1;
  }

  &-center {
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: @1080px;
    width: @1920px;
  }

  &__background {
    min-width: 100vw;
    min-height: 100vh;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0 !important;
  }

}
