@import '../../styles/sizes.less';
@import "../../../../assets/less/uikit";

.np-component {
  width: 100%;
  height: @540px;
  overflow-y: scroll;
  padding: 0 @17px;
  position: relative;
  border-radius: @34px @34px 0 0;

  &::-webkit-scrollbar {
    width: @2px !important;
    // height: @2px;
    background: transparent;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
    box-shadow: none;
  }

  &::-webkit-scrollbar-thumb {
    background: transparent;
    box-shadow: none;
  }

  &::-webkit-scrollbar-track-piece {
    background: transparent;
  }
}

.np-messenger {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__back {
    position: absolute;
    left: @10px;
    top: @45px;
    width: @35px;
    padding: @5px;
    z-index: 10;
  }

  &-title-wrap {
    width: 100%;
    display: flex;
    padding: @54px 0 @16px 0;
    justify-content: space-between;
  }

  &-title {
    font-size: @30px;
    line-height: @36px;
    color: #000;
  }

  &-search-bar {
    display: flex;
    align-items: center;
    position: relative;

    svg {
      width: @24px;
      position: absolute;
      margin-left: @16px;
    }

    input {
      width: 100%;
      height: @40px;
      background: #eeeff1;
      border-radius: @6px;
      padding: 0 @16px 0 @46px;
      font-size: @16px;
      color: #343435;

      &::placeholder {
        color: rgba(#000, 0.5);
      }
    }
  }

  &-chat {
    display: flex;
    width: 100%;
    align-items: center;
    height: @70px;

    &-active {
      .np-messenger-title, .np-messenger-chat-last-message {
        color: #111 !important;
      }
      .np-messenger-chat-name__new {
        display: block !important;
      }
    }

    &-info {
      flex-grow: 1;
    }


    &-photo {
      width: @40px;
      height: @40px;
      margin-right: @10px;

      img {
        width: @40px;
        height: @40px;
        min-width: @40px;
        min-height: @40px;
        object-fit: cover;
        border-radius: @100px;
      }
    }

    &-name {
      font-size: @16px;
      color: #111c;
      width: 100%;
      flex-grow: 3;
      display: flex;
      align-items: center;

      &__new {
        display: none;
        width: @6px;
        height: @6px;
        margin-left: @6px;
        background-color: #32D74B;
        border-radius: @100px;
      }

      &-time {
        margin-left: auto;
        font-size: @12px;
        color: #0009;
        display: flex;
        align-items: center;


      }
    }

    &-last-message {
      font-size: @14px;
      color: #0009 !important;
      margin-top: @3px;
    }

  }

}
