@import "../../../../assets/less/uikit";

.bbn {
  border-bottom: none !important;
}
.np-contacts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &-title-wrap {
    display: flex;
    padding: @54px 0 @16px 0;
    justify-content: space-between;
  }

  &-title {
    font-style: normal;
    font-weight: bold;
    font-size: @30px;
    line-height: @36px;
    color: #000;
  }
}

.np-component {
  width: 100%;
  height: @540px;
  overflow-y: scroll;
  padding: 0 @17px;
  position: relative;
  border-radius: @34px @34px 0 0;
  &::-webkit-scrollbar {
    width: @2px !important;
    // height: @2px;
    background: transparent;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
    box-shadow: none;
  }

  &::-webkit-scrollbar-thumb {
    background: transparent;
    box-shadow: none;
  }
  &::-webkit-scrollbar-track-piece {
    background: transparent;
  }
}

.np-search-bar {
  display: flex;
  align-items: center;
  position: relative;
  svg {
    width: @24px;
    position: absolute;
    margin-left: @16px;
  }

  input {
    width: 100%;
    height: @40px;
    background: #eeeff1;
    border-radius: @6px;
    padding: 0 @16px 0 @46px;
    font-size: @16px;
    color: #343435;
    &::placeholder {
      color: rgba(#000, 0.5);
    }
  }
}
.np-contacts-user {
  margin-top: @18px;
  display: flex;
  align-items: center;
}
.np-user-img {
  width: @50px;
  height: @50px;
  border-radius: 50%;
  background: #444444;
  img {
    width: 100%;
    height: 100%;
  }
}

.np-user-phone {
  font-style: normal;
  font-weight: 600;
  font-size: @20px;
  line-height: @24px;
  &-wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: @47px;
    margin-left: @11px;
  }
  &-label {
    font-style: normal;
    font-weight: 500;
    font-size: @16px;
    line-height: @19px;
    color: rgba(#000, 0.5);
  }
}

.np-contacts-list {
  max-width: 100%;
  margin-left: @16px;
  &-wrap {
    overflow-y: auto;
    margin: @21px -@16px 0 -@16px;
  }
}

.np-contact-item {
  font-weight: 600;
  font-size: @16px;
  line-height: @19px;
  color: #000;
  padding: @14px @16px;
  border-bottom: @1px solid rgba(#000, 0.1);
  cursor: pointer;
  &.group-name {
    font-weight: 600;
    .bbn;
    padding: @6px @32px;
    text-transform: uppercase;
    margin-left: -@16px;
    width: 290 * @1px;
    background: #eeeff1;
    color: rgba(#000, 0.3);
    cursor: default;
    &:hover {
      background: #eeeff1;
    }
  }

  &:hover {
    background: rgba(218, 218, 218, 0.31);
  }
}

// .np-contacts-menu {

// }
.np-contacts-menu {
  height: @94px;
}
.np-menu-items {
  padding: @16px @32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .np-menu-item {
    height: @44px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-style: normal;
    font-weight: 500;
    font-size: @12px;
    line-height: @14px;
    color: rgba(52, 52, 53, 0.5);
    svg {
      width: @26px;
      path {
        fill: rgba(52, 52, 53, 0.5);
      }
    }
    &:hover {
      svg {
        path {
          fill: rgba(52, 52, 53, 0.7);
        }
      }
    }
    &.active {
      svg {
        path {
          fill: #2a8cff;
        }
      }
    }
  }
}
