@import "../../../../../../assets/less/uikit";

.bbn {
  border-bottom: none !important;
}

.color-gray {
  font-style: normal;
  font-weight: 600 !important;
  font-size: @16px !important;
  line-height: @19px !important;
  color: rgba(0, 0, 0, 0.2) !important;
  padding-left: 0 !important;
  cursor: default !important;
  &:hover {
    background: transparent !important;
  }
}

.np-contacts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  &-title-wrap {
    display: flex;
    padding: @54px 0 @16px 0;
    justify-content: space-between;
  }

  &-title {
    font-style: normal;
    font-weight: bold;
    font-size: @30px;
    line-height: @36px;
    color: #000;
  }
}

.np-component {
  width: 100%;
  height: @540px;
  overflow-y: scroll;
  padding: 0 @17px;
}

.np-contacts-list {
  max-width: 100%;
  margin-left: @16px;
  &-wrap {
    overflow-y: auto;
    margin: @21px -@16px 0 -@16px;
    &.recent {
      margin-top: 0;
      .np-contact-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        &:first-child {
          border-top: @1px solid rgba(#000, 0.1);
        }
        .svg-outgoing {
          width: @14px;
          position: absolute;
          left: -@4px;
        }
        .call-info {
          &-time {
            font-style: normal;
            font-weight: 500;
            font-size: @14px;
            line-height: @16px;
            color: rgba(0, 0, 0, 0.5);
          }
          &-btn {
            svg {
              width: @24px;
              margin-left: @5px;
              .info-btn {
                &-stroke {
                  stroke: #2a8cff;
                }
                &-fill {
                  fill: #2a8cff;
                }
              }
            }
          }
        }
        &.missed {
          color: #E3256B !important;
        }
      }
    }
  }
}

.np-contact-item {
  font-weight: 600;
  font-size: @16px;
  line-height: @19px;
  color: #000;
  padding: @14px @16px;
  border-bottom: @1px solid rgba(#000, 0.1);
  &.group-name {
    font-weight: 600;
    .bbn;
    padding: @6px @32px;
    text-transform: uppercase;
    margin-left: -@16px;
    width: 290 * @1px;
    background: #eeeff1;
    color: rgba(#000, 0.3);
  }
}

// .np-contacts-menu {

// }

.np-contacts-menu {
  height: @94px;
}
.np-menu-items {
  padding: @16px @32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .np-menu-item {
    height: @44px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-style: normal;
    font-weight: 500;
    font-size: @12px;
    line-height: @14px;
    color: rgba(52, 52, 53, 0.5);

    svg {
      width: @26px;
      path {
        fill: rgba(52, 52, 53, 0.5);
      }
    }
    &:hover {
      svg {
        path {
          fill: rgba(52, 52, 53, 0.7);
        }
      }
    }
    &.avtive {
      svg {
        path {
          fill: linear-gradient(180deg, #2a8cff 0%, #0a75f2 100%);
        }
      }
    }
  }
}
