.main-chat-wrap {
    display: block;
    position: absolute;
    left: 10px;
    top: 10px;
    width: 40vw;
    min-width: 430px;
    // z-index: 9999999;
}

.chat-posts {
    height: auto;
    overflow: auto;
    padding: 0 10px 4px;
    height: 50vh;

    &.height30 {
        height: 30vh;
    }

    &.height40 {
        height: 40vh;
    }

    &.height50 {
        height: 50vh;
    }

    &.height60 {
        height: 60vh;
    }

    &.height70 {
        height: 70vh;
    }

    &.height80 {
        height: 80vh;
    }

    display: flex;
    flex-direction: column-reverse;
    // justify-content: flex-end;
    margin-bottom: 12px;
    unicode-bidi: bidi-override;
    direction: rtl;

    .chat-post {
        // font-size: 16.5px;
        color: #fff;
        font-weight: 600;
        line-height: 1.3;
        text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.12), -1px -1px 0px #555, -1px 0.5px 0px #555, -1px -1px 0px #555, 0.5px -1px 0px #555;
        margin: 0;
        margin-bottom: 6px;
        direction: ltr;
        word-break: break-word;

        b {
            font-weight: 500;
        }

        &.scream {
            color: #ffde45;
        }

        &.whisper {
            font-size: 12px;
            color: #e8e8e8;
        }

        &.radio {
            color: #30e9ff;
        }

        &.saynonrp {
            color: #e8e8e8;
        }

        &.red {
            color: #ff4d4d;
        }

        &.yellow {
            color: #f0e128;
        }

        &.purple {
            color: #de6eff;
        }

        &.blue {
            color: #70bdff;
        }

        &.green {
            color: #70ff6a;
        }

        &.blue-green {
            color: #42fdbd;
        }
    }
}

.chat-hud-wrap {
    margin: 0 10px;
    display: flex;
    align-items: stretch;
    background: rgba(40, 46, 47, 0.6);
    justify-content: flex-start;
    height: 40px;
}

.chat-hud-input {
    border: 0;
    box-shadow: none;
    line-height: 1;
    font-size: 14px;
    color: #fff;
    background: transparent;
    border-radius: 3px;
    width: 100%;
    font-weight: 500;
    padding-right: 10px;


    height: auto;
    padding: 0px;
    margin-bottom: 0px;

    box-shadow: none !important;

}

.chat-entered {
    position: relative;
    font-size: 13px;
    font-weight: 500;
    color: #fff;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}