@import "../../../assets/less/uikit";

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  user-select: none;
}


.jailCooking {
  width: 100vw;
  height: 100vh;
  display: flex;
  position: relative;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  color: #fff;


  ::-webkit-scrollbar {
    width: @4px;
    display: none;
  }
  * {
    z-index: 1;
  }


  &__background {
    min-width: 100vw;
    min-height: 100vh;
    object-fit: cover;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 0;
  }


  &__title {
    font-size: @80px;
    margin-top: @50px;
    line-height: @102px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
  }

  &__text {
    font-size: @20px;
    line-height: 130%;
    opacity: .7;
  }
}

.jailCookingGame {

  justify-content: center;

  .jailCooking__title {
    color: #FF3100 !important;
    text-shadow: 0 @10px @40px #FF31007F;
  }

  .jailCooking__text {
    text-align: center;
    margin-bottom: auto;
  }

  &-left {
    position: absolute;
    height: 85vh;
    left: @67px;
    top: @40px;
    display: flex;
    flex-direction: column;

    * {
      z-index: 999 !important;
    }

    &__title {
      margin-bottom: @18px;

      h1 {
        font-size: @60px !important;
        color: #fff !important;
        line-height: 110% !important;
        text-shadow: 0 @10px @40px #ffffff80 !important;
        text-transform: uppercase;
      }

      h2 {
        font-size: @60px !important;
        color: #fff !important;
        line-height: 110% !important;
        text-transform: uppercase;
      }
    }

    &__text {
      font-size: @20px !important;
      color: #fff !important;
      line-height: 130% !important;
      margin-bottom: @20px;
    }

    &-ingredients {
      width: @473px;
      border-radius: @20px;
      border: @1px solid #fff;
      padding: @21px 0 @21px @30px;
      display: flex;
      flex-direction: column;


      &__title {
        display: flex;
        justify-content: space-between;
        font-size: @20px;
        color: #fff;
        line-height: 130%;
        margin-bottom: @20px;
        width: @410px;


        div {
          display: flex;
          align-items: center;
          opacity: .7;

          img {
            margin-right: @9px;
            width: @20px;
          }
        }

      }

      &-items {
        display: grid;
        grid-template-columns: repeat(4, @90px);
        grid-gap: @18px;

        &__block {
          background-color: #ffffff1a;
          border-radius: @10px;
          height: @90px;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;


          div {
            width: @80px;
            height: @80px;
            z-index: 9999;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
              pointer-events: none;
              width: @80px;
              height: @80px;
            }
          }

        }
      }

    }
  }

  &-recipe {
    position: absolute;
    right: @80px;
    width: @413px;
    height: @628px;

    &__background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0 !important;
    }

    &__item {
      width: @80px;
      height: @80px;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      left: @139px;

      &-0 {
        top: @132px;
      }

      &-1 {
        top: @222px;
      }

      &-2 {
        top: @312px;
      }

      &-3 {
        top: @402px;
      }

      &-4 {
        top: @492px
      }

    }
  }


  &-pot {
    position: absolute;
    width: @318px;
    height: @349px;
    bottom: @136px;
    pointer-events: none;

    &__background {
      position: absolute;
      width: 100%;
      bottom: 0;
      pointer-events: none;
      z-index: -200;
    }

    &__backgroundFront {
      position: absolute;
      width: 100%;
      bottom: 0;
      pointer-events: none;
      z-index: 1999 !important;
    }

    &__bubble {
      position: absolute;
      border-radius: 100%;
      background: radial-gradient(100% 100% at 100% 112.06%, #4653e6 60%, #0000 100%);
      opacity: 0.1;
      transition: 1.5s;

      * {
        z-index: -11 !important;
      }

      &_0 {
        width: @40px;
        height: @40px;
        left: 50%;
        top: 30%;
        animation: bubbleAnimation 4s linear infinite;
      }

      &_1 {
        width: @15px;
        height: @15px;
        left: 30%;
        top: 35%;
        animation: bubbleAnimation 3s linear infinite;
      }

      &_2 {
        width: @10px;
        height: @10px;
        left: 60%;
        top: 20%;
        animation: bubbleAnimation 6s linear infinite;
      }

      &_3 {
        width: @35px;
        height: @35px;
        left: 40%;
        top: 35%;
        animation: bubbleAnimation 5s linear infinite;
      }

      &_4 {
        width: @40px;
        height: @40px;
        left: 20%;
        top: 30%;
        animation: bubbleAnimation 3s linear infinite;
      }

      &_5 {
        width: @30px;
        height: @30px;
        left: 70%;
        top: 30%;
        animation: bubbleAnimation 7s linear infinite;
      }

      &_6 {
        width: @20px;
        height: @20px;
        left: 65%;
        top: 20%;
        animation: bubbleAnimation 3s linear infinite;
      }

      &_7 {
        width: @25px;
        height: @25px;
        left: 45%;
        top: 25%;
        animation: bubbleAnimation 4s linear infinite;
      }

    }

    &__drop {
      position: absolute;

      width: @280px;
      height: @279px;
      z-index: 100;
      opacity: .2;
      bottom: @136px;
    }

  }


  @keyframes bubbleAnimation {
    to {
      transform: translateY(-@400px);
    }
    from {
      transform: translateY(0);
    }
    70% {
      opacity: .5;
    }
    80%, 100% {
      opacity: 0;
    }
  }
}


