.autoschool {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    & .autoschool_question {
        z-index: 9999;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(0deg, rgba(26, 30, 55, 0.7), rgba(26, 30, 55, 0.7)), radial-gradient(70.74% 70.74% at 50% 50%, rgba(21,21,21, 0.46) 43.75%, #141B1F 100%);
        & .autoschool_questions {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            & h5 {
                margin-top: 0.4vh;
                font-style: normal;
                font-weight: 500;
                font-size: 2vh;
                line-height: 100%;
                text-align: center;
//                text-transform: uppercase;
                color: #FFFFFF;
                margin-bottom: 3vh;
                max-width: 50vh;
                text-align: left;
            }
            & .autoschool_list {
                cursor: pointer;
                background: rgba(255, 255, 255, 0.05);
                border: 1px solid rgba(255, 255, 255, 0.3);
                box-sizing: border-box;
                border-radius: 4px;
                padding: 1vh 2vh;
                margin-top: 1vh;
                width: 100%;
                font-style: normal;
                font-weight: 500;
                font-size: 1.2vh;
                line-height: 130%;
                color: #FFFFFF;
                max-width: 50vh;
                text-align: left;
                &.alist_actv, &:hover {
                    background: rgba(255, 255, 255, 0.15);
                    border: 1px solid rgba(255, 255, 255, 0.8);
                }
            }
        }
    }
    & .autoschool_intro {
        z-index: 9999;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20vh 16vw;
//        justify-content: center;
//        align-items: center;
        background: linear-gradient(0deg, rgba(26, 30, 55, 0.7), rgba(26, 30, 55, 0.7)), radial-gradient(70.74% 70.74% at 50% 50%, rgba(21,21,21, 0.46) 43.75%, #141B1F 100%);
        & .autoschool_btn {
            padding: 1vh 2vh;
            width: max-content;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #E3256B;
            opacity: 0.4;
            border-radius: 4px;
            cursor: pointer;
            &:hover {
                opacity: 1;
                box-shadow: 0px 4px 100px rgba(227, 37, 107, 0.5);
            }
            & h4 {
                margin-top: 0.4vh;
                font-style: normal;
                font-weight: 800;
                font-size: 1vh;
                line-height: 100%;
                text-align: center;
                text-transform: uppercase;
                color: #FFFFFF;
            }
            & img {
                margin-right: 1vh;
                height: 2vh;
            }
        }
    }
    & .autoschool_main {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
//        flex-direction: column;
        background: linear-gradient(0deg, rgba(26, 30, 55, 0.7), rgba(26, 30, 55, 0.7)), radial-gradient(70.74% 70.74% at 50% 50%, rgba(21,21,21, 0.46) 43.75%, #141B1F 100%);
        & .autoschool_types {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            & .autoschool_types_items {
                margin-top: 4vh;
                display: flex;
                flex-wrap: wrap;
                width: 70vh;
                & .autoschool_types_item {
                    padding: 2vh;
                    width: 18vh;
                    height: 18vh;
                    margin-right: 2vh;
                    margin-bottom: 2vh;
                    background: rgba(255, 255, 255, 0.05);
                    border: 1px solid rgba(255, 255, 255, 0.3);
                    box-sizing: border-box;
                    border-radius: 4px;
                    z-index: 999;
                    position: relative;
                    &:hover {
                        background: rgba(255, 255, 255, 0.15);
                    }
                    & div {
                        margin-bottom: 2vh;
                        padding: 1vh 2vh;
                        position: absolute;
                        bottom: 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background: #E3256B;
                        opacity: 0.4;
                        border-radius: 4px;
                        cursor: pointer;
                        &:hover {
                            opacity: 1;
                            box-shadow: 0px 4px 100px rgba(227, 37, 107, 0.5);
                        }
                        & h4 {
                            margin-top: 0.4vh;
                            font-style: normal;
                            font-weight: 800;
                            font-size: 1vh;
                            line-height: 100%;
                            text-align: center;
                            text-transform: uppercase;
                            color: #FFFFFF;
                        }
                        & img {
                            margin-right: 1vh;
                            height: 2vh;
                        }
                    }
                }
            }
        }
    }
    & .autoschool_succ {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: linear-gradient(0deg, rgba(33, 55, 26, 0.7), rgba(33, 55, 26, 0.7)), radial-gradient(70.74% 70.74% at 50% 50%, rgba(21,21,21, 0.46) 43.75%, #141B1F 100%);
    }
    & .autoschool_err {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: linear-gradient(0deg, rgba(55, 26, 26, 0.7), rgba(55, 26, 26, 0.7)), radial-gradient(70.74% 70.74% at 50% 50%, rgba(21,21,21, 0.46) 43.75%, #141B1F 100%);
    }
    & h1 {
        font-style: normal;
        font-weight: 800;
        font-size: 4vh;
        line-height: 100%;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
        text-shadow: 0px 4px 24px rgba(255, 255, 255, 0.25);
    }
    & h2 {
        font-style: normal;
        font-weight: 800;
        font-size: 2vh;
        line-height: 100%;
//        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
        text-shadow: 0px 4px 24px rgba(255, 255, 255, 0.25);
    }

    & p {
        font-style: normal;
        font-weight: normal;
        font-size: 1.1vh;
        line-height: 130%;
        color: #FFFFFF;
        opacity: 0.6;
    }

    & .autoschool_key {
        margin-top: -2vh;
        z-index: 1111;
        cursor: pointer;
        background: #E3256B;
//        height: 5vh;
//        width: 15vh;
        padding: 1vw 1.5vw;
        box-shadow: 0px 4px 100px rgba(227, 37, 107, 0.5);
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-style: normal;
        font-weight: 800;
        font-size: 1.2vh;
        line-height: 100%;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
    }
}

.autoschool_grid {
    background-image: url("../NewAuth/assets/grid.svg");
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.2;
}
