@import "../../../assets/less/uikit";
@import "../Provoda/assets/style.less";

.jailtoilet__background {
  min-width: 100vw;
  min-height: 100vh;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
}