@import "../../../../assets/less/uikit";

.mainMenu {

  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    user-select: none;
    z-index: 1;
  }

  .tickets {
    width: @683px;
    height: @808px;
    bottom: 0;
    background-color: #141B1Fe3;
    border-radius: @8px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 @30px @75px;
    position: relative;
    overflow-y: auto;

    &-input {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: @60px;
      border-radius: 0 0 @8px @8px;
      background-color: #ffffff0d;
      display: flex;
      align-items: center;

      input {
        outline: none !important;
        background: none !important;
        border: none !important;
        font-size: @18px !important;
        color: #fffc;
        height: 100%;
        width: 91%;
        padding-left: @29px;

        ::-webkit-input-placeholder {
          font-size: @18px !important;
          color: #fff6;
        }
      }

      img {
        width: @28px;
        position: absolute;
        left: auto;
        right: @18px;
        opacity: .5;

        &:hover {
          opacity: 1;
        }
      }
    }

    &__name {
      font-size: @14px !important;
      line-height: 100%;
      color: #EB5757 !important;
      margin-bottom: @6px;
    }

    &__message {
      color: #141B1F;
      font-size: @18px !important;
      line-height: 100%;
      //text-align: justify;
    }

    &-rightMessage {
      margin-left: auto !important;
      margin-right: 0 !important;

      &::after {
        transform: rotate(45deg) translate(-@4px, @4px) !important;
        right: auto;
        left: 100%;
        background-color: #fff;
      }
    }

    &-leftMessage, &-rightMessage {
      max-width: @440px;
      min-height: @60px;
      margin-top: @10px;
      margin-right: auto;
      width: auto;
      background-color: #fff;
      border-radius: @8px;
      padding: @19px;
      display: flex;
      flex-direction: column;
      //justify-content: center;
      position: relative;
      flex-shrink: 0;

      &::after {
        content: "";
        width: @10px;
        height: @10px;
        position: absolute;
        transform: rotate(45deg) translate(@4px, -@4px);
        right: 100%;
        background-color: #fff;
      }

    }
  }

  .showMessage {
    animation: showMessage .75s ease;
  }

  @keyframes showMessage {
    from {
      transform: translateY(@20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
}
