// out: ../css/usermenu.css
@dark: #2e4060;

@import "../../assets/less/uikit"

* {
  -webkit-user-select: none !important;
}

.main-menu-block {
  ::selection {
    background: @dark;
    color: #fff;
  }

  ::-moz-selection {
    background: @dark;
    color: #fff;
  }

  .posrev {
    position: relative;
  }

  .w100 {
    width: 100%;
  }

  .anim {
    transition: all 0.23232323s ease-in-out;
    -webkit-transition: all 0.23232323s ease-in-out;
    -moz-transition: all 0.23232323s ease-in-out;
  }

  button,
  textarea,
  a,
  select,
  input {
    outline: none;
  }

  button:focus,
  input:focus,
  a:focus,
  select:focus,
  textarea:focus {
    outline: -webkit-focus-ring-color auto 5px;
    outline-color: -webkit-focus-ring-color;
    outline-style: auto;
    outline-width: 5px;
  }

  .selected {
    outline: 5px auto rgb(82, 128, 211) !important;
  }

  .skew3 {
    transform: skewY(-3deg);
  }

  .z200 {
    position: relative;
    z-index: 200;
  }

  .anim {
    transition: 0.23232323s all ease-in-out;
    -webkit-transition: all 0.23232323s ease-in-out;
    -moz-transition: all 0.23232323s ease-in-out;
  }

  ::-webkit-scrollbar {
    width: 4px;
  }

  ::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 10px;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #5e78a6;
  }

  ::-webkit-scrollbar-thumb:window-inactive {
    background: #5e78a6;
  }

  .shadow-overlay {
    position: fixed;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 40;
    background-image: -moz-linear-gradient(135deg,
    rgb(56, 74, 106) 0%,
    rgb(95, 121, 167) 100%);
    background-image: -webkit-linear-gradient(135deg,
    rgb(56, 74, 106) 0%,
    rgb(95, 121, 167) 100%);
    background-image: -ms-linear-gradient(135deg,
    rgb(56, 74, 106) 0%,
    rgb(95, 121, 167) 100%);
    opacity: 0.4;

    &:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      display: block;
      opacity: 0.25;
      background: url(../../assets/images/pattern-dots.png) repeat;
    }
  }

  .input-wrap {
    position: relative;
    margin-bottom: 10px;

    .primary-input {
      padding-left: 40px;
    }
  }

  .icon-left {
    position: absolute;
    display: inline-block;
    top: 50%;
    z-index: 20;
    left: 14px;
    transform: translateY(-50%);
    pointer-events: none;

    span {
      font-size: 14px !important;
    }
  }

  .primary-input {
    border-radius: 4px;
    background-color: rgb(235, 241, 246);
    opacity: 0.902;
    box-shadow: inset 0px 0px 0px 2px rgba(220, 228, 235, 0.97);
    line-height: 0.9;
    height: 50px;
    padding: 0 14px;
    border: 0;
    font-size: 16px;
    color: @dark;
    .anim;

    &.wide {
      width: 100%;
    }

    &:hover {
      box-shadow: inset 0px 0px 0px 2px rgba(179, 198, 216, 0.97);
    }

    &:focus {
      box-shadow: inset 0px 0px 0px 2px rgba(152, 175, 196, 0.97);
    }
  }

  .primary-button {
    position: relative;
    border-radius: 4px;
    background-color: rgb(235, 241, 246);
    opacity: 0.902;
    box-shadow: inset 0px 0px 0px 2px rgba(220, 228, 235, 0.97);
    line-height: 0.9;
    height: 50px;
    min-width: 160px;
    padding: 0 14px;
    border: 0;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #fff;
    background-image: -moz-linear-gradient(0deg,
    rgb(95, 121, 167) 0%,
    rgb(56, 74, 106) 100%);
    background-image: -webkit-linear-gradient(0deg,
    rgb(95, 121, 167) 0%,
    rgb(56, 74, 106) 100%);
    background-image: -ms-linear-gradient(0deg,
    rgb(95, 121, 167) 0%,
    rgb(56, 74, 106) 100%);
    box-shadow: 0px 10px 20px 0px rgba(23, 70, 152, 0.3);
    cursor: pointer;

    &.wide {
      text-align: center;
      width: 100%;
    }

    span {
      position: relative;
      z-index: 20;
      .anim;
    }

    &:before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      background: url(../../assets/images/button-light.png) no-repeat top center;
      background-size: 100% 100%;
      left: 0;
      top: 0;
      z-index: 10;
      .anim;
    }

    &:hover {
      &:before {
        background-size: 200% 130%;
      }
    }
  }

  .button-center {
    text-align: center;
  }

  .mb30 {
    margin-bottom: 30px;
  }

  .mb14 {
    margin-bottom: 14px;
  }

  .button-desc {
    font-size: 14px;
    color: @dark;
    line-height: 1.4;
  }

  a.hrefer {
    color: #fff;
    display: inline-block;
    padding: 4px 6px;
    text-decoration: none;
    background: #5f79a7;
    border-radius: 3px;
    cursor: pointer;
    box-shadow: 0px 10px 20px 0px rgba(23, 70, 152, 0.3);
    .anim;

    &:hover {
      background: #384a6a;
    }
  }

  .section-view {
    position: relative;
    z-index: 100;
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .m0 {
    margin: 0;
  }

  .posrev {
    position: relative;
  }

  .pad24 {
    padding: 24px;
  }

  .box-white {
    border-radius: 6px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 100px 0px rgba(255, 255, 255, 0.7);

    &.box-usermenu {
      width: 1160px;
    }
  }

  .header-menu {
    padding: 24px;
    border-bottom: 1px solid #e2ebf2;
  }

  .button-list {
    display: flex;
    flex-wrap: wrap;

    li {
      display: inline-block;
      margin-right: 15px;

      &.ui-tabs-active {
        a {
          position: relative;
          background-color: rgb(235, 241, 246);
          opacity: 1;
          box-shadow: inset 0px 0px 0px 2px rgba(220, 228, 235, 0.97);
          border: 0;
          color: #fff;
          background-image: -moz-linear-gradient(0deg,
          rgb(95, 121, 167) 0%,
          rgb(56, 74, 106) 100%);
          background-image: -webkit-linear-gradient(0deg,
          rgb(95, 121, 167) 0%,
          rgb(56, 74, 106) 100%);
          background-image: -ms-linear-gradient(0deg,
          rgb(95, 121, 167) 0%,
          rgb(56, 74, 106) 100%);
          box-shadow: 0px 10px 20px 0px rgba(23, 70, 152, 0.3);
          cursor: pointer;

          span {
            position: relative;
            z-index: 20;
            .anim;
          }

          &:before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            background: url(../../assets/images/button-light.png) no-repeat top center;
            background-size: 100% 100%;
            left: 0;
            top: 0;
            z-index: 10;
            .anim;
          }

          &:hover {
            background-color: rgb(235, 241, 246);
            opacity: 1;
            box-shadow: inset 0px 0px 0px 2px rgba(220, 228, 235, 0.97);
            border: 0;
            color: #fff;
            background-image: -moz-linear-gradient(0deg,
            rgb(95, 121, 167) 0%,
            rgb(56, 74, 106) 100%);
            background-image: -webkit-linear-gradient(0deg,
            rgb(95, 121, 167) 0%,
            rgb(56, 74, 106) 100%);
            background-image: -ms-linear-gradient(0deg,
            rgb(95, 121, 167) 0%,
            rgb(56, 74, 106) 100%);
            box-shadow: 0px 10px 20px 0px rgba(23, 70, 152, 0.3);
          }
        }
      }

      a {
        background: #e8ecf2;
        border-radius: 4px;
        display: block;
        color: @dark;
        font-size: 16px;
        font-weight: 500;
        line-height: 1;
        padding: 12px 15px;
        text-decoration: none;
        .anim;

        &:hover {
          background: #607eaa;
          color: #fff;
        }
      }
    }
  }

  .close {
    position: absolute;
    cursor: pointer;
    right: 24px;
    top: 24px;
    display: inline-block;
    .anim;

    img {
      width: 25px;
      height: 25px;
    }

    &:hover {
      transform: rotate(90deg);
    }
  }

  .box-content {
    height: 492px;
    overflow: auto;
  }

  .header-menu {
    .close {
      top: 32px;
    }
  }

  .table-staistic {
    padding: 24px 0;

    & > .tr {
      display: grid;
      grid-template-columns: 70px 1fr auto;
      grid-gap: 30px;
      padding: 0 24px;
      .anim;

      &:hover {
        background: #e2ebf2;
      }

      &:first-child:hover {
        background: transparent;
      }

      &:first-child {
        .th {
          color: #8a93a0;
          font-size: 17px;
        }

        margin-bottom: 10px;
      }

      .td {
        font-size: 18px;
        font-weight: 500;
        color: @dark;
        padding: 14px 0;
      }

      .th {
        font-weight: 500;
        padding: 8px 0;
        font-size: 12px;
        color: #3a3d41;
        letter-spacing: 1px;
        text-transform: uppercase;
      }
    }
  }

  .userprofile-grid {
    display: grid;
    grid-template-columns: 350px 1fr;
    grid-gap: 30px;
  }

  .info-block {
    width: 100%;
    display: grid;
    padding: 10px 0;
    margin: 0 0 10px;

    &.grid-1-1 {
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }

    p {
      font-weight: 500;
      margin-bottom: 10px;
      line-height: 1;
      font-size: 12px;
      color: #b4c0d1;
      letter-spacing: 1px;
      text-transform: uppercase;
      margin: 0;

      &:first-child {
        margin-bottom: 6px;
      }

      strong {
        font-size: 18px;
        font-weight: 500;
        color: @dark;
        padding: 14px 0;
        text-transform: none;
        letter-spacing: 0;
      }
    }
  }

  .progressbar {
    width: 100%;
    border-radius: 10px;
    background: #e8ecf2;
    position: relative;
    height: 6px;

    &.blue {
      i {
        background-color: rgb(46, 147, 248);
        box-shadow: 0px 0px 0px 4px rgba(46, 147, 248, 0.14);
      }
    }

    i {
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 10px;
      height: 100%;
      background-color: rgb(248, 146, 46);
      box-shadow: 0px 0px 0px 4px rgba(248, 146, 46, 0.14);
    }
  }

  .flexbetween {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .stars {
    display: flex;
    align-items: center;

    img {
      width: 18px;
      margin-right: 6px;
    }
  }

  .wantedReason {
    margin-top: 5px;
    display: flex;
    align-items: center;
    font-size: 13px;
    color: #868b92;
    // text-transform: uppercase;
  }

  .cards-wrap {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20px;
  }

  .card {
    border-radius: 6px;
    display: block;
    background: #eef3f9;
    position: relative;
    padding: 24px;
    padding-left: 68px;
    min-height: 124px;

    &.adv {
      background-image: -moz-linear-gradient(135deg,
      rgb(255, 195, 110) 0%,
      rgb(238, 243, 249) 99%);
      background-image: -webkit-linear-gradient(135deg,
      rgb(255, 195, 110) 0%,
      rgb(238, 243, 249) 99%);
      background-image: -ms-linear-gradient(135deg,
      rgb(255, 195, 110) 0%,
      rgb(238, 243, 249) 99%);
    }

    i {
      position: absolute;
      left: 24px;
      top: 24px;
      display: inline-block;

      img {
        width: 24px;
      }
    }

    p {
      font-size: 14px;
      font-weight: 500;
      color: @dark;
      line-height: 1.3;

      strong {
        display: block;
        margin-bottom: 10px;
        font-size: 16px;
      }

      &.with-button strong {
        padding-right: 40px;
      }
    }

    .button-middle {
      position: absolute;
      right: 18px;
      top: 18px;
    }
  }

  .button-middle {
    background: #f8922e;
    padding: 6px 14px;
    border-radius: 6px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    border: 0;
    .anim;

    &:hover {
      background: #fd7d00;
    }
  }

  @media (min-width: 1700px) {
    .box-white.box-usermenu {
      transform: scale(1.3, 1.3);
      transform-origin: center center;
    }
  }

  @media (max-width: 1200px) {
    .box-white.box-usermenu {
      transform: scale(0.8, 0.8);
      transform-origin: center center;
      width: 100%;
    }
  }

  .tabs-menu-left {
    li {
      display: block;
      margin-bottom: 2px;

      a {
        background: #eef3f9;
        color: @dark;
        display: block;
        .anim;
        text-decoration: none;
        border-radius: 6px;
        padding: 15px 24px;
      }

      &.ui-tabs-active a {
        background: #5f7aa8;
        color: #fff;
      }
    }
  }

  .settings-wrap {
    height: 100%;

    .userprofile-grid {
      height: 100%;
      align-items: stretch;
    }

    .user-content {
      align-self: center;

      & > div {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .form-main {
    max-width: 280px;
    width: 100%;
  }

  .l-form {
    font-weight: 500;
    margin-bottom: 10px;
    line-height: 1;
    font-size: 12px;
    color: #b4c0d1;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0 0 6px;
    display: block;
  }

  .command-overflow {
    overflow: auto;
    height: 430px;
  }

  .command-list {
    & > div {
      color: @dark;
      border-radius: 6px;
      background-color: rgb(255, 255, 255);
      box-shadow: inset 0px 0px 0px 2px rgba(238, 243, 249, 1);
      display: grid;
      padding: 20px;
      margin-bottom: 10px;
      font-weight: 500;
      grid-template-columns: 200px 1fr;
      grid-gap: 10px;
      align-items: flex-start;

      span {
        font-size: 16px;
      }

      p {
        font-size: 14px;
        line-height: 1.4;
      }
    }
  }

  .buttons {
    width: 250px;
    display: block;
    // align-items: right;

    & > button {
      display: flex;
      align-items: center;
      padding: 10px;
      border-radius: 6px;
      background: transparent;
      border: 0;
      box-shadow: none;
      font-size: 14px;
      cursor: pointer;
      font-weight: 500;

      img {
        width: 14px;
        margin-right: 5px;
      }
    }

    .delete {
      color: #e07373;
    }

    .edit {
      color: #388bd6;
    }

    span {
      font-size: 13px;
    }
  }

  .binder-list {
    margin-top: 20px;

    & > div {
      color: @dark;
      border-radius: 6px;
      background-color: rgb(255, 255, 255);
      box-shadow: inset 0px 0px 0px 2px rgba(238, 243, 249, 1);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      margin-bottom: 10px;
      font-weight: 500;
    }
  }

  .job-list {
    margin-top: 20px;

    & > div {
      color: @dark;
      border-radius: 5px;
      background-color: rgb(255, 255, 255);
      box-shadow: inset 0px 0px 0px 2px rgba(238, 243, 249, 1);
      // display: flex;
      // align-items: center;
      // justify-content: space-between;
      padding: 5px;
      margin-bottom: 10px;
      font-weight: 500;

      .job-title {
        p {
          font-size: 30px;
          font-weight: 800;
          // margin-bottom: 10px;
          display: inline;
        }
      }

      .job-desc {
        height: 80px;
        overflow: auto;
        margin-bottom: 5px;
      }

      .gps {
        display: inline;

        &:hover {
          background-color: #036bdb;
          border-color: #036bdb;
        }

        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .jobtask {
        & > p {
          font-weight: 500;
          cursor: pointer;
          margin-bottom: 5px;

          &:hover,
          &.selected {
            background-color: #f3f2f2;
            border-color: #f3f2f2;
          }

          font-weight: 400;
          text-align: center;
          white-space: nowrap;
          vertical-align: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          border: 1px solid transparent;
          padding: 1px;
          width: 100%;
          font-size: 1rem;
          line-height: 1.5;
          border-radius: 0.25rem;
          transition: all 0.5s ease-in-out;
        }

        .jobtask-desc {
          font-size: 15px;

          span {
            font-weight: 600;

            &.lvl {
              color: rgb(216, 31, 31);
            }
          }
        }
      }
    }
  }

  .text {
    font-size: 16px;
    line-height: 1.5;

    strong {
      font-weight: 500;
    }

    h2 {
      font-weight: bold;
      font-size: 22px;
      display: block;
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 14px;
    }
  }

  .vip-list {
    div.header {
      font-size: 20px;
      text-align: center;
      font-weight: 800;
    }

    div.vip-item {
      display: grid;
      grid-template-columns: 5fr 1fr;
    }
  }

  .form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #4f5467;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #e9ecef;
    border-radius: 2px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

  .have_vip {
    color: green !important;
    font-size: 10px !important;
  }

  .no_vip {
    color: red !important;
    font-size: 10px !important;
  }

}

