@import "../../assets/less/uikit";

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  user-select: none;
}


.dialogues {
  color: #fff;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  position: absolute;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;

  &__topName {
    font-size: @32px;
    line-height: 130%;
    opacity: .7;
    text-transform: uppercase;
    margin-bottom: @10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: @60px;

    span {
      font-size: @16px;

    }
  }

  &__name {
    font-size: @14px;
    line-height: 130%;
    opacity: .7;
    text-transform: uppercase;
    margin-bottom: @10px;
  }

  &__message {
    font-size: @22px;
    line-height: 130%;
    margin-bottom: @10px;
    width: @845px;
    text-align: center;
    border-radius: @100px;
    background-color: #040f1fb3;
    padding: @10px @15px;
    color: #fff;
  }


  &__prompt {
    height: @53px;
    display: flex;
    align-items: center;
    font-size: @16px;
    color: #ffffffb3;

    div {
      width: @90px;
      height: @37px;
      background-color: #fff3;
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 100%;
      font-size: @13px;
      margin: 0 @8px;
      border-radius: @4px;

    }
  }

  &-buttons {
    display: flex;
    flex-direction: column;
    grid-column-gap: @32px;
    font-size: @16px;
    margin: 0 auto @50px @1150px;
    align-items: flex-start;

    div {
      display: flex;
      position: relative;
      line-height: 130%;
      margin-top: @12px;
      padding: @13px @22px;
      border-radius: @100px;
      background-color: #040f1fb3;
      max-width: @400px;
      align-items: center;

      &:hover {
        background-color: #E3256B;

        &::after {
          content: "▶";
          color: #E3256B;
          font-size: @12px;
          position: absolute;
          left: 0;
          transform: translate(-@30px, 0);
        }

        span {
          opacity: 1;
        }
      }

      span {
        height: 100%;
        margin-right: @14px;
        opacity: .6;
        display: flex;
        align-items: center;
      }
    }
  }

  &__opacity {
    opacity: 0;
  }

}

