.hud-alert-wrapper {
    position: absolute;
    pointer-events: none;
    user-select: none;
    min-width: 270px;
    // width: 15%;
    height: auto;
    // left: 20px;
    // bottom: 23%;
    z-index: 9999;
    display: none;
}

.hud-alert {
    width: 100%;
    padding: 0px;
    border-radius: 6px;
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-gap: 0px;
    align-content: flex-start;
    background: rgba(3, 4, 7, 0.7);
    margin-bottom: 4px;

    &.alert-easy {
        grid-template-columns: 6px 1fr;

        i {
            img {
                display: none;
            }
        }
    }

    &>i {
        width: 100%;
        //background: rgba(3, 4, 7, 0.7);
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        position: relative;

        // margin-right: 5px;
        // border-right: 1px solid rgba(23, 28, 42, 0.7);
        &:after {
            content: '';
            width: 5px;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: rgba(29, 108, 144, 0.8);
            display: inline-block;
        }

        img {
            width: 34px;
            max-height: 34px;
            margin-top: 18px;
            margin-left: 5px;
        }
    }

    p {
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.4;
        margin: 0;
        padding: 14px 14px 14px 0;

        strong {
            font-weight: bold;
            font-size: 16px;
            display: block;
            width: 100%;
        }
    }

    &.error i:after {
        background: rgba(141, 23, 23, 0.8);
    }

    &.success i:after {
        background: rgba(99, 160, 48, 0.8);
    }

    &.information i:after {
        background: rgba(29, 108, 144, 0.8);
    }

    &.info i:after {
        background: rgba(29, 108, 144, 0.8);
    }

    &.warning i:after {
        background: rgba(250, 104, 0, 0.8);
    }

}

.accept-wrapper {
    user-select: none;
    position: absolute;
    // pointer-events: none;
    // user-select: none;
    min-width: 270px;
    width: 15%;
    height: auto;
    left: 20px;
    bottom: 40%;
    z-index: 999999;
    .accept {
        color: #fff;
        background-color: #5f76e8;
        border-color: #5f76e8;
    }
    .cancel {
        color: #fff;
        background-color: #ff2951;
        border-color: #ff1c47;
    }
    button {
        margin-top: 5px;
        font-weight: 400;
        text-align: center;
        vertical-align: middle;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: .075rem .75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 2px;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }
    button:hover {
        color: #ffffff;
        text-decoration: none;
    }
    [type=button]:not(:disabled),
    [type=reset]:not(:disabled),
    [type=submit]:not(:disabled),
    button:not(:disabled) {
        cursor: pointer;
    }
}