.box-login {
    padding-left: 50px;
    padding-right: 50px;
    // width: 300px;
}

.section-view {
    position: relative;
    z-index: 100;
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box-white {
    border-radius: 6px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 100px 0px rgba(255, 255, 255, 0.7);

    &.wide {
        width: 100%;
    }
}

.login-header {
    padding: 40px 0 24px;
    text-align: center;
    border-bottom: 1px solid rgba(226, 235, 242, 0.7);
}

.login-header img {
    width: 230px;
}