.helpkey-block {
    position: absolute;
    top: 10px;
    width: 300px;
    left: 10px;
    background: black;
    color: white;
    padding: 12px;
    border-radius: 5px;
    &>div {
        &:not(:last-child){
            margin-bottom: 5px;
        }
        display: grid;
        grid-template-columns: 1fr 5fr;
        line-height: 30px;
        &>div:first-child {
            border-radius: 5px;
            background: white;
            color: black;
            width: 30px;
            height: 30px;
            text-align: center;
            font-size: 18px;
            font-weight: 700;
        }
        &>div:last-child {
            margin-left: 5px;
        }
    }
}