@import "../../../../../../../../assets/less/uikit";

.battlePass {

  * {
    color: #fff;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    user-select: none;
    z-index: 1;
  }

  .buyMenu {
    display: flex;
    position: absolute;
    z-index: 123213123;
    flex-direction: column;
    width: @290px;
    padding: @20px @30px @16px;
    background-color: #141B1F;
    font-size: @16px;
    border-radius: @4px;
    outline: @1px solid #ffffff1a;

    &__close {
      height: @16px;
      display: flex;
      align-items: center;
      color: #A6A6A6;
      margin-bottom: @16px;
      line-height: 90%;

      img {
        width: @16px;
        margin-right: @8px;
        transform: translateY();
      }
    }

    &__name {
      margin-bottom: @14px;
      span {
        font-size: @24px;
        line-height: 90%;
      }
    }

    &-rarity {
      display: flex;
      align-items: center;
      font-size: @18px;
      line-height: 90%;

      img {
        height: @22px;
        margin-right: @10px;
      }

      &__orange {
        color: #EB5757;

        img {
          filter: drop-shadow(0 @2px @20px #EB5757);
        }
      }

      &__blue {
        color: #00BFFB;

        img {
          filter: drop-shadow(0 @2px @20px #00BFFB);
        }
      }

      &__purple {
        color: #EB24EF;

        img {
          filter: drop-shadow(0 @2px @20px #EB24EF);
        }
      }

      &__gray {
        margin: @15px 0 @5px !important;
        font-size: @16px !important;
        color: #818181;
        align-items: flex-start;
        line-height: 120%;
      }

    }

    &-button {
      margin-top: @20px;
      width: 100%;
      height: @43px;
      background-color: #EB5757;
      border-radius: @4px;
      display: flex;
      text-transform: uppercase;
      justify-content: center;
      align-items: center;
      line-height: 120%;
    }

  }

}
