@import "../../../../assets/less/uikit";

.tablet-products {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: @317px @661px;
  background-color: #0A0D12;

  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: #fff;
    user-select: none !important;
  }

  &-navigation {
    height: 100%;
    background-color: #0E1219;
    padding: @37px @20px @37px @50px;
    display: flex;
    flex-direction: column;

    &__back {
      font-size: @18px;
      margin-bottom: @31px;
      display: flex;
      align-items: center;

      img {
        display: block !important;
        width: @24px;
        margin-right: @6px;
      }
    }

    &__title {
      font-size: @32px;
      margin-bottom: @34px;
      margin-left: @7px;
      display: flex;
      flex-direction: column;

      span {
        font-size: @18px;
        opacity: .6;
      }
    }

    &-list {
      margin-left: @12px;
      margin-bottom: auto;

      &__active {
        opacity: 1 !important;

        &::before {
          content: '';
          background-color: #F04D26;
          position: absolute;
          left: 0;
          width: @4px;
          height: @14px;
          border-radius: @4px;
        }
      }

      div {
        box-sizing: content-box;
        padding: @10px 0 @10px @15px;
        font-size: @16px !important;
        position: relative;
        opacity: .5;
        transition: .15s;
        display: flex;
        align-items: center;
        cursor: pointer;

        &:hover {
          opacity: .75;
        }
      }
    }
  }

  &-body {
    max-height: @733px;
    padding: @35px @30px 0;
    position: relative;
    display: flex;
    flex-direction: column;

    &__title {
      font-size: @40px;
      line-height: 90% !important;
      text-shadow: 0 @4px @24px #ffffff40;
      display: flex;
      align-items: center;

      img {
        width: @30px;
        margin-right: @16px;
      }
    }
  }

  .tp {
    max-height: calc(100% - @75px);
    min-height: calc(100% - @75px);
    display: flex;
    flex-direction: column;
    width: @601px;
    margin-top: @26px;

    &-search {
      margin-bottom: @38px;
      width: @258px;
      min-height: @40px;
      max-height: @40px;
      position: relative;
      display: flex;
      align-items: center;

      input {
        width: 100%;
        height: 100%;
        background: #FFFFFF0C;
        border: @1px solid #FFFFFF4C;
        border-radius: @99px;
        padding: 0 @54px 0 @20px;
        font-size: @16px !important;
      }

      img {
        position: absolute;
        right: @20px;
      }
    }

    &-filter {
      display: flex;
      gap: @10px;
      height: @43px;

      div {
        padding: 0 @16px;
        height: 100%;
        background-color: #FFFFFF19;
        border-radius: @8px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff80;
        font-size: @16px !important;
        transition: .3s;

        &:hover {
          background-color: #FFFFFF29;
        }
      }

      &__active {
        color: #fff !important;
        background-color: #F04D26 !important;
      }
    }

    &-small-title {
      font-size: @22px !important;
      color: #fffc !important;
      margin-bottom: @4px;
    }

    &-cat {
      display: grid;
      width: 100%;
      min-height: @43px;
      max-height: @43px;
      align-items: center;
      padding: 0 @16px;

      div {
        color: #ffffff80 !important;
        font-size: @16px !important;
      }
    }

    &-list {
      max-height: 100%;
      overflow-y: auto;
      gap: @4px;
      display: flex;
      flex-direction: column;

      &-block {
        position: relative;
        display: grid;
        width: 100%;
        align-items: center;
        padding: 0 @16px;
        min-height: @50px;
        max-height: @50px;
        background-color: #FFFFFF0F;
        border-radius: @4px;

      }

      &-scroll {
      }
    }

    &-prices {

      &-grid {
        grid-gap: @16px;
        grid-template-columns: @180px @176px @77px @87px;

        div {
          white-space: pre-wrap;
          line-height: 120%;
          font-size: @16px !important;
        }
      }

      &-list {
        max-height: @482px;

        &__name {
        }

        &__value {
        }

        &__price {
        }

        &__button {
          color: #F04D26;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }

    &-top {

      &-grid {
        grid-template-columns: @225px @167px @176px;

        &-day {
          grid-template-columns: @214px @70px @70px @80px @100px !important;
          gap: @10px;

          .tp-top-list-day {

            &__name {
              line-height: 110%;
            }

            &__value {
              opacity: .8;
            }

            &__id {
              opacity: .8;
            }

            &__date {
              opacity: .8;
            }

            &__sum {
              text-align: end;
              color: #5AFF57 !important;
            }
          }
        }

        div {
          white-space: pre-wrap;
          line-height: 120%;
          font-size: @16px !important;
        }
      }

      &-list {
        max-height: @530px;

        &__value {
          color: #5AFF57 !important;
          text-align: end;
        }
      }
    }

    &-statitic {

      &-grid {
        gap: @22px;
        grid-template-columns: @30px @138px @68px @64px @81px @69px;
        width: 98% !important;
        margin-left: auto;

        &-block {
          grid-template-columns: @30px @198px @8px @64px @81px @69px !important;
        }

        div {
          white-space: pre-wrap;
          line-height: 120%;
          font-size: @16px !important;
        }
      }

      &-cat__bold {
        color: #fffa !important;
      }

      &-list {
        max-height: @530px;


        &__star {
          position: absolute;
          width: @20px;
          z-index: 1;
          right: calc(100% - @10px);
          -webkit-filter: drop-shadow(0 @2px @3px #FEC60077);
        }

        &__number {
          margin-right: @17px;
          opacity: .6;
        }

        &__name {
          line-height: 82% !important;
        }

        &__day {
          text-align: center;
        }

        &__week {
          text-align: center;
        }

        &__month {
          text-align: center;
        }
      }
    }

    &-taxes {

      &-grid {
        grid-template-columns: repeat(2, 6fr);

        div {
          white-space: pre-wrap;
          line-height: 120%;
          font-size: @16px !important;
        }
      }

      &-list {
        max-height: @530px;

        &__id {
        }

        &__date {
          opacity: .4;
        }

        &__value {
          color: #FE3100 !important;
          text-align: end;
        }
      }

      &-block {
        width: 100%;
        height: @232px;
        border: @1px solid #FFFFFF4D;
        border-radius: @20px;
        display: flex;
        align-items: center;
        gap: @40px;
        padding: @10px;
        margin-top: @29px;

        &-left {
          display: flex;
          justify-content: center;
          align-items: center;
          width: @232px;
          height: 100%;
          background: #22252A4D;
          border-radius: @20px;
          position: relative;
          gap: @20px;

          &__text {
            position: absolute;
            top: @12px;
            left: @20px;
            font-size: @13px;
            line-height: 130%;
            color: #fff;
            opacity: .6;
          }

          img {
            width: @32px;
            opacity: .8;
            transition: .15s;

            &:hover {
              opacity: 1;
            }
          }

          &-days {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: @57px;

            h1 {
              opacity: 0.8;
              text-shadow: 0 @4px @24px #FFFFFF3F !important;
              color: #fff !important;
              font-size: @40px !important;
            }

            span {
              opacity: 0.6;
              color: #fff !important;
              font-size: @16px !important;
            }
          }
        }

        &-right {
          display: flex;
          flex-direction: column;
          gap: @8px;

          &__title {
            font-size: @13px;
            color: #ffffff4d !important;
            text-transform: uppercase;
          }

          &__value {
            font-size: @32px !important;
            color: #fff !important;
            text-shadow: 0 @4px @24px rgba(255, 255, 255, 0.25);
          }

          &__pay {
            display: flex;
            gap: @6px;
            font-size: @16px;
            color: #fff;
            margin-top: @4px;

            img {
              width: @24px;
            }
          }

          &__button {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 @20px;
            height: @42px;
            background-color: #F04D26;
            border-radius: @4px;
            font-size: @16px;
            transition: .15s;
            opacity: .8;
            margin-top: @30px;

            &:hover {
              opacity: 1;
            }
          }
        }
      }

      &-time {
        font-size: @16px !important;
        color: #fff9 !important;
        margin-top: @17px;

        span {
          font-size: @16px !important;
          color: #fff !important;
        }
      }
    }

    &-order {

      .tp-list-block {
        height: @54px;
        background: none !important;
        position: relative;

        &__background {
          width: @601px !important;
          height: @54px !important;
          position: absolute !important;
          z-index: 0 !important;
          left: 0;
          top: 0;
        }

        * {
          position: relative;
          z-index: 2;
        }
      }

      &-grid {
        gap: @10px;
        grid-template-columns: @122px @84px @100px @100px @112px;
        width: 98% !important;
        margin-left: auto;

        div {
          white-space: pre-wrap;
          line-height: 120%;
          font-size: @16px !important;
        }
      }

      &-cat__bold {
        color: #fffa !important;
      }

      &-list {
        max-height: @530px;

        .tp-list-block:last-child {
          margin-bottom: @60px;
        }

        &__star {
          position: absolute !important;
          width: @20px;
          z-index: 1 !important;
          right: calc(100% - @10px);
          -webkit-filter: drop-shadow(0 @2px @3px #FEC60077);
        }

        &__number {
          margin-right: @17px;
          opacity: .6;
        }

        &__name {
          word-wrap: break-word;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -moz-box;
          -moz-box-orient: vertical;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          line-clamp: 2;
        }

        &__storage {
          text-align: center;
        }

        &__price {
          text-align: end;
          padding-right: @10px;
        }

        &__value {
          display: flex;
          align-items: center;

          span {
            width: @33px;
            text-align: center;
          }

          img {
            width: @32px;
          }

          input {
            width: 70%;
            height: @35px;
            border-radius: @4px;
            font-size: @14px !important;
            color: #fff9 !important;
            border: @1px/2 solid #fff2;
            padding: 0 @4px;
            background: none !important;
            text-align: center;
          }
        }

        &__sum {
          text-align: end;
        }
      }

      &-basket {
        width: @528px;
        height: @48px;
        background-color: #fff;
        border-radius: @20px;
        padding: 0 @10px;
        display: flex;
        align-items: center;
        position: absolute;
        bottom: @10px;
        left: 50%;
        z-index: 99;
        transform: translateX(-50%);

        img {
          width: @32px;
          margin-right: @8px;
        }

        h1 {
          font-size: @22px !important;
          color: #111 !important;
          margin-right: auto !important;
        }

        &__sum {
          font-size: @16px;
          color: #11111180 !important;

          span {
            margin-left: @12px;
            font-size: @20px !important;
            color: #1119 !important;
          }
        }
      }
    }

    &-basket {
      z-index: 9999;
      width: @382px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

      &-top {
        width: 100%;
        min-height: @100px;
        background-color: #fff;
        position: relative;
        padding: @27px @32px @15px;

        ::-webkit-scrollbar {
          display: block !important;
        }

        ::-webkit-scrollbar-thumb {
          background-color: #1113 !important;
        }

        &__close {
          position: absolute;
          right: @24px;
          top: @24px;
          width: @20px;
        }

        &__title {
          font-size: @36px !important;
          color: #111 !important;
          margin-bottom: @27px;
          line-height: 80%;
        }

        &-list {
          display: flex;
          flex-direction: column;
          gap: @12px;
          width: calc(100% + @10px);
          max-height: @300px;
          overflow-y: auto;
          overflow-x: hidden;
          padding-right: @10px;

          &-block {
            display: flex;
            align-items: center;
            grid-gap: @9px;
            justify-content: space-between;

            &__name {
              font-size: @16px !important;
              color: #111 !important;
            }

            &__value {
              font-size: @16px !important;
              color: #606060 !important;
              opacity: .3;
            }

            &__sum {
              font-size: @18px !important;
              color: #111 !important;
              display: flex;
              align-items: center;
              justify-content: flex-end;

              img {
                margin-left: @6px;
                width: @20px;
              }
            }
          }

        }

        &__line {
          width: 100%;
          height: @1px;
          margin: @20px 0 @14px;
          background-color: #0000001a;
        }

        &__order {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;

          span {
            font-size: @16px !important;
            color: #111 !important;
          }

          h1 {
            font-size: @18px !important;
            color: #111 !important;
          }
        }
      }

      &-bottom {
        transform: translateY(-@1px/2);
        z-index: 2;
        width: 100%;
        height: @87px;
        padding: @15px @32px 0;
        position: relative;
        display: flex;
        align-items: center;

        * {
          z-index: 1;
          position: relative;
        }

        &__background {
          top: 0;
          left: 0;
          position: absolute !important;
          width: 100%;
          height: 100%;
          z-index: 0 !important;
        }

        h1 {
          font-size: @24px !important;
          color: #111 !important;
          opacity: .8;
          margin-right: auto;
        }

        h2 {
          position: absolute;
          left: @32px;
          bottom: @10px;
          font-size: @12px !important;
          color: #000 !important;
        }

        span {
          font-size: @24px !important;
          color: #111 !important;
          opacity: .8;
          margin-right: @12px;
        }

        &__button {
          padding: 0 @18px;
          height: @44px;
          background-color: #F04E26;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: @4px;
          font-size: @16px !important;
          color: #fff !important;
          transition: .15s;
          opacity: .8;

          &:hover {
            opacity: 1;
          }
        }
      }
    }

    &-pc {
      z-index: 9999;
      width: @447px;
      position: absolute;
      left: 50%;
      top: 50%;
      padding: @30px;
      background-color: #fff;
      border-radius: @4px;
      transform: translate(-50%, -50%);

      &__close {
        position: absolute;
        right: @24px;
        top: @24px;
        width: @20px;
      }

      &__title {
        font-size: @30px !important;
        color: #111 !important;
        margin-bottom: @30px;
      }

      &-info {
        display: flex;
        gap: @56px;
        margin-bottom: @30px;

        &-block {
          display: flex;
          align-items: flex-start;
          gap: @12px;

          img {
            width: @24px;
          }

          span {
            font-size: @16px !important;
            color: #11111180 !important;
            display: flex;
            flex-direction: column;

            h1 {
              font-size: @20px !important;
              color: #111 !important;
              opacity: .8;
              margin-top: @4px;
            }
          }
        }
      }

      &__text {
        font-size: @16px !important;
        color: #11111180 !important;
        margin-bottom: @8px;
      }

      &-row {
        display: flex;
        justify-content: space-between;
        align-items: center;

        input {
          width: @260px;
          height: @48px;
          padding: 0 @16px;
          font-size: @20px !important;
          color: #111c !important;
          background-color: #EEEFF0;
          border-radius: @4px;
        }

        &__button {
          padding: 0 @18px;
          height: @48px;
          background-color: #F04E26;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: @4px;
          font-size: @16px !important;
          color: #fff !important;
          transition: .15s;
          opacity: .8;

          &:hover {
            opacity: 1;
          }
        }
      }
    }
  }
}
