@import '../../assets/less/uikit.less';
@main: #4FC28B;
@yellow: #E1B310;
@yellow2: #F2C94C;
@dark: #141B1F;
@red: #EB5757;
@green: #27AE60;
@orange: #E3256B;
@lightblue: #2D9CDB;

@1px: 0.052083vw;
@2px: 0.1041666666666667vw;
@3px: 0.15625vw;
@4px: 0.2083vw;
@5px: 0.2604166666666667vw;
@6px: 0.3125vw;
@7px: 0.364583vw;
@8px: 0.4166666666666667vw;
@9px: 0.46875vw;
@10px: 0.520834vw;
@11px: 0.5729166666666667vw;
@12px: 0.625vw;
@13px: 0.677083vw;
@14px: 0.729165vw;
@15px: 0.78125vw;
@16px: .833335vw;
@17px: 0.8854166666666667vw;
@18px: .9375vw;
@19px: 0.989583vw;
@20px: 1.041665vw;
@21px: 1.09375vw;
@22px: 1.145835vw;
@23px: 1.197916666666667vw;
@24px: 1.25vw;
@25px: 1.302083vw;
@26px: 1.354165vw;
@27px: 1.40625vw;
@28px: 1.458335vw;
@29px: 1.510416666666667vw;
@30px: 1.5625vw;
@31px: 1.614583vw;
@32px: 1.666666666666667vw;
@33px: 1.71875vw;
@34px: 1.77083vw;
@35px: 1.822916666666667vw;
@36px: 1.875vw;
@37px: 1.927083vw;
@38px: 1.979166666666667vw;
@40px: 2.083vw;
@42px: 2.1875vw;
@43px: 2.239583vw;
@44px: 2.291665vw;
@45px: 2.34375vw;
@46px: 2.39583vw;
@47px: 2.447916666666667vw;
@48px: 2.5vw;
@50px: 2.604vw;
@52px: 2.7083vw;
@54px: 2.8125vw;
@55px: 2.864583vw;
@56px: 2.916666666666667vw;
@57px: 2.96875vw;
@58px: 3.02083vw;
@60px: 3.1255vw;
@62px: 3.229166666666667vw;
@64px: 3.333333333333333vw;
@65px: 3.385416666666667vw;
@66px: 3.4375vw;
@67px: 3.489583vw;
@68px: 3.541666666666667vw;
@70px: 3.64583vw;
@72px: 3.75vw;
@74px: 3.854166666666667vw;
@75px: 3.90625vw;
@76px: 3.958333333333333vw;
@77px: 4.010416666666667vw;
@78px: 4.0625vw;
@80px: 4.166666666666667vw;
@81px: 4.21875vw;
@82px: 4.270833333333333vw;
@84px: 4.375vw;
@85px: 4.427083vw;
@87px: 4.53125vw;
@90px: 4.6875vw;
@91px: 4.739583vw;
@94px: 4.89583vw;
@95px: 4.947916666666667vw;
@97px: 5.052083vw;
@100px: 5.2083vw;
@102px: 5.3125vw;
@104px: 5.416666666666667vw;
@105px: 5.46875vw;
@110px: 5.729166666666667vw;
@114px: 5.9375vw;
@115px: 5.989583vw;
@120px: 6.25vw;
@122px: 6.354166666666667vw;
@125px: 6.510416666666667vw;
@128px: 6.666666666666667vw;
@130px: 6.77083vw;
@132px: 6.875vw;
@135px: 7.03125vw;
@136px: 7.083333333333333vw;
@138px: 7.1875vw;
@140px: 7.291666666666667vw;
@144px: 7.5vw;
@150px: 7.8125vw;
@155px: 8.072916666666667vw;
@160px: 8.3vw;
@162px: 8.4375vw;
@164px: 8.541666666666667vw;
@168px: 8.75vw;
@170px: 8.854166666666667vw;
@172px: 8.9583vw;
@174px: 9.0625vw;
@176px: 9.166666666666667vw;
@180px: 9.375vw;
@182px: 9.479166666666667vw;
@185px: 9.635416666666667vw;
@188px: 9.791666666666667vw;
@189px: 9.84375vw;
@191px: 9.947916666666667vw;
@194px: 10.10416666666667vw;
@196px: 10.2083vw;
@197px: 10.26041666666667vw;
@200px: 10.41666666666667vw;
@204px: 10.625vw;
@207px: 10.78125vw;
@210px: 10.9375vw;
@212px: 11.04166666666667vw;
@219px: 11.40625vw;
@220px: 11.4583vw;
@222px: 11.5625vw;
@225px: 11.71875vw;
@228px: 11.875vw;
@230px: 11.97916666666667vw;
@234px: 12.1875vw;
@236px: 12.29166666666667vw;
@240px: 12.5vw;
@242px: 12.60416666666667vw;
@246px: 12.8125vw;
@250px: 13.02083vw;
@253px: 13.177083vw;
@255px: 13.28125vw;
@256px: 13.3vw;
@258px: 13.4375vw;
@260px: 13.54166666666667vw;
@264px: 13.75vw;
@266px: 13.85416666666667vw;
@268px: 13.95833333333333vw;
@269px: 14.01041666666667vw;
@272px: 14.16666666666667vw;
@273px: 14.21875vw;
@275px: 14.32291666666667vw;
@277px: 14.427083vw;
@280px: 14.583vw;
@281px: 14.63541666666667vw;
@287px: 14.94791666666667vw;
@289px: 15.052083vw;
@290px: 15.10416666666667vw;
@292px: 15.2083vw;
@300px: 15.625vw;
@310px: 16.14583333333333vw;
@315px: 16.40625vw;
@316px: 16.4583vw;
@317px: 16.14583333333333vw;
@320px: 16.66666666666667vw;
@324px: 16.875vw;
@328px: 17.08333333333333vw;
@338px: 17.60416666666667vw;
@348px: 18.125vw;
@350px: 18.22916666666667vw;
@360px: 18.75vw;
@368px: 19.16666666666667vw;
@372px: 19.375vw;
@375px: 19.53125vw;
@380px: 19.79166666666667vw;
@383px: 19.94791666666667vw;
@385px: 20.05208333333333vw;
@386px: 20.10416666666667vw;
@390px: 20.3125vw;
@393px: 20.46875vw;
@400px: 20.83vw;
@410px: 21.35416666666667vw;
@414px: 21.5625vw;
@418px: 21.77083333333333vw;
@420px: 21.875vw;
@438px: 22.8125vw;
@445px: 23.17708333333333vw;
@450px: 23.4375vw;
@452px: 23.54166666666667vw;
@454px: 23.64583333333333vw;
@460px: 23.9583vw;
@470px: 24.47916666666667vw;
@480px: 25vw;
@490px: 25.52083333333333vw;
@498px: 25.9375vw;
@500px: 26.04166666666667vw;
@510px: 26.5625vw;
@520px: 27.083vw;
@528px: 27.5vw;
@530px: 27.60416666666667vw;
@540px: 28.125vw;
@550px: 28.64583vw;
@573px: 29.84375vw;
@585px: 30.46875vw;
@587px: 30.57291666666667vw;
@590px: 30.72916666666667vw;
@618px: 32.1875vw;
@625px: 32.552083vw;
@632px: 32.91666666666667vw;
@639px: 33.28125vw;
@640px: 33.3vw;
@648px: 33.75vw;
@650px: 33.85416666666667vw;
@656px: 34.16666666666667vw;
@675px: 35.15625vw;
@732px: 38.125vw;
@733px: 38.17708333333333vw;
@768px: 40vw;
@770px: 40.10416666666667vw;
@778px: 40.52083vw;
@800px: 41.66666666666667vw;
@802px: 41.77083333333333vw;
@856px: 44.583vw;
@930px: 48.4375vw;
@980px: 51.04166666666667vw;
@992px: 51.66666666666667vw;
@1060px: 55.2083vw;
@1045px: 54.42708333333333vw;
@1068px: 55.625vw;
@1140px: 59.375vw;
@1152px: 60vw;
@1200px: 62.5vw;
@1203px: 62.65625vw;
@1440px: 75vw;
@1570px: 81.77083vw;
@2024px: 105.4166666666667vw;

.anim {
    transition: all 0.33s ease-in-out;
    -webkit-transition: all 0.33s ease-in-out;
    -moz-transition: all 0.33s ease-in-out;
}

.los-santos-customs {
    position: absolute;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    left: 0;
    top: 0;
    background: radial-gradient(50% 158.02% at 50% 50%, rgba(20, 27, 31, 0) 0%, rgba(20, 27, 31, 0.93) 100%);

    &.price-list-background {
        background: linear-gradient(90deg, rgba(20, 27, 31, 0) 0%, rgba(20, 27, 31, 0.93) 100%);
    }
    & p {
        color: #fff;
    }
}

.lsc-topline {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: @30px;
}

.lsc-logo {
    img {
        width: @280px + @2px;
        height: auto;
    }

    margin-right: @30px;
}

.lsc-buy-button {
    width: @132px;
    height: @140px + @5px;
    background: #E3256B;
    box-shadow: 0px @4px @100px rgba(227, 37, 107, 0.3);
    border-radius: @4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: @40px;
    .anim;

    &:hover {
        box-shadow: 0px @4px @100px rgba(227, 37, 107, 0.7), 0 0 0 @5px rgba(227, 37, 107, 0.4);
    }

    img {
        width: @32px;
        height: @32px;
        margin-bottom: @12px;
    }

    p {
        font-style: normal;
        font-weight: 300;
        font-size: @18px;
        line-height: 120%;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;

        strong {

            font-weight: 800;
        }

    }
}

.lsc-count-size {
    color: #fff;
    line-height: 1.3;

    p {
        font-weight: normal;
        font-size: @13px;

        strong {
            font-weight: 600;
            font-size: @32px;
        }
    }
}


.lsc-left-tabs {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: @12px;

    li {
        margin-right: @12px;

        &:last-child {
            margin: 0;
        }

        a {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: @12px;
            border-radius: @4px;
            background: rgba(255, 255, 255, 0.1);
            .anim;

            &:hover {
                background: rgba(255, 255, 255, 0.2);
            }

            &:active {
                position: relative;
                top: @2px;
            }

            img {
                width: @32px;
                min-width: @32px;
                height: @32px;
            }
        }

        &.active {
            a {
                background: #E3256B;
                box-shadow: 0px @4px @100px rgba(227, 37, 107, 0.5);
            }
        }
    }
}

.lsc-list-item {
    width: 100%;
    padding: @16px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr @170px;
    grid-gap: @12px;
    border-bottom: @2px solid rgba(255, 255, 255, 0.2);
    color: #ffffff;
    .anim;

    &:hover, &.active {
        background: rgba(255, 255, 255, 0.1);
    }

    & > div {
        &:first-child {
            display: flex;
            align-items: center;

            img {
                width: @32px;
                min-width: @32px;
                height: @32px;
                margin-right: @12px;
            }
        }
    }

    p {
        font-size: @18px;
        line-height: 120%;
        font-weight: 500;
    }
}

.lsc-color-right {
    border-radius: @4px;
    width: 100%;
    display: flex;
    height: @46px;
}

.lsc-slider {
    height: @46px;
    width: 100%;
    padding-bottom: @11px;
    padding-top: @11px;

    //input[type=range] {
    //    -webkit-appearance: none;
    //    border-radius: 4px;
    //    height: @4px;
    //    border: none;
    //    background-color: rgba(255, 255, 255, 0.2);
    //    width: 100%;
    //}
    //
    //input[type='range']::-webkit-slider-thumb {
    //    -webkit-appearance: none;
    //    background-color: #E3256B;
    //    opacity: .9;
    //    width: @6px;
    //    height: @24px;
    //    border-radius: 6px;
    //    cursor: pointer;
    //
    //    &:hover {
    //        opacity: 1;
    //    }
    //}
}

.lsc-slide-enter {
    width: 100%;
    height: @46px;
    border-radius: @4px;
    display: grid;
    grid-gap: @6px;
    grid-template-columns: @28px 1fr @28px;
    background: rgba(255, 255, 255, 0.1);
    align-items: center;

    p {
        width: 100%;
        height: @34px;
        font-weight: normal;
        font-size: @13px;
        line-height: 120%;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        word-break: break-all;
    }

    div {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        border-radius: @4px 0 0 @4px;
        background: rgba(255, 255, 255, 0.1);
        .anim;

        &:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        &:active {
            background: rgba(255, 255, 255, 0.66);

        }

        img {
            width: @16px;
            min-width: @16px;
            height: @16px;
        }

        &:last-child {
            border-radius: 0 @4px @4px 0;
        }
    }
}

.lsc-left-tabs-content {
    display: none;
    width: @420px + @4px + @20px;
    height: 100%;
    padding-bottom: @24px;
    overflow: auto;

    &::-webkit-scrollbar {
        display: none !important;
    }

    &.active {
        display: flex;
        flex-direction: column;
    }
}

.lsc-left-flexer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100vh;
    padding-left: @60px;
    padding-top: @60px;
}

.lsc-buy-line-wrapper {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: @60px;
    //left: @420px + @4px + @20px + @120px;
    left: 50%;
    transform: translateX(-50%);
    justify-content: center;
    align-items: center;
}

.lsc-mouse-info {
    display: flex;
    align-items: center;
    margin-bottom: @24px;

    img {
        width: @50px;
        min-width: @50px;
        height: auto;
        margin-left: @24px;
    }

    p {
        font-weight: normal;
        text-align: right;
        font-size: @16px;
        text-transform: uppercase;
        line-height: 140%;
        letter-spacing: @2px;

        span {
            opacity: .4;
        }
    }
}

.lsc-buy-line {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .lsc-count-size {
        margin: 0 @20px;
    }
}

.lsc-button-orange {
    height: @56px;
    padding: 0 @24px 0 @16px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #E3256B;
    box-shadow: 0px @4px @100px rgba(227, 37, 107, 0.2);
    border-radius: @4px;
    color: #fff;
    margin-right: @4px;
    .anim;

    &:hover {
        box-shadow: 0px @4px @100px rgba(227, 37, 107, 0.7), 0 0 0 @5px rgba(227, 37, 107, 0.4);
    }

    &:active {
        position: relative;
        top: @2px;
    }

    img {
        width: @28px;
        min-width: @28px;
        height: @28px;
        margin-right: @12px;
    }

    p {
        font-weight: 500;
        font-size: @18px;
        line-height: 100%;
    }
}

.lsc-button-cube {
    height: @56px;
    width: @56px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: @4px;
    color: #fff;
    margin-left: @4px;
    .anim;

    p {
        font-weight: 500;
        font-size: @18px;
        line-height: 100%;
    }

    img {
        width: @28px;
        min-width: @28px;
        height: @28px;
    }

    &:hover {
        background: rgba(255, 255, 255, 0.2);
    }

    &:active {
        position: relative;
        top: @2px;
    }

    &.long {
        width: auto;
        padding: 0 @16px;

        img {
            margin-right: @12px;
        }
    }
}

.lsc-car-stats {
    position: absolute;
    right: @60px;
    top: @60px;

    & > p {
        font-weight: 800;
        font-size: @24px;
        line-height: 100%;
        text-align: right;
        text-transform: uppercase;
        color: #FFFFFF;
        text-shadow: 0px @4px @24px rgba(255, 255, 255, 0.25);
        margin-bottom: @32px;
    }

    & > div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: @200px;
        margin-bottom: @24px;

        p {
            font-style: normal;
            font-weight: 600;
            font-size: @10px;
            text-align: right;
            letter-spacing: @2px;
            text-transform: uppercase;
        }

        .lsc-car-stat-line {
            width: @80px;
            height: @8px;
            position: relative;
            display: flex;
            background: rgba(255, 255, 255, 0.1);

            i {
                height: @8px;
                background: #fff;
            }

            span.lsc-stat-up {
                background: #6FCF97;
                height: @8px;
            }

            span.lsc-stat-down {
                background: #E3256B;
                height: @8px;
            }
        }
    }
}

.lsc-colorizer-wrapper {
    position: absolute;
    bottom: @60px;
    right: @60px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;

    .lsc-slide-enter {
        margin-bottom: @12px;
    }
}

.lsc-rgb-wrap {
    margin-bottom: @12px;
    width: @320px + @40px;

    img {
        width: 100%;
    }
}

.inputForHex {
    bottom: -@17px;
    right: 2.1vw;
    width: 16.6vw;
    position: absolute;
    display: flex;
    flex-direction: column;
    color: #fff !important;

    span {
        font-size: @14px;
        opacity: .6;
        margin-bottom: @6px;
    }

    input {
        width: 100%;
        height: @40px;
        background-color: #FFFFFF1a;
        outline: none;
        border: @1px solid #ffffff1a;
        text-align: center;
        font-size: @16px !important;
        color: #fff !important;
        letter-spacing: @2px;
    }
}

.lsc-rgb-remember {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;

    i {
        width: @24px;
        height: @24px;
        display: block;
        border-radius: @4px;
        .anim;

        &:hover {
            cursor: pointer;
            transform: scale(1.1, 1.1);
        }

        &:active {
            position: relative;
            top: @2px;
        }
    }
}

.price-info {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    p {
        font-size: @18px;
        font-weight: 800;
    }

    button {
        margin-left: @12px;
        margin-right: 0;
    }
}

.lsc-check-list {
    top: 0;
    height: 100vh;
    right: @60px;
    padding-top: @100px;
    position: absolute;
    width: @640px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    & > img {
        width: @32px;
        height: @32px;
        margin-bottom: @50px;
    }

    .lsc-count-size {
        text-align: center;
        margin-bottom: @50px;
    }
}

.lsc-left-tab-inner-check {
    height: 100%;
    overflow: auto;
    padding-bottom: @24px;

    &::-webkit-scrollbar {
        display: none !important;
    }
}

.lsc-price-end {
    position: absolute;
    right: @640px + @80px;
    bottom: @60px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;

    .lsc-car-stats {
        position: relative;
        top: auto;
        left: auto;
        right: auto;
        bottom: auto;
        margin-bottom: @32px;
    }
}

.default-op4 {
    opacity: .2;
    pointer-events: none;
}

.lsc-step-zero {
    color: #fff;
    background: radial-gradient(50% 50% at 50% 50%, rgba(20, 27, 31, 0.84) 0%, #141B1F 100%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    & i,button,p,h3 {
        color: #fff;
    }
}

i.lsc-fly-smoke {
    position: absolute;
    z-index: 100;
    pointer-events: none;
    user-select: none;
    left: 0;
    width: 100%;
    bottom: 0;
    height: @800px - @4px;
    display: flex;

    img {
        width: auto;
        height: 100%;
    }
}

i.lsc-fly-key {
    position: absolute;
    z-index: 100;
    pointer-events: none;
    user-select: none;
    left: -@240px;
    bottom: -@320px;
    height: @980px - @9px;
    width: @770px + @770px + @10px - @140px;
    display: flex;

    img {
        width: auto;
        height: 100%;
    }
}

i.lsc-fly-turbo {
    position: absolute;
    z-index: 100;
    pointer-events: none;
    user-select: none;
    width: @480px + @2px;
    height: @400px + @4px + @10px;
    display: flex;
    left: 55%;
    top: 30%;
    transform: translateY(-50%);

    img {
        width: auto;
        height: 100%;
    }
}

.lsc-repair-car {
    width: @500px;
    height: @500px + @100px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: @6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #FFFFFF;
    margin: 0 @12px;
    .anim;

    &:hover {
        background: rgba(255, 255, 255, 0.2);
    }

    &:active {
        position: relative;
        top: @2px;
    }

    h3 {
        font-weight: 900;
        font-size: @60px;
        line-height: 120%;
        margin-bottom: @24px;
    }

    p {
        font-style: normal;
        font-weight: normal;
        font-size: @18px;
        line-height: 140%;
        margin-bottom: @50px;
        width: @240px;
    }

    div {
        padding: @16px @24px;
        background: #fff;
        text-align: center;
        font-weight: bold;
        font-size: @36px;
        border-radius: @6px;
        line-height: 100%;
        color: #141B1F;
    }

    &.lsc-tuning-car {
        background: url('./assets/tuning-bg.png') no-repeat;
        background-size: cover;

        &:hover {
            box-shadow: 0 0 0 @6px rgba(227, 37, 107, 1);
        }
    }

    &.disabled {
        pointer-events: none;
        opacity: .4 !important;
    }

}

.lsc-go-back {
    position: absolute;
    left: @60px;
    bottom: @60px;
}



.lsc_paybox {
    width: 100vw;
	height: 100vh;
	position: absolute;
	background: radial-gradient(70.74% 70.74% at 50% 50%, #141B1Fcc 43.75%, #141B1F11 100%);
	display: flex;
	z-index: 99999;
	justify-content: center;
	align-items:center;
	& .shop_paybox_box {
		width: max-content;
		height: max-content;
		display: flex;
		flex-direction: column;
//		align-items: center;
		& .paybox_main {
			margin-bottom: 3vw;
		}
		& .paybox_h1 {
			margin-bottom: 2vw;
		}
	}
}


.lsc_colorpick {
    width: 100%;
    margin-bottom: 2vw;
    height: 12vw;
    max-height: 15vh;
    display: flex;
    opacity: 0.9;

    & .lsc_colorbox {
        border: 1px solid rgba(255, 255, 255, 0.3);
        box-sizing: border-box;
        border-radius: 4px;
        overflow: hidden;
        height: 100%;
        width: 90%;
        position: relative;
    }
    & .lsc_colorhui {
        border: 1px solid rgba(255, 255, 255, 0.3);
        box-sizing: border-box;
        border-radius: 4px;
        overflow: hidden;

        position: relative;
        height: 100%;
        width: 6%;
        margin-left: 5%;
    }
}
